# SonicFieldRepo

./: .gitignore  .hgignore  LICENSE.txt  README.txt  VERSION.txt  make-snapshot
SonicField/: .cache-main  .classpath  .project  VERSION.txt  build.xml  impulses  patches  sython
SonicField/js/: dream.html
SonicField/scripts/2016/: Pattern-Buffer.py  Random-Tubes-2.py  Random-Tubes-3.py  Random-Tubes.py  analogue-chorus.py  folk-just.sy  resonant.py
SonicField/scripts/Bach-Etc-Other/: Bach-Contrapunctus-1.sy  Bach-Large-Organ.sy
SonicField/scripts/Bach-Large-Organ/: algorithms.sy  archive.txt  generators.sy  goldberg-voicing.sy  instrument.sy  note-formation.sy  oran-voicing.sy  percussion.sy  post.sy  tone-mapper.sy  voices.sy  warm.sy
SonicField/scripts/Experimental-Generative/: angels.sy  bell-ring.sy  black-knight.sy  oscilator.py  oscillate.sy  sea-of-sounds.sy  valley-of-the-sythons-1.sy  valley-of-the-sythons-2.sy
SonicField/scripts/Nordic-Noir/: Cold.sy  Northern-Lights2.sy
SonicField/scripts/Packs/: Filters.py  Types.py
SonicField/scripts/Post-Processing/: ambient-stretch.sy  bart.sy  chorus.sy  divide.py  excite.sy  filter-bank.sy  filter-test.sy  granular-follow.sy  midi-processor.sy  midi.sy  oldshool.py  random.sy  rev-stretch.sy  reverberate.sy  shimmer.py  stretch.sy  tone-expand.sy
SonicField/scripts/Testing-Analysis/: data.sy  reverb-test.sy  tests-smoke.sy
SonicField/scripts/performances/: Chopin-Prelude-No-6-Version-B.sfpl  Clean78.sfpl  Requiem-For-Peace.sfpl  anticipation.sfpl  bells-of-time.sfpl  experiments-2.sfpl  generator-5c.sfpl  helios-II.sfpl  lift.sfpl  looped-bell.sfpl  lucid-dreams.sfpl  modulator.sfpl  music-for-trains-2.sfpl  parted-1.sfpl  ping-1.sfpl  ping-2.sfpl  play-adagio-2.sfpl  play-adagio.sfpl  playHouse.sfpl  romance.sfpl  secret-interiors.sfpl  theme-of-four-post.sfpl  theme-of-four.sfpl  unstable-generator.sfpl
SonicField/scripts/performances/3-step-guitar/: clean-distort-guitar-stage2.sfpl  distort-guitar-stage3.sfpl  square-distort-guitar-stage2.sfpl  tacco-tune.sfpl
SonicField/scripts/play/: Phase.sfpl  Stretch.sfpl  follow.sfpl  midi.sfpl  saws.sfpl
SonicField/scripts/python/: Bach-Contrapunctus-1.sy  Bach-Large-Organ.sy  Bach-Toccata-And-Fugue.sy  Cold.sy  Killing-For-Coffee.sy  Oresund-Ice-Flows.sy  Shot.sy  Thames-Water-Music.sy  TheChase.sy  aliasing-explained.sy  bell-ring.sy  bells-of-meditation.sy  concurrent.py  make-verb.py  me.sy  oscilator.py  reverberate.py  reverberate.sy  sea-of-sounds-b.sy  sea-of-sounds.sy  sin.sy  string-piano.sy  swap.sy  tannuasher.sy  test.py  time.sy  ultra-stretch.sy  valley-of-the-sythons-1.py
SonicField/scripts/python/Bach-Large-Organ/: algorithms.sy  archive.txt  generators.sy  note-formation.sy  nova-piano.sy  noval-piano.sy  organ.sy  piano.sy  post.sy  reverberate.sy  solar-piano.sy  spacify.sy  voices.sy  warm.sy
SonicField/scripts/python/Experimental-Generative/: Sawing-High.sy  feedback.sy
SonicField/scripts/python/Noise/: engine.sy  tone-expand.sy
SonicField/scripts/python/Nordic-Noir/: Northern-Lights.sy  string-piano.sy
SonicField/scripts/python/Post-Processing/: compressor.sy  reverberate.sy  ultra-stretch.sy
SonicField/scripts/serious/: Fatter-Louder.sfpl  Resonant-Ambient78.sfpl  bells-to-clarinets.sfpl  generative-engine.sfpl  granular-compress.sfpl  makeGuitar.sfpl  morrocan-drum.sfpl  multi-band-widen.sfpl  playClassicalGuitar.sfpl  podcast-revoice.sfpl  resonant-reverb-4flute.sfpl  resonant-reverb-4sax.sfpl  resonator.sfpl  restylophone.sfpl  revoice-asylum.sfpl  revoice.sfpl  stereo-plate.sfpl  vocoder-3.sfpl  widen.sfpl  youtube-voice.sfp
SonicField/scripts/sfpl/performances/: Chopin-Prelude-No-6-Version-A.sfpl  PolyTron-Bass.sfpl  acceptance.sfpl  ambient-stylophone.sfpl  anger.sfpl  anticipation-shatter.sfpl  caverns-of-ganymede.sfpl  click.sfpl  eat-bass.sfpl  experiments-1.sfpl  forever.sfpl  gaussian-2.sfpl  gaussian.sfpl  helios-I.sfpl  helios-iv.sfpl  helios-v.sfpl  it-thinks.sfpl  jam-in-a-junk-yard.sfpl  liquid-sound.sfpl  music-for-trains-10.sfpl  music-for-trains-11.sfpl  music-for-trains-3.sfpl  music-for-trains-9.sfpl  oceans-of-europa.sfpl  one-note.sfpl  parted-2.sfpl  ping-0.sfpl  ping-3.sfpl  ping-4.sfpl  ping-5.sfpl  rhythms-of-chaos.sfpl  simple-2.sfpl  simple.sfpl  somme.sfpl  vocoder-2.sfpl
SonicField/scripts/sfpl/performances/3-step-guitar/: distort-guitar-stage1.sfpl  distort-guitar-stage2.sfpl  octave-distort-guitar-stage2.sfpl  saturate-distort-guitar-stage2.sfpl
SonicField/scripts/sfpl/serious/: 2-phase-reverb.sfpl  Ambient78.sfpl  Phase.sfpl  accidental-banjo.sfpl  chords.sfpl  convert-midi.sfpl  distort-guitar.sfpl  louder.sfpl  low-drum.sfpl  multi-band-compress.sfpl  playGuitar.sfpl  pluck.sfpl  podcastProcess.sfpl  valve-louder-filt.sfpl  valve-louder.sfpl  vocoder.sfpl
SonicField/scripts/sfpl/voices-effects/: convolution-flute.sfpl  convolution-reverb.sfpl  direct-piano.sfpl  string-section.sfpl  tame-saw.sfpl
SonicField/scripts/tests/: ref-count.sy
SonicField/scripts/voices-effects/: alias-free-saw.sfpl  compress-excite.sfpl  liquid-bell.sfpl  morroccan-drum.sfpl  solar-piano.sfpl  steam-organ.sfpl
SonicField/src/: LICENSE.txt
SonicField/src/com/nerdscentral/audio/: Messages.java  SF2JavaSound.java  SFConstants.java  SFData.java  SFGenerator.java  SFLineListener.java  SFMultipleTranslator.java  SFPL_RefPassThrough.java  SFSignal.java  SF_Check.java  (+23 more)
SonicField/src/sython/: concurrent.py
SonicField/src/sython/organ/: Algorithms.py  Generators.py  OrganPipes.py  Player.py  Post.py  Voices.py
SonicField/src/sython/post/: Declick.py  Reverberator.py  Shimmer.py
SonicField/src/sython/resonant/: Bells.py  DrakensRoar.py  HybridPipes.py  Organ.py  OrganPipes.py  Player.py  ResonantPipes.py  RingingChanges.py  SingingBells.py  Tutorial.py
SonicField/src/sython/utils/: Algorithms.py  Envelopes.py  Filters.py  Generative.py  Memory.py  Midi.py  Parallel_Helpers.py  Reverberation.py  Splitter.py  Types.py
SonicField/src/sython/voices/: ResonantVoices.py  Signal_Generators.py  Strings.py
(+301 files in other folders)
