#########
# Setup #
#########

import os
from organ.Player import *
from organ.Post   import *
from organ.Voices import \
    vox_humana_femail_soprano,\
    upper_accent,\
    reed,\
    string,\
    sweet_flute,\
    orchestral_oboe,\
    shawm,\
    bright_plucked_glass,\
    plucked_glass,\
    stopped_reed as clarinet,\
    clean_basson
    
sf.SetSampleRate(60000)

def third_lead(midi_in,beat,temperament,velocity):
    notes1=play_midi(midi_in,beat,temperament,voice=shawm,bend=False,velocity_correct=velocity*0.5,flat_env=False, quick_factor=0.75,pan=0.25)
    notes2=play_midi(midi_in,beat,temperament,voice=shawm,bend=True ,velocity_correct=velocity*0.5,flat_env=False, quick_factor=0.50,pan=0.75,pitch_add=2.0)
    notes3=play_midi(midi_in,beat,temperament,voice=sweet_flute,bend=True,velocity_correct=velocity*0.5,flat_env=False, quick_factor=1.0,pan=0.5,pitch_add=-2.0)
    left1,right1=post_process(notes1)
    left2,right2=post_process(notes2)
    left3,right3=post_process_tremolate(notes3,rate=3.4)
    return mix(left1,left2,left3),mix(right1,right2,right3)

def first_lead(midi_in,beat,temperament,velocity):
    notes1=play_midi(midi_in,beat,temperament,voice=reed, bend=True,mellow=True,velocity_correct=velocity*1.0,flat_env=False, quick_factor=0.5,pan=-1)
    notes2=play_midi(midi_in,beat,temperament,voice=sweet_flute,mellow=True,bend=True,velocity_correct=velocity*0.5,flat_env=False, quick_factor=1.0,pan=0.5,pitch_add=-2.0)
    left1,right1=post_process(notes1)
    left2,right2=post_process_tremolate(notes2,magnitude=1.0,rate=4.0)
    return mix(left1,left2),mix(right1,right2)

def second_lead(midi_in,beat,temperament,velocity):
    midi=interpret_mid_istaccato(midi_in,beat,gap=64)
    notes1=play_midi(midi,beat,temperament,voice=plucked_glass, bend=True,decay=1500,mellow=False,velocity_correct=velocity*1.0,flat_env=False, quick_factor=0.1,pan=0.80)
    midi=scatter_midi(midi_in,beat,millis=128)
    notes2=play_midi(midi,beat,temperament,voice=bright_plucked_glass, bend=True,decay=1250,mellow=True,velocity_correct=velocity*0.25,flat_env=True,quick_factor=0.1,pan=0.20,pitch_shift=2.0,pitch_add=1)
    midi=scatter_midi(midi_in,beat,millis=128)
    notes3=play_midi(midi,beat,temperament,voice=plucked_glass,decay=5000,bend=True,mellow=True,velocity_correct=velocity*0.2,flat_env=False,quick_factor=0.5,pan=0.50,pitch_add=-1)

    left1,right1=post_process(notes1)
    left2,right2=post_process(notes2)
    left3,right3=post_process(notes3)
    return mix(left1,left2,left3),mix(right1,right2,right3)

def first_bass(midi_in,beat,temperament,velocity):
    notes1=play_midi(midi_in,beat,temperament,voice=clarinet,bend=True,mellow=True,velocity_correct=velocity*1.0,flat_env=False, quick_factor=1.5,pan=0.4)
    notes2=play_midi(midi_in,beat,temperament,voice=clarinet,bend=True,mellow=True,velocity_correct=velocity*1.0,flat_env=False, quick_factor=1.5,pan=0.6)
    left1,right1 = post_process_tremolate(notes1,magnitude=0.20,rate=3.0)
    left2,right2 = post_process_tremolate(notes2,magnitude=0.15,rate=2.5)
    return mix(left1,left2),mix(right1,right2)
    
def first_harmony(midi_in,beat,temperament,velocity):
    notes1=play_midi(midi_in,beat,temperament,voice=clean_basson,bend=True,mellow=False,velocity_correct=velocity*1.0,flat_env=False, quick_factor=1.0,pan=-1)
    notes2=play_midi(midi_in,beat,temperament,voice=upper_accent,bend=True,mellow=False,velocity_correct=velocity*0.1,flat_env=False, quick_factor=1.0,pan=-1,pitch_shift=4.0)

    left1,right1 = post_process(notes1)
    left2,right2 = post_process(notes2)
    return mix(left1,left2),mix(right1,right2)

notes  = []
########################################
# Timing configuration and temperament #
########################################

midis=read_midi_file("temp/pontchar.mid")
#midis=read_midi_file("temp/test-b.mid")

# Length of full piece
#======================
length      =     2.75
#length      =    0.15

# Temperament
#=============
#temperament = werckmeisterIII
temperament = just_intonation
#temperament = bach_lehman
#temperament = equal_temperament

# Do Not Change
#===============
beat        =  set_length_midi(midis,length)

###########
# Voicing #
###########

# Repair overlaps?
midis=repare_overlap_midis(midis)

# Produce sounds
'''
left1,right1 = first_lead (midis[1],beat,just_intonation,1.0)
left2,right2 = second_lead(midis[2],beat,just_intonation,1.0)
left3,right3 = third_lead (midis[5],beat,just_intonation,1.0)
left=mix(left1,left2,left3)
right=mix(right1,right2,right3)
left,right=do_final_mix(left,right)

sf.WriteSignal(+left, "temp/dry-l-a.sig")
sf.WriteSignal(+right,"temp/dry-r-s.sig")
sf.WriteFile32((left,right),"temp/temp-a.wav")


left,right = first_harmony(midis[3],beat,just_intonation,1.0)
left,right=do_final_mix(left,right)

sf.WriteSignal(+left, "temp/dry-l-b.sig")
sf.WriteSignal(+right,"temp/dry-r-b.sig")
sf.WriteFile32((left,right),"temp/temp-b.wav")
'''
left,right = first_bass(midis[4],beat,just_intonation,1.0)
left,right=do_final_mix(left,right)

sf.WriteSignal(+left, "temp/dry-l-c.sig")
sf.WriteSignal(+right,"temp/dry-r-c.sig")
sf.WriteFile32((left,right),"temp/temp-c.wav")
