[ Draft ]
[48000 SetSampleRate]

{
    (?velocity,1.5)**         !volume

      0 !attack
    400 !decay
        
    (?decay,(?length,4.5)/)+   !sustain
        
    ?length        !release
    ?velocity      !hit-strength
 
    (
        "@",?at,
        "C",?count,
        "P",?pitch,
        "V",?volume,
        "H",?hit-strength,
        "A",?attack,
        "D",?decay,
        "S",?sustain,
        "R",?release
    )Println
    ?nova-piano Invoke
}!play-nova

{
    Bunch !notes
    0     !count
    (
        ?track,
        {
            ^note ^at ^length ^velocity
            (
                (?count,?notesToPlay)lt,
                {
                    [ Set up the note ]
                    (>at,?beat)*                  !at
                    (>at,(Random,20)*)+           !at
                    (>length,?beat)*              !length
                    >note [Just] Note                !pitch
                    (>pitch,?down)*               !pitch
                    (>velocity,(10,Random)*)+     !velocity
                    (>velocity,110)/              !velocity
                    (>length,1.5)*                !length
                    [ Play the note ]
                    (
                        ((?count,2)|,0)Eq,
                        {
                            ?play-nova Do
                        },{
                            ?play-nova Do Invert
                        }
                    )Choose !doer                        
                    ((>doer Do,?at),>notes)AddEnd    !notes
                },{
                }
             )Choose Invoke
             (>count,1)+ !count 
         }
     )InvokeAll
     >notes MixAt Normalise 
}!play

{
    Bunch !notes
    (
        >track,
        {
            ^note ^at ^length ^mix ^clatter ^volume
            (>clatter,2)*    !clatter
            (>volume,100)/   !volume
            (>at,?beat)*     !at
            >note [Just] Note   !pitch
            (>pitch,?down)*  !pitch
            (>length,?beat)* !length
            ?morroccan-drum Do !signal
            
            ("Drum",?pitch,?at,?length,?mix,?clatter,?volume)Println
            
            {(>signal,"C1" Note,1.0,12)RBJPeaking Saturate} Do !signal      
            ((>signal,?at),>notes)AddEnd !notes

            (>pitch,4)*     !pitch
            ?morroccan-drum Do !signal
            ((>signal,?at),>notes)AddEnd !notes
        }
    )InvokeAll
    >notes MixAt     
}!play-drum

250.00   !beat
999.00   !notesToPlay
001.5    !modulation-boost

[
  Set this to 0.5 for very slow pieces 
  when you want a bright sound - like 
  Further Experiments 1
]

0.05 !reverb-amount


(
    [ Rank 1 ]
    ("D6",1,1,85),
    ("C6",2.1,1,65),
    ("B5b",3.1,1,65),
    ("A5",4.1,1,65),

    ("D6",5,1,75),
    ("C6",6.1,1,65),
    ("B5b",7.1,1,65),
    ("A5",8.1,1,55),
    
    ("D6",9,1,75),
    ("C6",10.1,1,65),
    ("B5b",11.1,1,65),
    ("A5",12.1,1,55),
    
    ("D6" ,13,1,75),
    ("C6" ,14.1,1,65),
    ("B5b" ,15.1,1,65),
    ("G5" ,16.1,1,45),
    
    [ Rank 2 ]
    
    ("C6",17.00,1,85),
    ("B5b",18.05,1,65),
    ("A5",19.10,1,65),
    ("G5",20.15,1,65),

    ("C6",21.00,1,75),
    ("B5b",22.05,1,55),
    ("A5",23.10,1,65),
    ("G5",24.15,1,55),

    ("C6",25.00,1,75),
    ("B5b",26.05,1,60),
    ("A5",27.10,1,65),
    ("G5",28.15,1,60),

    ("C6" ,29.00,1,75),
    ("B5b" ,30.06,1,55),
    ("A5" ,31.11,1,65),
    ("F5" ,32.15,1,55),

    [ Rank 3 ]

    ("B6b",33,1,25),
    ("B5b",33,1,65),
    ("A5",34.1,1,65),
    ("G5",35.1,1,65),
    ("F5",36.1,1,65),

    ("B6b",37,1,20),
    ("B5b",37,1,60),
    ("A5",38.1,1,65),
    ("G5",39.1,1,65),
    ("F5",40.1,1,55),
    
    ("B6b",41,1,20),
    ("B5b",41,1,60),
    ("A5",42.1,1,65),
    ("G5",43.1,1,65),
    ("F5",44.1,1,55),
    
    ("B6b",45,1,20),
    ("B5b",45,1,60),
    ("A5",46.1,1,65),
    ("G5",47.1,1,65),
    ("E5",48.1,1,45),
    
    [ Rank 4 ]
    
    ("A6",49.00,1,30),
    ("A5",49.00,1,60),
    ("G5",50.05,1,65),
    ("F5",51.10,1,65),
    ("E5",52.15,1,65),

    ("A6",53.00,1,15),
    ("A5",53.00,1,55),
    ("G5",54.05,1,55),
    ("F5",55.10,1,65),
    ("E5",56.15,1,55),

    ("A6",57.00,1,20),
    ("A5",57.00,1,60),
    ("G5",58.05,1,60),
    ("F5",59.10,1,65),
    ("E5",60.15,1,60),

    ("A6" ,61.00,1,15),
    ("A5" ,61.00,1,60),
    ("G5" ,62.06,1,55),
    ("F5" ,63.11,1,65),
    ("G5" ,64.15,1,75)
) !r1_4

(

    [ Rank 1 ]
    ("A6",1,16,55),
    
    ("D6",1,1,85),
    ("C6",2.1,1,65),
    ("B5b",3.1,1,65),
    ("A5",4.1,1,65),

    ("D6",5,1,75),
    ("C6",6.1,1,65),
    ("B5b",7.1,1,65),
    ("A5",8.1,1,55),
    
    ("D6",9,1,75),
    ("C6",10.1,1,65),
    ("B5b",11.1,1,65),
    ("A5",12.1,1,55),
    
    ("D6" ,13,1,75),
    ("C6" ,14.1,1,65),
    ("B5b" ,15.1,1,65),
    ("G5" ,16.1,1,45),
    
    [ Rank 2 ]
    
    ("G6",17,16,55),

    ("C6",17.00,1,85),
    ("B5b",18.05,1,65),
    ("A5",19.10,1,65),
    ("G5",20.15,1,65),

    ("C6",21.00,1,75),
    ("B5b",22.05,1,55),
    ("A5",23.10,1,65),
    ("G5",24.15,1,55),

    ("C6",25.00,1,75),
    ("B5b",26.05,1,60),
    ("A5",27.10,1,65),
    ("G5",28.15,1,60),

    ("C6" ,29.00,1,75),
    ("B5b" ,30.06,1,55),
    ("A5" ,31.11,1,65),
    ("F5" ,32.15,1,55),

    [ Rank 3 ]

    ("F6",33,16,75),

    ("B6b",33,1,20),
    ("B5b",33,1,65),
    ("A5",34.1,1,65),
    ("G5",35.1,1,65),
    ("F5",36.1,1,65),

    ("B6b",37,1,25),
    ("B5b",37,1,60),
    ("A5",38.1,1,65),
    ("G5",39.1,1,65),
    ("F5",40.1,1,55),
    
    ("B6b",41,1,25),
    ("B5b",41,1,60),
    ("A5",42.1,1,65),
    ("G5",43.1,1,65),
    ("F5",44.1,1,55),
    
    ("B6b",45,1,25),
    ("B5b",45,1,60),
    ("A5",46.1,1,65),
    ("G5",47.1,1,65),
    ("E5",48.1,1,45),
    
    [ Rank 4 ]
    
    ("E6",49,16,75),

    ("A6",49.00,1,20),
    ("A5",49.00,1,60),
    ("G5",50.05,1,65),
    ("F5",51.10,1,65),
    ("E5",52.15,1,65),

    ("A6",53.00,1,25),
    ("A5",53.00,1,55),
    ("G5",54.05,1,55),
    ("F5",55.10,1,65),
    ("E5",56.15,1,55),

    ("A6",57.00,1,25),
    ("A5",57.00,1,60),
    ("G5",58.05,1,60),
    ("F5",59.10,1,65),
    ("E5",60.15,1,60),

    ("A6" ,61.00,1,25),
    ("A5" ,61.00,1,60),
    ("G5" ,62.06,1,55),
    ("F5" ,63.11,1,65),
    ("G5" ,64.15,1,75)
     
)!r5_8

>r1_4 !track
(
    >r5_8,
    {
        ^note ^at ^length ^volume
        (>at,64)+ !at
        ((>note,>at,>length,>volume),>track)AddEnd !track
    }
)InvokeAll

[D]
1 !down
?play Do !arp-D-left
?play Do !arp-D-right
(?arp-D-left ,"temp/arp-D-left" )WriteSignal
(?arp-D-right,"temp/arp-D-right")WriteSignal

[C]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !arp-C-left
?play Do !arp-C-right
(?arp-C-left ,"temp/arp-C-left" )WriteSignal
(?arp-C-right,"temp/arp-C-right")WriteSignal

[B]
(>down,Semitone)/ !down
?play Do !arp-B-left
?play Do !arp-B-right
(?arp-B-left ,"temp/arp-B-left" )WriteSignal
(?arp-B-right,"temp/arp-B-right")WriteSignal

[A]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !arp-A-left
?play Do !arp-A-right
(?arp-A-left ,"temp/arp-A-left" )WriteSignal
(?arp-A-right,"temp/arp-A-right")WriteSignal

[G]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !arp-G-left
?play Do !arp-G-right
(?arp-G-left ,"temp/arp-G-left" )WriteSignal
(?arp-G-right,"temp/arp-G-right")WriteSignal

[F]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !arp-F-left
?play Do !arp-F-right
(?arp-F-left ,"temp/arp-F-left" )WriteSignal
(?arp-F-right,"temp/arp-F-right")WriteSignal

[E]
(>down,Semitone)/ !down
?play Do !arp-E-left
?play Do !arp-E-right
(?arp-E-left ,"temp/arp-E-left" )WriteSignal
(?arp-E-right,"temp/arp-E-right")WriteSignal

[D0]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !arp-D0-left
?play Do !arp-D0-right
(?arp-D0-left ,"temp/arp-D0-left" )WriteSignal
(?arp-D0-right,"temp/arp-D0-right")WriteSignal


[
    Chords
]

(
    [D]
    [ chord 2 Dm ]
    ("D3" , 1.0,16,35),
    ("F3" , 5.1,16,25),
    ("A3" , 9.2,16,25),
    ("D3" ,13.2,16,25),
)!c_1

(
    [C]
    [ chord 2 Cm ]
    ("C3" ,17.0,16,35),
    ("E3b",21.1,16,25),
    ("G3" ,25.2,16,25),
    ("C3" ,29.2,16,25),

    [ chord 3 Bbm ]
    ("B2b" ,33.0,16,35),
    ("D3b" ,37.1,16,25),
    ("F3"  ,41.2,16,25),
    ("B2b" ,45.2,16,25),
    
    [ chord 4 Am ]
    ("A2"  ,49.1,16,35),
    ("C3"  ,53.3,16,25),
    ("E3"  ,57.5,16,25),
    ("A2"  ,61.1,16,25),

    [ chord 5 Dm ]
    ("D3" ,65.0,16,35),
    ("F3" ,69.1,16,25),
    ("A3" ,73.2,16,25),
    ("D3" ,77.2,16,25),

    [ chord 6 Cm ]
    ("C3" ,81.0,16,35),
    ("E3b",85.1,16,25),
    ("G3" ,89.2,16,25),
    ("C3" ,93.2,16,25),

    [ chord 7 Bbm ]
    ("B2b" , 97.0,16,35),
    ("D3b" ,101.1,16,25),
    ("F3"  ,105.2,16,25),
    ("B2b" ,109.2,16,25),
    
    [ chord 8 Am ]
    ("A2"  ,113.1,16,35),
    ("C3"  ,117.3,16,25),
    ("E3"  ,121.5,16,25),
    ("A2"  ,125.1,16,25)
    
)!c_2
?c_2 !track


1 !down
?play Do !crd-D-left
?play Do !crd-D-right
(?crd-D-left ,"temp/crd-D-left" )WriteSignal
(?crd-D-right,"temp/crd-D-right")WriteSignal

>c_1 !track
(
    >c_2,
    {
        ^note ^at ^length ^volume
        ((>note,>at,>length,>volume),>track)AddEnd !track
    }
)InvokeAll

[C]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !crd-C-left
?play Do !crd-C-right
(?crd-C-left ,"temp/crd-C-left" )WriteSignal
(?crd-C-right,"temp/crd-C-right")WriteSignal

[B]
(>down,Semitone)/ !down
?play Do !crd-B-left
?play Do !crd-B-right
(?crd-B-left ,"temp/crd-B-left" )WriteSignal
(?crd-B-right,"temp/crd-B-right")WriteSignal

[A]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !crd-A-left
?play Do !crd-A-right
(?crd-A-left ,"temp/crd-A-left" )WriteSignal
(?crd-A-right,"temp/crd-A-right")WriteSignal

[G]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !crd-G-left
?play Do !crd-G-right
(?crd-G-left ,"temp/crd-G-left" )WriteSignal
(?crd-G-right,"temp/crd-G-right")WriteSignal

[F]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !crd-F-left
?play Do !crd-F-right
(?crd-F-left ,"temp/crd-F-left" )WriteSignal
(?crd-F-right,"temp/crd-F-right")WriteSignal

[E]
(>down,Semitone)/ !down
?play Do !crd-E-left
?play Do !crd-E-right
(?crd-E-left ,"temp/crd-E-left" )WriteSignal
(?crd-E-right,"temp/crd-E-right")WriteSignal

[D0]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play Do !crd-D0-left
?play Do !crd-D0-right
(?crd-D0-left ,"temp/crd-D0-left" )WriteSignal
(?crd-D0-right,"temp/crd-D0-right")WriteSignal


[
    Drums
]

[ ^note ^at ^length ^mix ^clatter ^volume]

(
    [Rank 1]
    ("E3",1,4,0.5,0.75,55),
    ("B3",2,1,0.5,0.50,25),
    ("B3",3,1,0.5,0.50,30),
    ("B3",4,1,0.5,0.50,25),

    ("E3",5,4,0.5,0.75,55),
    ("B3",6,1,0.5,0.50,25),
    ("B3",7,1,0.5,0.50,30),
    ("B3",8,1,0.5,0.50,25),

    ("E3", 9,4,0.5,0.75,55),
    ("B3",10,1,0.5,0.50,25),
    ("B3",11,1,0.5,0.50,30),
    ("B3",12,1,0.5,0.50,25),

    ("E3",13,4,0.5,0.75,55),
    ("B3" ,14,1,0.5,0.50,25),
    ("B3" ,15,1,0.5,0.50,30)
    [("B3" ,16,1,0.5,0.50,25) Missing]
)!drum-track-1

(
    [Rank 2]
    ("D3",17,4,0.8,0.75,55),
    ("A3",18,1,0.5,0.50,25),
    ("A3",19,1,0.5,0.50,30),
    ("A3",20,1,0.5,0.50,25),

    ("D3",21,4,0.8,0.75,55),
    ("A3",22,1,0.5,0.50,25),
    ("A3",23,1,0.5,0.50,30),
    ("A3",24,1,0.5,0.50,25),

    ("D3" ,25,4,0.8,0.75,55),
    ("A3" ,26,1,0.5,0.50,25),
    ("A3" ,27,1,0.5,0.50,25),
    ("A3" ,28,1,0.5,0.50,25),

    ("D3",29,4,0.8,0.75,55),
    ("A3",30,1,0.5,0.50,25),
    ("A3",31,1,0.5,0.50,30),
    ("A3",32,1,0.5,0.50,25),
    
    [Rank 3]
    ("C3",33,4,0.8,0.75,55),
    ("G3",34,1,0.5,0.50,25),
    ("G3",35,1,0.5,0.50,30),
    ("G3",36,1,0.5,0.50,25),

    ("C3" ,37,4,0.8,0.75,55),
    ("G3" ,38,1,0.5,0.50,25),
    ("G3" ,39,1,0.5,0.50,30),
    ("G3" ,40,1,0.5,0.50,25),

    ("C2",41,4,0.8,0.75,55),
    ("G3",42,1,0.5,0.50,25),
    ("G3",43,1,0.5,0.50,25),
    ("G3",44,1,0.5,0.50,25),

    ("C2",45,4,0.8,0.75,55),
    ("G3",46,1,0.5,0.50,25),
    ("G3",47,1,0.5,0.50,30),
    [("G3",48,1,0.5,0.50,25), missing]

    [Rank 4]
    
    ("B2b",49,4,0.8,0.75,55),
    ("F3" ,50,1,0.5,0.50,25),
    ("F3" ,51,1,0.5,0.50,40),
    ("F3" ,52,1,0.5,0.50,25),

    ("B2b",53,4,0.8,0.75,55),
    ("F3",54,1,0.5,0.50,25),
    ("F3",55,1,0.5,0.50,40),
    ("F3",56,1,0.5,0.50,25),

    ("B2b",57,4,0.8,0.75,55),
    ("F3" ,58,1,0.5,0.50,25),
    ("F3" ,59,1,0.5,0.50,40),
    ("F3" ,60,1,0.5,0.50,25),

    ("B2b",61,4,0.8,0.75,55),
    ("F3" ,62,1,0.5,0.50,25),
    ("F3" ,63,1,0.5,0.50,40),
    ("F3" ,64,1,0.5,0.50,25),

    [Rank 5]

    ("A1",65,4,0.8,0.95,95),
    ("E2" ,67,1,0.5,2.00,50),

    ("A1",69,4,0.8,0.95,95),
    ("E2",71,1,0.5,2.00,50),

    ("A1",73,4,0.8,0.95,95),
    ("E2",75,1,0.5,0.70,50),

    ("A1",77,4,0.8,0.95,95),
    ("E1",79,1,0.5,2.00,50)    

    [Rank 6]
    ("G2",81,4,0.8,0.75,55),
    ("D3",82,1,0.5,0.50,25),
    ("G4",83,1,0.5,2.00,30),
    ("D3",84,1,0.5,0.50,25),

    ("G2" ,85,4,0.8,0.75,55),
    ("D3" ,86,1,0.5,0.50,25),
    ("G4" ,87,1,0.5,2.00,30),
    ("D3" ,88,1,0.5,0.50,25),

    ("G2",89,4,0.8,0.75,55),
    ("D3",90,1,0.5,0.50,25),
    ("G4",91,1,0.5,0.50,25),
    ("D3",92,1,0.5,0.50,25),

    ("G2",93,4,0.8,0.75,55),
    ("D3",94,1,0.5,0.50,25),
    ("G4",95,1,0.5,0.50,30),
    ("D3",96,1,0.5,0.50,25),
    
    [Rank 7]
    ("F2", 97,4,0.8,0.75,55),
    ("C3", 98,1,0.5,0.50,25),
    ("F4", 99,1,0.5,0.50,30),
    ("C3",100,1,0.5,0.50,25),

    ("F2",101,4,0.8,0.75,55),
    ("C3",102,1,0.5,0.50,25),
    ("F4",103,1,0.5,0.50,30),
    ("C3",104,1,0.5,0.50,25),

    ("F2",105,4,0.8,0.75,55),
    ("C3",106,1,0.5,0.50,25),
    ("F4",107,1,0.5,0.50,25),
    ("C3",108,1,0.5,0.50,25),

    ("F2",109,4,0.8,0.75,55),
    ("C3",110,1,0.5,0.50,25),
    ("F4",111,1,0.5,0.50,30)
    [("D3",112,1,0.5,0.50,25), missing]

    [Rank 4]
    
    ("E2" ,113,4,0.8,0.75,55),
    ("B2b",114,1,0.5,0.50,25),
    ("B2b",115,1,0.5,0.50,40),
    ("B2b",116,1,0.5,0.50,25),

    ("E2" ,117,4,0.8,0.75,55),
    ("B2b",118,1,0.5,0.50,25),
    ("E3" ,119,1,0.5,0.50,40),
    ("B2b",120,1,0.5,0.50,25),

    ("E2" ,121,4,0.8,0.75,55),
    ("B2b",122,1,0.5,0.50,25),
    ("E3" ,123,1,0.5,0.50,40),
    ("B2b",124,1,0.5,0.50,25),

    ("E2" ,125,4,0.8,0.75,55),
    ("B2b",126,1,0.5,0.50,25),
    ("E3" ,127,1,0.5,0.50,40),
    ("B2b",128,1,0.5,0.50,25),

    [Rank 5]

    ("C1",129,4,0.8,0.95,95),
    ("G2",131,1,0.5,2.00,50),

    ("C1",133,4,0.8,0.95,95),
    ("G2",135,1,0.5,2.00,50),

    ("C1",137,4,0.8,0.95,95),
    ("G2",139,1,0.5,0.70,50),

    ("C1",141,4,0.8,0.95,95),
    ("G3",143,1,0.5,2.00,50)    

)!drum-track-2

>drum-track-1 !track
(
    ?drum-track-2,
    {
        ^a ^b ^c ^d ^e ^f
        ((>a,>b,>c,>d,>e,>f),>track)AddEnd !track
    }
)InvokeAll

[ E and D ]
1 !down
?play-drum Do !drm-d-left 
?play-drum Do !drm-d-right
(?drm-d-left ,"temp/drm-d-left" )WriteSignal
(?drm-d-right,"temp/drm-d-right")WriteSignal

[C]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play-drum Do !drm-C-left
?play-drum Do !drm-C-right
(?drm-C-left ,"temp/drm-C-left" )WriteSignal
(?drm-C-right,"temp/drm-C-right")WriteSignal

[B]
(>down,Semitone)/ !down
?play-drum Do !drm-B-left
?play-drum Do !drm-B-right
(?drm-B-left ,"temp/drm-B-left" )WriteSignal
(?drm-B-right,"temp/drm-B-right")WriteSignal

[A]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play-drum Do !drm-A-left
?play-drum Do !drm-A-right
(?drm-A-left ,"temp/drm-A-left" )WriteSignal
(?drm-A-right,"temp/drm-A-right")WriteSignal

[G]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play-drum Do !drm-G-left
?play-drum Do !drm-G-right
(?drm-G-left ,"temp/drm-G-left" )WriteSignal
(?drm-G-right,"temp/drm-G-right")WriteSignal

[F]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play-drum Do !drm-F-left
?play-drum Do !drm-F-right
(?drm-F-left ,"temp/drm-F-left" )WriteSignal
(?drm-F-right,"temp/drm-F-right")WriteSignal

[E]
(>down,Semitone)/ !down
?play-drum Do !drm-E-left
?play-drum Do !drm-E-right
(?drm-E-left ,"temp/drm-E-left" )WriteSignal
(?drm-E-right,"temp/drm-E-right")WriteSignal

[D0]
(>down,Semitone)/ !down
(>down,Semitone)/ !down
?play-drum Do !drm-D0-left
?play-drum Do !drm-D0-right
(?drm-D0-left ,"temp/drm-D0-left" )WriteSignal
(?drm-D0-right,"temp/drm-D0-right")WriteSignal


(
    ("temp/arp-D-left"  ReadSignal,  0),
    ("temp/arp-C-left"  ReadSignal,(128,?beat)*),
    ("temp/arp-B-left"  ReadSignal,(256,?beat)*),
    ("temp/arp-A-left"  ReadSignal,(384,?beat)*),
    ("temp/arp-G-left"  ReadSignal,(512,?beat)*),
    ("temp/arp-F-left"  ReadSignal,(640,?beat)*),
    ("temp/arp-E-left"  ReadSignal,(768,?beat)*),
    ("temp/arp-D0-left" ReadSignal,(896,?beat)*)
)MixAt !left

(
    ("temp/arp-D-right"  ReadSignal,   0),
    ("temp/arp-C-right"  ReadSignal,(128,?beat)*),
    ("temp/arp-B-right"  ReadSignal,(256,?beat)*),
    ("temp/arp-A-right"  ReadSignal,(384,?beat)*),
    ("temp/arp-G-right"  ReadSignal,(512,?beat)*),
    ("temp/arp-F-right"  ReadSignal,(640,?beat)*),
    ("temp/arp-E-right"  ReadSignal,(768,?beat)*),
    ("temp/arp-D0-right" ReadSignal,(896,?beat)*)
)MixAt !right

{
    (
        {(>left,1500,0.50,12)RBJPeaking},
        {(>left,2500,0.25,18)RBJPeaking}
    )DoAll Mix Normalise
}Do !left

{
    (
        {(>right,1500,0.50,12)RBJPeaking},
        {(>right,2500,0.25,18)RBJPeaking}
    )DoAll Mix Normalise
}Do !right

(
    ("temp/crd-D-left"  ReadSignal,  0),
    ("temp/crd-C-left"  ReadSignal,(128,?beat)*),
    ("temp/crd-B-left"  ReadSignal,(256,?beat)*),
    ("temp/crd-A-left"  ReadSignal,(384,?beat)*),
    ("temp/crd-G-left"  ReadSignal,(512,?beat)*),
    ("temp/crd-F-left"  ReadSignal,(640,?beat)*),
    ("temp/crd-E-left"  ReadSignal,(768,?beat)*),
    ("temp/crd-D0-left" ReadSignal,(896,?beat)*)
)MixAt !chord-left

(
    ("temp/crd-D-right"  ReadSignal,   0),
    ("temp/crd-C-right"  ReadSignal,(128,?beat)*),
    ("temp/crd-B-right"  ReadSignal,(256,?beat)*),
    ("temp/crd-A-right"  ReadSignal,(384,?beat)*),
    ("temp/crd-G-right"  ReadSignal,(512,?beat)*),
    ("temp/crd-F-right"  ReadSignal,(640,?beat)*),
    ("temp/crd-E-right"  ReadSignal,(768,?beat)*),
    ("temp/crd-D0-right" ReadSignal,(896,?beat)*)
)MixAt !chord-right

(
    ("temp/drm-D-left"  ReadSignal,  0),
    ("temp/drm-C-left"  ReadSignal,(128,?beat)*),
    ("temp/drm-B-left"  ReadSignal,(256,?beat)*),
    ("temp/drm-A-left"  ReadSignal,(384,?beat)*),
    ("temp/drm-G-left"  ReadSignal,(512,?beat)*),
    ("temp/drm-F-left"  ReadSignal,(640,?beat)*),
    ("temp/drm-E-left"  ReadSignal,(768,?beat)*),
    ("temp/drm-D0-left" ReadSignal,(896,?beat)*)
)MixAt !drum-left

(
    ("temp/drm-D-right"  ReadSignal,   0),
    ("temp/drm-C-right"  ReadSignal,(128,?beat)*),
    ("temp/drm-B-right"  ReadSignal,(256,?beat)*),
    ("temp/drm-A-right"  ReadSignal,(384,?beat)*),
    ("temp/drm-G-right"  ReadSignal,(512,?beat)*),
    ("temp/drm-F-right"  ReadSignal,(640,?beat)*),
    ("temp/drm-E-right"  ReadSignal,(768,?beat)*),
    ("temp/drm-D0-right" ReadSignal,(896,?beat)*)
)MixAt !drum-right

(
    (0,-6),
    ((?beat,49)*,0),
    (?drum-left length,0)
)SimpleShape !drum-boost
(?drum-boost,>drum-left )Multiply !drum-left
(?drum-boost,>drum-right)Multiply !drum-right

(
    (>drum-left                    pcnt+35,0),
    (>left                         pcnt+35,(?beat,16)*),
    (>chord-left                   pcnt+25,(?beat,16)*)
)MixAt Normalise !left

(
    (>drum-right                   pcnt+30,0),
    (>right                        pcnt+45,(?beat,16)*),
    (>chord-right                  pcnt+25,(?beat,16)*)
)MixAt Normalise !right

[
   Post
   ===
]
"Post Processing" PrintLn
((?left,?right),"temp/satie-2-mix.wav")WriteFile32 

"temp/satie-2-mix.wav" ReadFile ^left ^right 

[
{(?left  pcnt+50,(?left ,220,1)BesselLowPass  Normalise)Mix pcnt+50}Do !left
{(?right pcnt+50,(?right,220,1)BesselHighPass Normalise)Mix pcnt+50}Do !right
]

2000 !length
{(?length WhiteNoise,20,1)ButterworthHighPass}Do       !convolr
{(>convolr,3.0)Power Normalise}Do                      !convolr
{
    (
        (0,-99),
        ( 10,-20),
        ( 20,  0),
        ( 30,-20),
        (100,-20),
        (125,0),
        (500,-6),
        (?length,-60)
    )SimpleShape
}Do  !renvr
{(>convolr Normalise,>renvr)Multiply}Do                 !convolr
{((?length,2)* WhiteNoise,20,1)ButterworthHighPass}Do   !convolrb
{(>convolrb,2.5)Power Normalise}Do                      !convolrb
{(>convolrb,250,2)ButterworthLowPass Normalise}Do       !convolrb
(((0,-60),(500,0),((?length,2)*,-60))SimpleShape,>convolrb)Multiply !convolrb
(>convolrb pcnt+20,?convolr pcnt+80)Mix                 !convolr

[ remove infra sound ]
{(?length WhiteNoise,20,1)ButterworthHighPass}Do       !convoll
{(>convoll,3.0)Power Normalise}Do                      !convoll
{
    (
        (0,-99),
        ( 10,-20),
        ( 25,  0),
        ( 40,-20),
        (100,-20),
        (135,0),
        (450,-6),
        (?length,-60)
    )SimpleShape
}Do  !renvl
{(>convoll Normalise,>renvl)Multiply}Do                 !convoll
{((?length,2)* WhiteNoise,20,1)ButterworthHighPass}Do   !convollb
{(>convollb,2.5)Power Normalise}Do                      !convollb
{(>convollb,250,2)ButterworthLowPass Normalise}Do       !convollb
(((0,-60),(500,0),((?length,2)*,-60))SimpleShape,>convollb)Multiply !convollb
(>convollb pcnt+20,?convoll pcnt+80)Mix                 !convoll

{((?left pcnt+75,0),(?right pcnt+25,30))MixAt !signal >convoll !convol ?reverb Do Normalise}Do !wleft
{((?left pcnt+25,30),(?right pcnt+75,0))MixAt !signal >convolr !convol ?reverb Do Normalise}Do !wright

{
    (
        {>wleft pcnt+33}Do,
        {>left  pcnt+67}Do
    )Mix Normalise
}Do !left
{
    (
        {>wright pcnt+33}Do,
        {>right  pcnt+67}Do
    )Mix Normalise
}Do !right

[
   Quite bright to start with - be careful 
]
0.25 !compress-amount

[
>left  !signal ?compress-excite Do !left
>right !signal ?compress-excite Do !right
]

((>left,>right)!x,"temp/satie-2-post.wav")WriteFile32 
[>x StereoMonitor]
