{ >signal MakeTriangle } !triangle-shape
{ >signal MakeSawTooth } !saw-tooth-shape
{
    (?length,(?pitch,((Random,0.5)-,5)*)-,Random)PhasedSinWave !signal
    ?wave-shape Do Done !signal
    (((?length,500)/ WhiteNoise,2500,6)DirectLowPass,0.001)DirectRelength Normalise !multi
    (0,?signal Length,>multi)Cut  !multi
    (
        (1,>multi pcnt+2 )DirectMix,
        >signal
    )Resample !signal
    (>signal,(?pitch,4)*,1)DirectLowPass Normalise
} !string
{
    {
        (?pitch,4)/  !pitch
        (?length,4)* !length
        ( 
            { ?triangle-shape  !wave-shape ?string Do Done },
            { ?triangle-shape  !wave-shape ?string Do Done },
            { ?triangle-shape  !wave-shape ?string Do Done },
            { ?triangle-shape  !wave-shape ?string Do Done },
            { ?saw-tooth-shape !wave-shape ?string Do Done },
            { ?saw-tooth-shape !wave-shape ?string Do Done },
            { ?saw-tooth-shape !wave-shape ?string Do Done }
        )DoAll Mix Normalise !base
        (>base,4)DirectRelength Normalise
    } Do Done !sample
      
    (>sample,(?pitch,5)*,2)DirectLowPass !sample 
    
    ((?length WhiteNoise,500,6)DirectLowPass,0.01)DirectResample Normalise !multi
    (>multi,(?pitch,2)/,6)DirectHighPass Normalise !multi
    (
        (0.5,?multi pcnt+5)DirectMix,
        >sample
    )Multiply Normalise  !sample 
    
    (>sample,(?pitch,2)/,6)DirectHighPass Normalise !sample
    (
        (
            (0,-99),
            (150,0),
            ((?sample Length,2)/,0),
            (?sample Length,-99)
        )SimpleShape,
        >sample
    )Multiply Normalise
    
} !play-strings

{
    ?play-strings Do !s1
    (?pitch !orig,1.25)* !pitch
    ?play-strings Do !s2
    (?orig,1.5)* !pitch
    ?play-strings Do !s3
    (>s1,>s2,>s3)DoneAll Mix Normalise
} !play-chord

{
    (?sample,1000,5)DirectLowPass  !sampleL
    (?sample,3000,2)DirectLowPass  !sampleN
    (?sample,1000,4)DirectHighPass !sampleH
    (>sampleH,5000,2)DirectLowPass !sampleH
    (?sample,((?first ,?offset)+ Prime Silence,(?sample,-13)Volume)Concatenate)Mix    !wet
    (
        1,2,
        {
            !z
            (>first,1.2)* Prime !first
            (>wet,(((?first,30)-,?offset)-  Prime Silence,(?sampleL,(-10,?z)-)Volume)Concatenate)Mix   !wet
            (>wet,(((?first,30)+,?offset)-  Prime Silence,(?sampleN,(-6, ?z)-)Volume)Concatenate)Mix   !wet
            (>wet,((?first      ,?offset)-  Prime Silence,(?sampleH,(-10,?z)-)Volume)Concatenate)Mix   !wet
        }
    )Repeat
    (?sampleL,1000,1)DirectLowPass  !sampleL
    (?sampleN,1000,1)DirectLowPass  !sampleN
    (?sampleH,2000,1)DirectLowPass  !sampleH
    (
        (0,0),
        ((?wet Length,3)/,1),
        (?wet Length,0)
    )NumericShape !env
    (
        3,20,
        {
            !z 
            (?z,2)/ !z
            (>first,1.1)* Prime !first
            (>wet,(((?first,30)- ,?offset)-  Prime Silence,((?sampleL,(-7,?z)-)Volume,?env)Multiply)Concatenate)Mix    !wet
            (>wet,(((?first,30)+ ,?offset)-  Prime Silence,((?sampleN,(-4,?z)-)Volume,?env)Multiply)Concatenate)Mix    !wet
            (>wet,((?first      ,?offset)-   Prime Silence,((?sampleH,(-7,?z)-)Volume,?env)Multiply)Concatenate)Mix    !wet
        }
    )Repeat
    (
        20,60,
        {
            !z 
            (?z,2)/ !z
            (>first,1.05)* Prime !first
            (>wet,(((?first,30)- ,?offset)-  Prime Silence,(((?sampleL,(-7,?z)-)Volume,?env)Multiply,500,1)DirectLowPass)Concatenate)Mix    !wet
            (>wet,(((?first,30)+ ,?offset)-  Prime Silence,(((?sampleN,(-4,?z)-)Volume,?env)Multiply,500,1)DirectLowPass)Concatenate)Mix    !wet
            (>wet,((?first      ,?offset)-  Prime Silence,(((?sampleH,(-7,?z)-)Volume,?env)Multiply,500,1)DirectLowPass)Concatenate)Mix    !wet
        }
    )Repeat
    >wet
} !reflector

{
    ?pitch Println
    ((?attack,2)*,?pitch)SinWave MakeSquare !hit
    (?hit,(?pitch,2)*,4)DirectLowPass       !hit
    (
        (0,1),
        (45,0.5),
        (75,0)
    )NumericShape !hit-env
    (
        >hit,
        >hit-env
    )Multiply Normalise !hit 
    
    (>hit,?hit-strength)Volume !hit
    
    (?attack,?decay,?sustain,?release)+ !length
    (
       (?length,?pitch)SinWave                                    dbs+6,
       (?length,(?pitch,2)*)SinWave                               dbs-12, 
       (?length,(?pitch,3)*)SinWave                               dbs-18
    )Mix                                !note
    
    (
        (0,0),
        (?attack,1),
        ((?attack,?decay)+,0.5),
        ((?attack,?decay,?sustain)+,0.1),
        (?length,0)
    )NumericShape !note-env
    (
        >note,
        ?note-env
    )Multiply Normalise !note 
    (
        1,
        0,
        1,
        1,
        4,
        10,
        >note
    ) WaveShaper Normalise !note
    (
        0,
        0,
        1,
        1,
        4,
        10,
        >note
    ) WaveShaper Normalise !note
    
    (>note,?pitch,1)DirectHighPass Normalise !note
    (>note,1500,2)DirectLowPass    Normalise !note
    
    (
        ((0,5),((?attack,?decay,?sustain)+,1))Slide,
        ?note-env
    )Multiply !twang
    (?twang,?release silence)Concatenate !twang
    
    ( 1,>twang  pcnt+20)DirectMix !twang
    (
        >twang,
        >note
    )Multiply !note
    
    (
        >hit dbs+6,
        >note
    )Mix !note
    
    (?note,((0,1.001),(?note length,0.999))NumericShape)Resample !note-1
    (?note,((0,0.999),(?note length,1.001))NumericShape)Resample !note+1
    (>note,>note-1 pcnt-50,>note+1 pcnt+50)Mix Normalise !note
    
    64 !base
    (
        (?note,110,2)DirectLowPass Normalise,
        (
            (-7,?base         Period),
            (-7,(?base,1.25)* Period),
            (-7,(?base,1.50)* Period),
            (-7,(?base,1.75)* Period)
        ),
        -20
    )DirectResonate Normalise !sounding-board
    (>sounding-board,110,2)DirectLowPass Normalise !sounding-board 
    ((0,0),(125,0),(500,1),((?note length,250)-,1),(?note length,0))NumericShape !damper
    (>sounding-board,25,4)DirectHighPass !sounding-board
    (
        >sounding-board,
        ?damper
    )Multiply Normalise !sounding-board 
    (>sounding-board,25,4)DirectHighPass !sounding-board
    (
        >sounding-board,
        ?damper
    )Multiply Normalise !sounding-board 
    (>sounding-board,?pitch,1)DirectHighPass !sounding-board
    (250,?sounding-board length,>sounding-board)Cut !sounding-board
   
    (
        >sounding-board,
        >note
    )Mix Normalise !note
    
    (
        (
            250 Silence,
            (?damper,?note)Multiply Saturate Normalise,
        )Concatenate,
        (
            (-3,(?pitch,0.05)* Period),
            (-6,(?pitch,0.2)* Period),
            (-8,(?pitch,0.25)* Period),
            (-8,(?pitch,0.333)* Period),
            (-9,(?pitch,0.5)* Period),
            (-6,(?pitch,1.5)* Period),
            (-6,(?pitch,2.0)* Period) 
        ),
        -80
    ) DirectResonate Normalise        !res
    (0,?length,>res)Cut               !res
    (
        0,
        0,
        1,
        1,
        4,
        10,
        >res
    ) WaveShaper Normalise !res    
    (
        >note,
        >res Normalise pcnt+15
    )Mix !note
    (?note,(?pitch,2)*,1)DirectLowPass Normalise !note    
    
    (>note,500 Silence)Concatenate !note
    (
        (
            1,
            (
                (
                    ?note length WhiteNoise,
                    ?pitch,
                    4
                )DirectHighPass
                ,(?pitch,2)*
                ,4
            )DirectLowPass Normalise dbs-10
        )DirectMix,
        >note
    )Multiply !note
    (>note,15,2)DirectHighPass     !note
    (
        (0,0),
        (500,0),
        (1000,1),
        (?note length,1)
    )NumericShape !note-env


    (
        >note-env,
        ?note
    )Multiply !sample

    (>sample,25,4)DirectHighPass !sample
    ((?sample Length WhiteNoise,500,6)DirectLowPass,0.01)DirectResample Normalise !multi
    (>sample,(1,>multi)DirectMix)Multiply !sample

    160          !first
    (Random,35)* !offset
    ?reflector Do Done !sample

    ((?sample Length WhiteNoise,500,6)DirectLowPass,0.01)DirectResample Normalise !multi
    (>sample,(1,>multi dbs-6)DirectMix)Multiply !sample
    (
        0,
        0,
        1,
        1,
        4,
        10,
        >sample
    ) WaveShaper Normalise !sample
    (
        (((0,0.125),(4000,0.25),(?sample Length,1))NumericShape,>sample)Multiply,
        >note
    )Mix Normalise !note

    
    (
        ((?note,1000,4)DirectHighPass,0.87)Power dbs-6,
        >note
    )Mix Normalise !note

    >note
        
}!play-high
{
    "Playing Complex Chord" Println
    (?pitch !o,2)/    !pitch
    ?play-high     Do !l-do
    (?pitch,1.25)* !pitch
    ?play-high     Do !m-do
    (?o,1.5)* !pitch
    ?play-high     Do !5-do
    (?o,4)* !pitch 
    ?play-high     Do !h-do
    (    
        >l-do Done dbs+6,
        ( 5 Silence,>m-do Done)Concatenate,
        (10 Silence,>5-do Done)Concatenate
        (15 Silence,>h-do Done)Concatenate,
    )Mix Normalise
}!play-low

{
    {
        50     !attack
        500    !decay
        2000   !sustain
        5000   !release
    }!light
    
    ?light Invoke
    
    0 !hit-strength
    "F4" Note !pitch
    ?play-high Do !1
    "G4#" Note !pitch
    ?play-high Do !2
    "G4" Note !pitch
    ?play-high Do !3
    "C5" Note !pitch
    ?play-high Do !4
    
    -3 !hit-strength
    "F5" Note !pitch
    ?play-high Do !5
    "G5#" Note !pitch
    ?play-high Do !6
    "G5" Note !pitch
    ?play-high Do !7
    "C6" Note !pitch
    ?play-high Do !8
    
    0 !hit-strength
    "F3" Note !pitch
    ?play-high Do !9
    "G3#" Note !pitch
    ?play-high Do !10
    "G3" Note !pitch
    ?play-high Do !11
    "C4" Note !pitch
    ?play-high Do !12
    
    -3 !hit-strength
    "F4" Note !pitch
    ?play-high Do !13
    "G4#" Note !pitch
    ?play-high Do !14
    "G4" Note !pitch
    ?play-high Do !15
    "C5" Note !pitch
    ?play-high Do !16
    
    2   !hit-strength
    {
       50   !attack
     1000   !decay
     4000   !sustain
    10000   !release
    } !heavy
    ?heavy Invoke
    "C2" Note !pitch
    ?play-high Do !17
    "E2b" Note !pitch
    ?play-high Do !18
    "G2" Note !pitch
    ?play-high Do !19
    
    ?light Invoke
    "C4" Note !pitch
    ?play-high Do !17b
    
    ?heavy Invoke
    "E2b" Note !pitch
    ?play-high Do !20
    "F2#" Note !pitch
    ?play-high Do !21
    "B2b" Note !pitch
    ?play-high Do !22
    
    ?light Invoke
    "E4b" Note !pitch
    ?play-high Do !20b
    
    ?heavy Invoke
    
    0   !hit-strength
    
    "C2" Note !pitch
    ?play-high Do !23
    "E2b" Note !pitch
    ?play-high Do !24
    "G2" Note !pitch
    ?play-high Do !25
    
    ?light Invoke
    "C4" Note !pitch
    ?play-high Do !23b
    
    ?heavy Invoke
    
    -3   !hit-strength
    
    "G1" Note !pitch
    ?play-high Do !26
    "B1b" Note !pitch
    ?play-high Do !27
    "D2" Note !pitch
    ?play-high Do !28
    
    ?light Invoke
    "G3" Note !pitch
    ?play-high Do !26b
    
    ?heavy Invoke
    
    ((0,-60),(1000,-12),(15000,-15),(16000,-60))SimpleShape !s-shape
    16000      !length
         
    "C6" Note !pitch
    ?play-chord Do !s1
    0   !hit-strength
    "F4" Note !pitch
    ?play-high Do !29
    "G4#" Note !pitch
    ?play-high Do !30
    "G4" Note !pitch
    ?play-high Do !31
    "C5" Note !pitch
    ?play-high Do !32

    "E6b" Note !pitch
    ?play-chord Do !s2
    -3   !hit-strength
    "F4" Note !pitch
    ?play-high Do !33
    "G4#" Note !pitch
    ?play-high Do !34
    "G4" Note !pitch
    ?play-high Do !35
    "C4" Note !pitch
    ?play-high Do !36
    
    -3   !hit-strength
    "C7" Note !pitch
    ?play-chord Do !s3
    "F5" Note !pitch
    ?play-high Do !37
    "G5#" Note !pitch
    ?play-high Do !38
    "G5" Note !pitch
    ?play-high Do !39
    "C6" Note !pitch
    ?play-high Do !40

     2   !hit-strength
    "E7b" Note !pitch
    ?play-chord Do !s4
    -3   !hit-strength
    "F5" Note !pitch
    ?play-high Do !41
    "G5#" Note !pitch
    ?play-high Do !42
    "G5" Note !pitch
    ?play-high Do !43
    "C6" Note !pitch
    ?play-high Do !44

    "C8" Note !pitch
    ?play-chord Do !s5
    2   !hit-strength
    "C6" Note !pitch
    ?play-high Do !45
    "C6" Note !pitch
    ?play-high Do !46
    "C6" Note !pitch
    ?play-high Do !47
    -3   !hit-strength
    "G5" Note !pitch
    ?play-high Do !48

    0   !hit-strength
    "G7" Note !pitch
    ?play-chord Do !s6
    "G5" Note !pitch
    ?play-high Do !49
    "E5b" Note !pitch
    ?play-high Do !50
    -2   !hit-strength
    "E5b" Note !pitch
    ?play-high Do !51
    2   !hit-strength
    "C5" Note !pitch
    ?play-high Do !52

    ((0,0),(3000,0.25),(260000,0.4),(31000,0))NumericShape !s-shape
    "F5" Note !pitch
    31000 !length
    ?play-chord Do !s7
    
    ?light Invoke 
    0 !hit-strength
    "F2" Note !pitch
    ?play-low Do !53
    "G2#" Note !pitch
    ?play-low Do !54
    "G2" Note !pitch
    ?play-low Do !55
    "C3" Note !pitch
    ?play-low Do !56
    
    -3 !hit-strength
    "F3" Note !pitch
    ?play-low Do !57
    "G3#" Note !pitch
    ?play-low Do !58
    "G3" Note !pitch
    ?play-low Do !59
    "D3" Note !pitch
    ?play-low Do !60

    "B5" Note !pitch
    31000 !length
    ?play-chord Do !s8
    
    0 !hit-strength
    "F3" Note !pitch
    ?play-low Do !61
    "G3#" Note !pitch
    ?play-low Do !62
    "G3" Note !pitch
    ?play-low Do !63
    "C4" Note !pitch
    ?play-low Do !64
    
    -3 !hit-strength
    "F4" Note !pitch
    ?play-low Do !65
    "G4#" Note !pitch
    ?play-low Do !66
    "G4" Note !pitch
    ?play-low Do !67
    "C5" Note !pitch
    ?play-low Do !68

    ((0,-60),(1000,-12),(15000,-15),(16000,-60))SimpleShape !s-shape
    16000      !length
    ?heavy invoke     
    "C6" Note !pitch
    ?play-chord Do !s9
    0   !hit-strength
    "F4" Note !pitch
    ?play-high Do !69
    "G4#" Note !pitch
    ?play-high Do !70
    "G4" Note !pitch
    ?play-high Do !71
    "C5" Note !pitch
    ?play-high Do !72

    "E6b" Note !pitch
    ?play-chord Do !s10
    -3   !hit-strength
    "F4" Note !pitch
    ?play-high Do !73
    "G4#" Note !pitch
    ?play-high Do !74
    "G4" Note !pitch
    ?play-high Do !75
    "C4" Note !pitch
    ?play-high Do !76
    
    -3   !hit-strength
    "C7" Note !pitch
    ?play-chord Do !s11
    "F5" Note !pitch
    ?play-high Do !77
    "G5#" Note !pitch
    ?play-high Do !78
    "G5" Note !pitch
    ?play-high Do !79
    "C6" Note !pitch
    ?play-high Do !80

     2   !hit-strength
    "E7b" Note !pitch
    ?play-chord Do !s12
    -3   !hit-strength
    "F5" Note !pitch
    ?play-high Do !81
    "G5#" Note !pitch
    ?play-high Do !82
    "G5" Note !pitch
    ?play-high Do !83
    "C6" Note !pitch
    ?play-high Do !84

    "C8" Note !pitch
    ?play-chord Do !s13
    2   !hit-strength
    "C6" Note !pitch
    ?play-high Do !85
    "C6" Note !pitch
    ?play-high Do !86
    "C6" Note !pitch
    ?play-high Do !87
    -3   !hit-strength
    "G5" Note !pitch
    ?play-high Do !88

    0   !hit-strength
    "G7" Note !pitch
    ?play-chord Do !s14
    "G5" Note !pitch
    ?play-high Do !89
    "E5b" Note !pitch
    ?play-high Do !90
    -2   !hit-strength
    "E5b" Note !pitch
    ?play-high Do !91
    2   !hit-strength
    "C5" Note !pitch
    ?play-high Do !92
 
    [ end ]
     ((0,0),(3000,0.25),(260000,0.4),(31000,0))NumericShape !s-shape
    "F5" Note !pitch
    31000 !length
    ?play-chord Do !s15
    
    ?light Invoke 
    -3 !hit-strength
    "F2" Note !pitch
    ?play-low Do !93
    "G2#" Note !pitch
    ?play-low Do !94
    "G2" Note !pitch
    ?play-low Do !95
    "C3" Note !pitch
    ?play-low Do !96
        {
       50   !attack
     5000   !decay
     8000   !sustain
    12000   !release
    } !v-heavy
    ?v-heavy Invoke
    "C3" Note !pitch
    3 !hit-strength
    ?play-low Do !97
    
    (
        (>1  Done,0),
        (>2  Done,1000),
        (>3  Done,3000),
        (>4  Done,4000),
        
        (>5  Done,7000),
        (>6  Done,8000),
        (>7  Done,10000),
        (>8  Done,11000),
    
        (>9  Done,20000),
        (>10 Done,21000),
        (>11 Done,23000),
        (>12 Done,24000),
        
        (>13 Done,27000),
        (>14 Done,28000),
        (>15 Done,30000),
        (>16 Done,31000),
        
        (>17 Done Saturate Normalise,40000),
        (>18 Done Saturate Normalise,40000),
        (>19 Done Saturate Normalise,40000),
        (>17b Done, 42000),
        
        (>20 Done Saturate Normalise,47000),
        (>21 Done Saturate Normalise,47000),
        (>22 Done Saturate Normalise,47000),
        (>20b Done, 49000),
    
        (>23 Done Saturate Normalise,54000),
        (>24 Done Saturate Normalise,54000),
        (>25 Done Saturate Normalise,54000),
        (>23b Done, 56000),
    
        (>26 Done Saturate Normalise,61000),
        (>27 Done Saturate Normalise,61000),
        (>28 Done Saturate Normalise,61000),
        (>26b Done dbs-3, 63000),

        ((>s1  Done,?s-shape)Multiply,69000),
        (>29  Done dbs+3,70000),
        (>30  Done,      71000),
        (>31  Done,      73000),
        (>32  Done dbs-3,74000),

        ((>s2  Done,?s-shape)Multiply,76000),
        (>33  Done dbs+3,77000),
        (>34  Done,      78000),
        (>35  Done dbs+3,80000),
        (>36  Done dbs-3,81000),

        ((>s3  Done,?s-shape)Multiply,89000),
        (>37  Done dbs+3,90000),
        (>38  Done,      91000),
        (>39  Done      ,93000),
        (>40  Done dbs-3,94000),

        ((>s4  Done,?s-shape)Multiply,96000),
        (>41  Done dbs+3, 97000),
        (>42  Done,       98000),
        (>43  Done      ,100000),
        (>44  Done      ,101000),

        ((>s5  Done,?s-shape)Multiply,103000),
        (>45  Done dbs+3 ,104000),
        (>46  Done,      105000),
        (>47  Done      ,107000),
        (>48  Done      ,108000),
        
        ((>s6  Done,?s-shape)Multiply,110000),
        (>49  Done dbs+3,111000),
        (>50  Done,      112000),
        (>51  Done dbs-2,114000),
        (>52  Done dbs+3,115000),

        ((>s7  Done,?s-shape)Multiply,128000),
        (>53  Done,130000),
        (>54  Done,131000),
        (>55  Done,133000),
        (>56  Done,134000),
        
        (>57  Done,137000),
        (>58  Done,138000),
        (>59  Done,140000),
        (>60  Done,141000),
    
        ((>s8  Done,?s-shape)Multiply,148000),
        (>61  Done,150000),
        (>62  Done,151000),
        (>63  Done,153000),
        (>64  Done,154000),
        
        ((>65  Done dbs-3,1000,2)DirectLowPass,157000),
        ((>66  Done dbs-3,1000,2)DirectLowPass,158000),
        ((>67  Done dbs-3,1000,2)DirectLowPass,160000),
        ((>68  Done dbs-3,1000,2)DirectLowPass,161000),

        ((>s9  Done,?s-shape)Multiply,169000),
        (>69  Done dbs+3,170000),
        (>70  Done,      171000),
        (>71  Done,      173000),
        (>72  Done dbs-3,174000),

        ((>s10  Done,?s-shape)Multiply,176000),
        (>73  Done dbs+3,177000),
        (>74  Done,      178000),
        (>75  Done dbs+3,180000),
        (>76  Done dbs-3,181000),

        ((>s11  Done,?s-shape)Multiply,189000),
        (>77  Done dbs+3,190000),
        (>78  Done,      191000),
        (>79  Done      ,193000),
        (>80  Done dbs-3,194000),

        ((>s12  Done,?s-shape)Multiply,196000),
        (>81  Done dbs+3, 197000),
        (>82  Done,       198000),
        (>83  Done      ,200000),
        (>84  Done      ,201000),

        ((>s13  Done,?s-shape)Multiply,203000),
        (>85  Done dbs+3 ,204000),
        (>86  Done,      205000),
        (>87  Done      ,207000),
        (>88  Done      ,208000),
        
        ((>s14  Done,?s-shape)Multiply,210000),
        (>89  Done dbs+3,211000),
        (>90  Done,      212000),
        (>91  Done dbs-2,214000),
        (>92  Done dbs+3,215000),                  

        ((>s15  Done,?s-shape)Multiply,218000),
        (>93  Done dbs-3,220000),
        (>94  Done dbs-2,221000),
        (>95  Done dbs-2,223000),
        (>96  Done dbs-3,224000),  
        (>97  Done dbs+3,228000) 

    )MixAt Normalise !signal
    (100 Silence,>signal,100 Silence)Concatenate Normalise 
}!create-channel
?create-channel Do !left
?create-channel Do !right
>left  Done !left
>right Done !right
 
((>left,>right),"temp/her-step-1.wav")WriteFile32


