{
	(
	    1,18,
	    {
	        (?pitch,?string)AddEnd !string
			(?pitch,Semitone)*         !pitch
	    }
	)Repeat
	?string
} _getFrets

Bunch            !string
"E2" Note    !pitch
_getFrets Do Done _S6 PrintLn

Bunch            !string
"A3" Note    !pitch
_getFrets Do Done _S5 PrintLn

Bunch            !string
"D3" Note    !pitch
_getFrets Do Done _S4 PrintLn

Bunch            !string
"G3" Note    !pitch
_getFrets Do Done _S3 PrintLn

Bunch            !string
"B4" Note    !pitch
_getFrets Do Done _S2 PrintLn

Bunch            !string
"E4" Note    !pitch
_getFrets Do Done _S1 PrintLn

{
	[(?frequency,(1,(0.02,Random)*)+)* !frequency]
	(1000,?frequency)/    !period
	(?period,16)/         !div
	[
		0.2,0.2 -> King of the hill
		1.0,0.2 -> Sultans of swing
		1.0,1.0 with 4.0 filter 
		        -> A neutral 'center of string' sound
		2.0     -> romance
	]
	(1.35,(Random,0.3)*)+ !twang
	(1.9,(Random,0.2)*)+  !off
	(	
		(0,0),
		((?div,((?twang,1)*,?off)+)*,0),
		((?div,((?twang,2)*,?off)+)*,1),
		((?div,((?twang,3)*,?off)+)*,0),
		((?div,((?twang,4)*,?off)+)*,-0.5),
		((?div,((?twang,5)*,?off)+)*,0),
		(?period,    0)
	)NumericShape         !pulse
	[
	   16 -> Shine
		8 -> Acoustic twang
		4 -> Damp
		2 -> Blunt
	]
	(?pulse,(?frequency,8)*,2)DirectLowPass !pulse
	Bunch !output

	[ Driven Resonator ] 
	?pulse            !input

	(
	   ((1,(?frequency,0.7)**)/,2)* !gain 
	   [
	     -1.0 is the longest conceivable continuous
	     play on the string, less than that is more
	     reaic

         -2.0 sound good for normal tunes.
         -1.0 for very romanic		
	   ] 
	   (?gain,-1.00)*                      !gain
       (?period,?frequency)SinWave dbs-6   !filt

	   [ 
	     100 as cycles is long enough for the longest string 
	     play. 10 is reaic for more normal guitar
	   ]
	   1,(?frequency,10)*,
		{
			(?input,>output)AddEnd !output
			>input                     !forward
			?forward Reverse Invert    !reverse
			(
				>reverse Pcnt+50,
			    >forward Pcnt+50 
			)Mix                           !input
			(
				(
					>input,
					0.995
				)NumericVolume,
				(
					?filt,
					0.005
				)NumericVolume 
			)Mix                           !input
			(?input, ?gain)Volume RemoveDC !input
			(?filt,  ?gain)Volume RemoveDC !filt
		}    
	)Repeat
	?output Concatenate !left
	
	[ 
		Damp the pluck by adding
		an envolope to it. This makes
		a huge difference to the type
		of guitar sound and if it sounds
		real or not.
    ]
    (?left Length,(?frequency,(3,Random)+)-)SinWave !ring
    (((0,1),(?ring Length,0.0))NumericShape,?ring)Multiply !ring
    (?ring Normalise,?left Normalise)Multiply !ring
    (
    	>ring Pcnt+2,
    	>left Pcnt+98
    )Mix !left
	(
		(0,-6),
		((?pulse Length,2)*,-2),
		((?pulse Length,3)*,0),
		(?left Length,0)
	)SimpleShape                                  !shape
	(>shape,>left)Multiply                        !left
	(?left Length WhiteNoise,?left)Multiply       !noise
	(>noise,100,(?frequency,4)*,3)DirectBandPass  !noise
	(((0,1),(50,1),(100,0))NumericShape,>noise)Multiply  !noise
	((?noise,0)Volume,?left)Mix                   !left 
	(
		?left Normalise,
		(?frequency,1.5)*,
		(?frequency,8)*,
		2
	)DirectBandPass  !left
	
	>left Normalise !left
} _pluck


300 _beat
0   !time
{?time}                       _thisBeat
{(?time,_beat)+ !time}        _nextBeat
{(?time,(_beat,4.0)*)+ !time} _bar4Beat
{(?time,(_beat,1.5)*)+ !time} _longBeat
(_beat,12)*            _2bar
(_beat, 6)*            _1bar

1 Silence !ret6
1 Silence !ret5
1 Silence !ret4
1 Silence !ret3
1 Silence !ret2
1 Silence !ret1

{ ?data !ret6 } _set6
{ ?data !ret5 } _set5
{ ?data !ret4 } _set4
{ ?data !ret3 } _set3
{ ?data !ret2 } _set2
{ ?data !ret1 } _set1
{ ?ret6 } _get6
{ ?ret5 } _get5
{ ?ret4 } _get4
{ ?ret3 } _get3
{ ?ret2 } _get2
{ ?ret1 } _get1

50 !f
(

[1]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[2]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[3]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,3,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,0,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[4]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,0,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[5]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[6]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,10,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[7]

	(_s6,5,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,8,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),

[8]

	(_s6,5,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,5,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),

[9]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[10]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,11,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[2/11]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[3/12]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,3,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,0,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[13]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,2,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[14]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,2,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[15]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,0,_thisBeat Invoke,_get1,_set1,4),[*]

	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),[*]
	
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

	(_s6,3,_nextBeat Invoke,_get6,_set6,0),	

	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[16]
	(_s6,0,_nextBeat Invoke,_get6,_set6,6),

[1]

	(_s6,0,_bar4Beat Invoke,_get6,_set6,0),	
	(_s1,4,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),
	(_s1,4,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),
	(_s1,4,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),

[2]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,4,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),
	(_s1,0,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),

[3]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s2,5,_thisBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),
	(_s2,4,_nextBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),
	(_s2,4,_nextBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),

[4]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s2,4,_thisBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),
	(_s2,3,_nextBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),
	(_s2,4,_nextBeat Invoke,_get2,_set2,4),[*]
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s4,4,_nextBeat Invoke,_get4,_set4,0),

[5]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,9,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[6]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,9,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,11,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[7]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,9,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),

[8]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,11,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),

[9]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),

[10]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,11,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),
	(_s1,10,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,9,_nextBeat Invoke,_get2,_set2,0),
	(_s3,9,_nextBeat Invoke,_get3,_set3,0),

[11]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,9,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),
	(_s1,9,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),

[12]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,9,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,6,_nextBeat Invoke,_get3,_set3,0),

[13]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,4,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,4,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,4,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,4,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,4,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,4,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[14]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,4,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[15]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,0,_thisBeat Invoke,_get1,_set1,4),[*]

	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),[*]
	
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),

	(_s6,3,_nextBeat Invoke,_get6,_set6,0),	

	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,1,_nextBeat Invoke,_get3,_set3,0),

[16]
	(_s6,0,_nextBeat Invoke,_get6,_set6,6),


[1]

	(_s6,0,_bar4Beat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[2]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[3]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,3,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,0,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[4]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,0,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[5]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,12,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),


[6]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,12,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,10,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[7]

	(_s6,5,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,8,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),

[8]

	(_s6,5,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,5,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,5,_nextBeat Invoke,_get2,_set2,0),
	(_s3,5,_nextBeat Invoke,_get3,_set3,0),

[9]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[10]

	(_s6,7,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,11,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,8,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),
	(_s1,7,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,7,_nextBeat Invoke,_get2,_set2,0),
	(_s3,8,_nextBeat Invoke,_get3,_set3,0),

[2/11]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,7,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,5,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[3/12]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,3,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),
	(_s1,0,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,0,_nextBeat Invoke,_get3,_set3,0),

[13]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,2,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[14]

	(_s5,2,_nextBeat Invoke,_get5,_set5,0),	
	(_s1,2,_thisBeat Invoke,_get1,_set1,4),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,3,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),
	(_s1,2,_nextBeat Invoke,_get1,_set1,0),[*]
	(_s2,0,_nextBeat Invoke,_get2,_set2,0),
	(_s3,2,_nextBeat Invoke,_get3,_set3,0),

[15]

	(_s6,0,_nextBeat Invoke,_get6,_set6,0),	
	(_s1,0,_thisBeat Invoke,_get1,_set1,4),[*]

	(_s2,0,_longBeat Invoke,_get2,_set2,0),
	(_s3,0,_longBeat Invoke,_get3,_set3,0),

	(_s5,2,_longBeat Invoke,_get5,_set5,0),[*]
	
	(_s2,0,_longBeat Invoke,_get2,_set2,0),
	(_s3,0,_longBeat Invoke,_get3,_set3,0),

	(_s6,3,_longBeat Invoke,_get6,_set6,0),	

	(_s2,0,_longBeat Invoke,_get2,_set2,0),
	(_s3,0,_longBeat Invoke,_get3,_set3,0),

[16]
	(_s6,0,_longBeat Invoke,_get6,_set6,6)

) !sequence


{
	1 Silence !ret
	(
		?sequence,
		{
		    !note
		    
		    ?note GetStart                   !string
		    ?note GetRest GetStart           !fret
		    ?note GetRest GetRest GetStart !at
		    ?note GetRest GetRest GetRest 
		    						GetStart !get
		    ?note GetRest GetRest GetRest 
		    			GetRest	GetStart !set
		    ?note GetRest GetRest GetRest 
		   	GetRest	GetRest	GetStart !volume
		    
		    >get Invoke !buffer
		    (>volume,(Random,0.5)-)+        !volume
		    
		    (?string,?fret)Get          !frequency
			_pluck Do Done                  !data
			("Pluck ",?frequency,",",?volume)StrCat Println
			[ timing ]
			(?at,-20)-                      !at
			(?at,(40,Random)*)+             !at
		 	(?at Silence,?data)Concatenate  !data
		 	[ Kill string before adding new ]
		 	(0,?at,>buffer)Cut              !buffer
		 	(
		 		(
		 			(0,1),
		 			((?buffer Length,50)-,1),
		 			(?buffer Length,0)
		 		)NumericShape,
		 		>buffer
		 	)Multiply                       !buffer
		 	>data Normalise                 !data
		 	(>data,>volume)Volume           !data
		 	(?buffer,?data)Mix              !data
		 	?set Invoke   
		}
	)InvokeAll
	[ Make different strings have different intensities ]
	(
		>ret6 dbs+6,
		>ret5,
		>ret4,
		>ret3 dbs-4,
		>ret2 dbs-2,
		(>ret1 dbs+2,2000,1)DirectLowPass
	)Mix Normalise                   !dry

	(
		?dry,
		(
			(-16.0,(1000,"E2" Note)/),
			(-16.0,(1000,"A3" Note)/),
			(-16.0,(1000,"D3" Note)/),
			(-16.0,(1000,"G3" Note)/),
			(-16.0,(1000,"B4" Note)/),
			(-16.0,(1000,"E4" Note)/)
		)
	) DirectResonate Normalise !wet

	(
		>wet,
		(
			(-10.0,164 Prime Period PrintLn),
			(-5.3 ,99  Prime Period PrintLn)
		)
	) DirectResonate Normalise  !wet
    
    [ Filter order of 6 and dbs-3 is 
      a clean effect. 2 and -3 is very resonant
    ]
	((>wet,1000,2)DirectLowPass dbs+6,?dry Invert)Mix
	?dry
} _read

_read Do Done Normalise !tune

[ Get the results of the tasks and make a wav file ]
((?tune),"c:\temp\tone.wav")WriteFile16

[ Play that wave file ]
("c:\temp\tone.wav","Primary Sound Driver" Mixer)PlayFile LineWait

[
e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|0--------|0--------|0--------|0--------|

e|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|0--------|0--------|5--------|5--------|

e|7--8--7--|11-8--7--|7--5--3--|3--2--0--|
B|-7--7--7-|-7--7--7-|-0--0--0-|-0--0--0-|
G|--8--8--8|--8--8--8|--0--0--0|--0--0--0|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|7--------|7--------|0--------|0--------|

e|2--2--2--|2--3--2--|0--------|---------|
B|-0--0--0-|-0--0--0-|-0--0--0-|---------|
G|--2--2--2|--2--2--2|--0--0--0|---------|
D|---------|---------|---------|---------|
A|2--------|2--------|---2-----|---------|
E|---------|---------|0-----3--|0--------|

Part 2

e|4--4--4--|4--2--0--|---------|---------|
B|-0--0--0-|-0--0--0-|5--4--4--|4--3--4--|
G|--1--1--1|--1--1--1|-2--2--2-|-2--2--2-|
D|---------|---------|--4--4--4|--4--4--4|
A|---------|---------|2--------|2--------|
E|0--------|0--------|---------|---------|

e|9--9--9--|9--11-9--|9--7--7--|7--9--11-|
B|-7--7--7-|-7--7--7-|-9--9--9-|-9--9--9-|
G|--8--8--8|--8--8--8|--9--9--9|--9--9--9|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|7--------|7--------|0--------|0--------|

e|12-12-12-|12-11-10-|9--9--9--|9--7--5--|
B|-9--9--9-|-9--9--9-|-5--5--5-|-5--5--5-|
G|--9--9--9|--9--9--9|--6--6--6|--6--6--6|
D|---------|---------|---------|---------|
A|---------|---------|0--------|0--------|
E|0--------|0--------|---------|---------|

e|4--4--4--|4--5--2--|0--------|---------|
B|-4--4--4-|-4--4--4-|-0--0--0-|---------|
G|--2--2--2|--2--2--2|--1--1--1|---------|
D|---------|---------|---------|---------|
A|2--------|2--------|---2-----|---------|
E|---------|---------|0-----4--|0--------|
]