
{
	(?sample,1000,5)DirectLowPass  !sampleL
	(?sample,3000,2)DirectLowPass  !sampleN
	(?sample,1000,4)DirectHighPass !sampleH
	(>sampleH,5000,2)DirectLowPass !sampleH
	(?sample,((?first ,?offset)+ Prime Silence,(?sample,-13)Volume)Concatenate)Mix    !wet
    (
    	1,2,
	    {
	    	!z PrintLn
			(>first,1.2)* Prime !first
	    	(?wet,(((?first,30)-,?offset)- Silence,(?sampleL,(-10,?z)-)Volume)Concatenate)Mix   !wet
	    	(?wet,(((?first,30)+,?offset)- Silence,(?sampleN,(-6, ?z)-)Volume)Concatenate)Mix   !wet
	    	(?wet,((?first      ,?offset)- Silence,(?sampleH,(-10,?z)-)Volume)Concatenate)Mix   !wet
	    }
	)Repeat
	(?sampleL,1000,1)DirectLowPass  !sampleL
	(?sampleN,1000,1)DirectLowPass  !sampleN
	(?sampleH,2000,1)DirectLowPass  !sampleH
	(
    	3,28,
	    {
	    	!z PrintLn
			(>first,1.2)* Prime !first
	    	(?wet,(((?first,30)-,?offset)- Silence,(?sampleL,(-7,?z)-)Volume)Concatenate)Mix    !wet
	    	(?wet,(((?first,30)+,?offset)- Silence,(?sampleN,(-4,?z)-)Volume)Concatenate)Mix    !wet
	    	(?wet,((?first      ,?offset)- Silence,(?sampleH,(-7,?z)-)Volume)Concatenate)Mix    !wet
	    }
	)Repeat
	>wet
} !reflector

{
	20000 WhiteNoise Normalise !signal
	
	(1000,?pitch)/ !lambda
	(>signal,(?pitch,2)*,4)DirectLowPass Normalise !signal
	(
		(0,-99),
		(30,8),
		(1000,-3),
		(20000,-120)
	)SimpleShape !shape
	
	(
		>signal pcnt+90,
		(20000,?pitch)SinWave MakeSawTooth Pcnt+10
	)Mix Normalise !signal
	(>signal,>shape)Multiply Normalise                          !signal
	>signal dbs+12 Saturate Normalise !signal
	
	(?signal,0.99,0.15,?lambda)ResonantFilter Normalise         !signalA
	(?signal,0.99,0.15,(?lambda,0.99)*)ResonantFilter Normalise !signalB
	(>signalA,>signalB)Mix Normalise !signal
	(>signal,50,2)DirectHighPass !signal
	(
		((1000,(?pitch,(5,8)/)*)SinWave MakeSquare,((0,0),(50,1),(500,0))NumericShape)Multiply,
		((1000,(?pitch,(3,4)/)*)SinWave MakeSquare,((0,0),(50,1),(400,0))NumericShape)Multiply
	)Mix Normalise !burst
	
	(
		>burst,
		>signal
	)Mix !signal
		
	(10000,(?pitch,0.9)*)SinWave MakeTriangle !wiggle
	(
		>wiggle,
		?signal
	)Multiply Normalise !wiggle
	(
		>wiggle pcnt+25,
		>signal pcnt+75
	)Mix !signal
	
	
	>signal dbs+12 Saturate Normalise !signal
    (>signal,(?pitch,2)*,2)DirectLowPass Normalise
}!sound

{
	(
		((500,(?pitch,(5,8)/)*)SinWave MakeSquare,((0,0),(50,1),,(450,1),(500,0))NumericShape)Multiply,
		((500,(?pitch,(3,4)/)*)SinWave MakeSquare,((0,0),(50,1),(350,1))NumericShape)Multiply
		((500, ?pitch         )SinWave MakeSquare,((0,0),(50,1),(275,1))NumericShape)Multiply,
	)Mix Normalise !burst
    (>burst,(?pitch,4)*,1)DirectLowPass Normalise
}!beat

{
	12000 WhiteNoise !scream
	(1000,?pitch)/   !lambda
	(?scream,0.99,0.15,?lambda)ResonantFilter Normalise         !signalA
	(?scream,0.99,0.15,(?lambda,0.99)*)ResonantFilter Normalise !signalB
	(>signalA,>signalB)Mix Normalise 
} !scream


{
	2000 WhiteNoise !scream
	(1000,?pitch)/  !lambda
	((0,1),(2000,2))NumericShape !shape
	(?scream,0.99,0.15,?lambda,?shape)ShapedResonantFilter         Normalise         !signalA
	(?scream,0.99,0.15,(?lambda,0.95)*,>shape)ShapedResonantFilter Normalise !signalB
	(>signalA,>signalB)Mix Normalise 
} !slideScream

"b2b" Note !pitch
?sound Do  !signal1
"c4" Note  !pitch
?sound Do  !signal2
"b3b" Note !pitch
?sound Do  !signal3
"a3" Note  !pitch
?sound Do  !signal4
"f2" Note  !pitch
?sound Do  !signal5
"b1b" Note !pitch
?sound Do  !signal6

"b6b" Note !pitch
?sound Do  !signal7
"D6" Note  !pitch
?sound Do  !signal8
"E5b" Note !pitch
?sound Do  !signal9

"E4" Note  !pitch
?sound Do  !signal10

"E4b" Note !pitch
?sound Do  !signal11

"E5b" Note !pitch
?scream Do !scream1
"F5"  Note !pitch
?scream Do !scream2
"G5"  Note !pitch
?scream Do !scream3
"A5"  Note !pitch
?scream Do !scream4

"B5b"        Note !pitch
?slideScream Do !scream5
"E5b"        Note !pitch
?slideScream Do !scream6
"F5"         Note !pitch
?slideScream Do !scream7


"b1b" Note !pitch
?beat Do   !beat1
"e2b" Note !pitch
?beat Do   !beat2
>beat1 Done !beat1
>beat2 Done !beat2

(
	>signal1 Done,
	((1000 Silence,?signal2 done)Concatenate,500,1)DirectHighPass Normalise ,
	( 2000 Silence,?signal3 done)Concatenate dbs-3,
	( 3000 Silence,?signal4 done)Concatenate dbs-3,
	( 4500 Silence,?signal5 done)Concatenate      ,
	( 7000 Silence,?signal6 done Normalise dbs+12 Saturate Normalise !bass)Concatenate dbs+4,
	( 9250 Silence,?signal7 done !signal7)Concatenate dbs-3,
	( 9500 Silence,?signal8 done !signal8)Concatenate dbs-4,
	(10000 Silence,?signal9 done !signal9)Concatenate dbs-4,
	(11240 Silence,?signal7              )Concatenate dbs-3,
	(11500 Silence,?signal8              )Concatenate dbs-4,
	(12000 Silence,?signal9              )Concatenate dbs-4,
	(13220 Silence,?signal7              )Concatenate dbs-3,
	(13500 Silence,?signal8              )Concatenate dbs-4,
	(14000 Silence,?signal9              )Concatenate dbs-4,
	(14500 Silence,?signal10 done        )Concatenate dbs+4,
	(16000 Silence,?signal11 done        )Concatenate,
	(18500 Silence,?bass                 )Concatenate dbs+3
)Mix !signal
(
    >signal,
	(20000 Silence,?beat1                )Concatenate,
	(21000 Silence,?beat1                )Concatenate,
	(22000 Silence,?beat1                )Concatenate,
	(23000 Silence,?beat2                )Concatenate,
	(24000 Silence,?beat1                )Concatenate,
	(25000 Silence,?beat1                )Concatenate,
	(26000 Silence,?beat1                )Concatenate,
	(27000 Silence,?beat2                )Concatenate,
	(28000 Silence,?beat1                )Concatenate,
	(29000 Silence,?beat1                )Concatenate,
	(30000 Silence,?beat1                )Concatenate,
	(31000 Silence,?beat2                )Concatenate,
	(32000 Silence,?beat1                )Concatenate,
	(33000 Silence,?beat1                )Concatenate,
	(34000 Silence,?beat1                )Concatenate,
	(35000 Silence,?beat2                )Concatenate,
	(36000 Silence,?scream1 Done dbs-3   )Concatenate,
	(36000 Silence,?beat1                )Concatenate,
	(37000 Silence,?beat1                )Concatenate,
	(38000 Silence,?beat1                )Concatenate,
	(39000 Silence,?beat2                )Concatenate,
	(40000 Silence,?beat1                )Concatenate,
	(41000 Silence,?beat1                )Concatenate,
	(42000 Silence,?beat1                )Concatenate,
	(43000 Silence,?beat2                )Concatenate,
	(44000 Silence,?scream2 Done dbs-3   )Concatenate,
	(44000 Silence,?beat1                )Concatenate,
	(45000 Silence,?beat1                )Concatenate,
	(46000 Silence,?beat1                )Concatenate,
	(47000 Silence,?beat2                )Concatenate,
	(48000 Silence,?beat1                )Concatenate,
	(49000 Silence,?beat1                )Concatenate,
	(50000 Silence,?beat1                )Concatenate,
	(51000 Silence,?beat2                )Concatenate,
	(52000 Silence,?scream3 Done dbs-3   )Concatenate,
	(52000 Silence,?beat1                )Concatenate,
	(53000 Silence,?beat1                )Concatenate,
	(54000 Silence,?beat1                )Concatenate,
	(55000 Silence,?beat2                )Concatenate,
	(56000 Silence,?beat1                )Concatenate,
	(57000 Silence,?beat1                )Concatenate,
	(58000 Silence,?beat1                )Concatenate,
	(59000 Silence,?beat2                )Concatenate,
	(60000 Silence,?scream4 Done dbs-3   )Concatenate,
	(60000 Silence,?beat1                )Concatenate,
	(61000 Silence,?beat1                )Concatenate,
	(62000 Silence,?beat1                )Concatenate,
	(63000 Silence,?beat2                )Concatenate,
	(64000 Silence,?beat1                )Concatenate,
	(65000 Silence,?beat1                )Concatenate,
	(66000 Silence,?beat1                )Concatenate,
	(67000 Silence,?beat2                )Concatenate
)Mix !signal

(
    >signal,
    (68000 Silence,?scream5 Done         )Concatenate,
	(68000 Silence,?beat1                )Concatenate,
	(69000 Silence,?beat1                )Concatenate,
	(70000 Silence,?beat1                )Concatenate,
	(71000 Silence,?beat2                )Concatenate,
    (72000 Silence,?scream6 Done         )Concatenate,
	(72000 Silence,?beat1                )Concatenate,
	(73000 Silence,?beat1                )Concatenate,
	(74000 Silence,?beat1                )Concatenate,
	(75000 Silence,?beat2                )Concatenate  [ the missing beat]
    (76000 Silence,?scream7 Done         )Concatenate,
    (76000 Silence,?signal7              )Concatenate,
	(77000 Silence,?beat1                )Concatenate,
	(78000 Silence,?beat1                )Concatenate,
	(79000 Silence,?beat1                )Concatenate,
	(80000 Silence,?signal8              )Concatenate,
	(80000 Silence,?beat2                )Concatenate,
	(81000 Silence,?signal9              )Concatenate,
	(81000 Silence,?beat2                )Concatenate,
	(82000 Silence,?signal9              )Concatenate,
	(82000 Silence,?beat2                )Concatenate,
	(83000 Silence,?signal9              )Concatenate,
	(83000 Silence,?beat2                )Concatenate,
	(85100 Silence,?bass                 )Concatenate,
	(85200 Silence,?bass                 )Concatenate,
	(85300 Silence,?bass                 )Concatenate	
)Mix Normalise !signal

(>signal,50,2)DirectHighPass Normalise  !signal
(>signal,10000 Silence) Concatenate     !signal
(?signal,2000,2)DirectLowPass  !left
(?signal,2000,2)DirectHighPass !right

(?signal,150,4)DirectLowPass   !rumble
(
	?left,
	?rumble
)Mix !left

(
	?left,
	?right
)Mix !middle
(
	>left   pcnt+75,
	?middle pcnt+25
)Mix !left

(
	>right  pcnt+75,
	>middle pcnt+25
)Mix !right

75 !first
30 !offset
?left  !sample ?reflector Do !leftDo
0  !offset
?right !sample ?reflector Do !rightDo
>sample

>leftDo  Done !leftDone
>rightDo Done !rightDone

(
	?rightDone,
	?left
)Mix Normalise !left
(
	?leftDone,
	?right
)Mix Normalise !right

(?left,?right) StereoMonitor
((>left,>right),"temp/anger.wav")WriteFile32