48000 SetSampleRate
{
    Bunch !sigs
    ?signal Length !len
    (
        (>signal,6000,1000)Granulate,
        {
            ^grain ^at
            (?grain,(?at,?len)/)Println
            {
                (>grain,(1,8)/)DirectRelength  !signal
                (>signal,20,1)ButterworthHighPass
            }Do !sig
            ((>sig,>at),>sigs)AddEnd !sigs
        }
    )InvokeAll 
    >sigs MixAt Normalise

}!mush

"temp/x.wav" ReadFile ^left ^right
(
    (
        >left  !signal ?mush Do,
        >right !signal ?mush Do
    ),
    "temp/z.wav"
)WriteFile32

"temp/z.wav" ReadFile ^left ^right

"temp/terrys_warehouse_stereo_short.wav" ReadFile ^convoll ^convolr
>convoll Normalise !convoll
>convolr Normalise !convolr

{?left  !signal >convoll !convol ?reverb Do Normalise}Do !wleft
{?right !signal >convolr !convol ?reverb Do Normalise}Do !wright

{
    (
        >wleft pcnt+50,
        >left  pcnt+50
    )Mix Normalise
}Do !left
{
    (
        >wright pcnt+50,
        >right  pcnt+50
    )Mix Normalise
}Do !right

((>left,>right),"temp/z.wav")WriteFile32