
[
  Set Up Irs
  ==========
]
ViolinBodyIRs !violinIRs
ViolaBodyIRs  !violaIRs
CelloBodyIRs  !celloIRs
BassBodyIRs   !bassIRs

[
  Reverberator
  ============
]
{
    ?signal Magnitude !mag
    (>signal,?grain-length Silence)Concatenate !signal   
    (
        (?mag,0)Eq,
        {
        },
        {
            (>signal,?grain-length Silence)Concatenate !signal   
            >signal FrequencyDomain  !signal
            (>convol,>signal)CrossMultiply  !signal
            >signal TimeDomain !signal
            ?signal Magnitude !newMag
            (>signal,(>mag,>newMag)/)NumericVolume !signal
            [ tail out clicks due to amplitude at end of signal ]
            (
                (
                    (0,1),
                    (100,1),
                    ((?signal Length,100)-,1),
                    (?signal Length,0)
                )NumericShape,
                >signal
            )multiply !signal
        }
    )Choose Invoke
    >signal
}!reverb-inner

{
    ?convol Length !grain-length 

[    ("Convolving SignalLength:",?signal Length," ConvolutionLength:",?convol Length)Println ]

    (>convol,?grain-length Silence)Concatenate FrequencyDomain  !convol
    Bunch !out
    (
        (>signal,?grain-length)Granulate,
        {
                ^signal ^time
                ((?reverb-inner Do,>time),>out)AddEnd !out
        }
    )InvokeAll
    >out MixAt Normalise
}!reverb
[
[
 Sound generators
 ================
]

{
    [(?pitch,((?pitch,0.0001)*,Random)*)+ !pitch]
    (
        ?length WhiteNoise pcnt+50,
        (?length,(?pitch,1.0005)*,Random)PhasedSinWave MakeSawtooth Pcnt+25,
        (?length,(?pitch,2.0010)*,Random)PhasedSinWave MakeSawtooth Pcnt+12,
        (?length,(?pitch,4.0030)*,Random)PhasedSinWave MakeSawtooth Pcnt+8,
    )Mix Normalise !signal
    (>signal,0.95,0.15,?pitch Period)ResonantFilter Normalise  !signal
    (((?length,500)/ WhiteNoise,2500,6)ButterworthLowPass,0.001)DirectRelength Normalise !multi
    (0,?signal Length,>multi)Cut  !multi
    (
        (1,>multi pcnt+1 )DirectMix,
        >signal
    )Resample !signal 
    
} !stringR


[ VIOLIN ]
{
    {
        (
            (?pitch,500)gt,
            {
                ( 
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
            },{
                ( 
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
        
           }
        )Choose Invoke

    } Do !sample
          
    ((?length WhiteNoise,500,6)ButterworthLowPass,0.01)DirectResample Normalise !multi
    (>multi,(?pitch,2)/,6)ButterworthHighPass Normalise !multi
    (
        (0.5,?multi pcnt+15)DirectMix,
        >sample
    )Multiply Normalise  !sample 
    
    (>sample,(?pitch,2)/,6)ButterworthHighPass !sample
    (>sample,2000,1)ButterworthHighPass        !sample [Poor resonance at lower frequencies]
    (>sample,8000,1)ButterworthLowPass         !sample [Damping at high frequencies ]
    (>sample,(?pitch,10)*,1)ButterworthLowPass !sample [Lower energy in longer strings]
    (
        ?sample pcnt+25,
        (>sample,?pitch,0.5)RBJNotch pcnt+75
     )Mix !sample

} !play-violin

[ VIOLA ]
{
    {
        (
            (?pitch,250)gt,
            {
                ( 
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
            },{
                ( 
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
        
           }
        )Choose Invoke

    } Do !sample
          
    ((?length WhiteNoise,250,6)ButterworthLowPass,0.01)DirectResample Normalise !multi
    (>multi,(?pitch,2)/,6)ButterworthHighPass Normalise !multi
    (
        (0.5,?multi pcnt+10)DirectMix,
        >sample
    )Multiply Normalise  !sample 
    
    (>sample,(?pitch,2)/,6)ButterworthHighPass !sample
    (>sample,1000,1)ButterworthHighPass        !sample [Poor resonance at lower frequencies]
    (>sample,6000,1)ButterworthLowPass         !sample [Damping at high frequencies ]
    (>sample,(?pitch,10)*,1)ButterworthLowPass !sample [Lower energy in longer strings]
    (
        ?sample pcnt+25,
        (>sample,?pitch,0.5)RBJNotch pcnt+75
     )Mix !sample

} !play-viola

[ CELLO ]
{
    {
        (
            (?pitch,250)gt,
            {
                ( 
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
            },{
                ( 
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
        
           }
        )Choose Invoke

    } Do !sample
          
    ((?length WhiteNoise,125,6)ButterworthLowPass,0.01)DirectResample Normalise !multi
    (>multi,(?pitch,2)/,1)ButterworthHighPass Normalise !multi
    (
        (0.5,?multi pcnt+15)DirectMix,
        >sample
    )Multiply Normalise  !sample 
    
    (>sample,(?pitch,2)/,1)ButterworthHighPass !sample
    (>sample, 750,1)ButterworthHighPass        !sample [Poor resonance at lower frequencies]
    (>sample,4000,1)ButterworthLowPass         !sample [Damping at high frequencies ]
    (>sample,(?pitch,10)*,1)ButterworthLowPass !sample [Lower energy in longer strings]
    (
        ?sample pcnt+25,
        (>sample,?pitch,0.5)RBJNotch pcnt+75
     )Mix !sample

} !play-cello

[ BASS ]
{
    {
        (
            (?pitch,125)gt,
            {
                
                    { ?stringR Do},
                    { ?stringR Do}
                )DoAll Mix Normalise !base
            },{
                ( 
                    { ?stringR Do}
                )DoAll Mix Normalise !base
        
           }
        )Choose Invoke

    } Do !sample
          
    ((?length WhiteNoise,125,6)ButterworthLowPass,0.01)DirectResample Normalise !multi
    (>multi,(?pitch,2)/,1)ButterworthHighPass Normalise !multi
    (
        (0.5,?multi pcnt+15)DirectMix,
        >sample
    )Multiply Normalise  !sample 
    
    (>sample,(?pitch,2)/,1)ButterworthHighPass !sample
    (>sample, 125,1)ButterworthHighPass        !sample [Poor resonance at lower frequencies]
    (>sample,1000,1)ButterworthLowPass         !sample [Damping at high frequencies ]
    (>sample,(?pitch,10)*,1)ButterworthLowPass !sample [Lower energy in longer strings]
    (
        ?sample pcnt+20,
        (?sample,?pitch,0.5     )RBJNotch pcnt+40,
        (>sample,(?pitch,2)*,0.5)RBJNotch pcnt+40
     )Mix !sample

} !play-bass

{
    (
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do
    )Mix Normalise
} !play-violins-1


{
    (
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do
    )Mix Normalise
} !play-violins-2

{
    (
        ?play-violin Do,
        ?play-violin Do,
        ?play-violin Do
    )Mix Normalise
} !play-violins-3

{
    (
        ?play-viola Do,
        ?play-viola Do,
        ?play-viola Do,
        ?play-viola Do
    )Mix Normalise
} !play-violas

{
    (
        ?play-cello Do,
        ?play-cello Do,
        ?play-cello Do
    )Mix Normalise
} !play-cellos

{
    (
        ?play-bass Do,
        ?play-bass Do
    )Mix Normalise
} !play-basses

[ 
 Play the notes
 ==============
]

"C0" Note !baseSound
4.00      !beat
8000      !shortCut
0500      !notesToPlay
01.5      !spread

[ 
    Play a midi track:
    
    ?instrument  -> sound to generate
    ?track       -> midi signal
    ?bodies      -> body impulse responses
    ?initial-cut -> frequency for gentle cut on initial notes - 4000 for Violins
    ?second-cut  -> frequency for gentle cut on next    notes - 6000 for Violins
    ?final-high  -> frequency for gentle high cut at end      - 2000 for Violins
]

{
    true !strokeA
    0 !count
    0 !prevKey
    Bunch !t2Notes
    (
        ?track,
        {
            ^tickOn ^tickOff ^pitch ^velocity
            (
                (?count,?notesToPlay)Lt,
                {
                    (?tickOn,?beat)*                  !at
                    (>at,?spread)*                    !at
                    ((?tickOff,?tickOn)-,?beat)*      !length
                    [
                        (Semitone,?key)**                 !multi
                        (?baseSound,>multi)*              !pitch
                        (>pitch,2)/                       !pitch
                    ]
                    (>velocity,100)/                  !velocity
                    (
                        (?velocity,0.9)*,
                        ((?velocity,Random)*,0.2)*
                    )+ !velocity
                    
                    (
                        (?length,?shortCut)Gt,
                        (750 ,?length)+,
                        (750 ,?length)+                
                    )Choose !length
                    
                    (>at,(250,Random)*)+ !at
                               
                    ("Starting Note: ",?count, "Pitch: ",?pitch," Length: ",?length," Velocity: ",?velocity, " At: ",?at)Println
                    
                    {
                        ?instrument Do !signal
    
                        [ Get and rotate bunch ]
                        ?length Silence !sout
                        (
                            ?bodies,
                            {
                                !ir
                                (>ir,500 Silence)Concatenate !ir                             
                                >ir  Normalise               !convol 
                                ?reverb Do                   !body
                                (
                                    >body pcnt+20,
                                    >sout 
                                )Mix !sout
                            }
                        )InvokeAll    
                        >sout !signal               
                        (0,?length,>signal)Cut Normalise !signal
                        
                        (
                            (
                                -0.03,0.2,0,-1,0.2,2,
                                ?signal
                            )WaveShaper pcnt+75,
                            >signal pcnt+25
                        )Mix Normalise !signal
          
                        (
                            (?length,?shortCut)Gt,
                            {
                                (?length,0.25)*         !a
                                (?length,0.50)*         !b
                                (?length,0.65)*         !c
                                (?length,0.80)*         !d
                        
                                (
                                    (0,0),
                                    (?a,(?velocity,0.75)*),
                                    (?b,?velocity),
                                    (?c,?velocity),
                                    (?d,(?velocity,0.75)*),
                                    (?length,0)
                                )NumericShape !vEnv
                                true !strokeA
                            }
                            ,
                            {
                                (?length,0.10)*         !a
                                (?length,0.25)*         !b
                                (?length,0.75)*         !c
                                (?length,0.90)*         !d
                                (
                                    ?strokeA,
                                    {                    
                                        (
                                            (0,0),
                                            (?a,?velocity),
                                            (?b,?velocity),
                                            (?c,(?velocity,0.75)*),
                                            (?d,?velocity),
                                            (?length,0)
                                        )NumericShape !vEnv
                                        false !strokeA
                                    },
                                    {
                                       (
                                            (0,0),
                                            (?a,(?velocity,0.75)*),
                                            (?b,(?velocity,0.75)*),
                                            (?c,(?velocity,0.90)*),
                                            (?d,(?velocity,0.75)*),
                                            (?length,0)
                                        )NumericShape !vEnv
                                        true !strokeA
                                    }
                                )Choose Invoke
                            }                
                        )Choose Invoke
                                                               
                        256 !revLen
                        (
                            ((0,1),(?revLen,0))NumericShape,
                            ?revLen WhiteNoise
                        )Multiply !convol
                        
                        (
                            (?convol,0.5)DirectRelength,
                            512,
                            1
                        )ButterworthLowPass !c2
                        
                        (
                            >convol pcnt+50,
                            >c2     pcnt+50
                        )Mix Normalise          !convol
    
                        (>vEnv,>signal)Multiply !signal
                        
                        ?reverb Do  !signal
                                                
                        [
                          Note Specific Post Processing
                          ============================= 
                        ]

                        [ 
                          Note 1
                          ====== 
                        ]
                        (
                            (?count,0)Eq,
                            {
                                [ Very gentle first note ]
                                ?signal Length !len
                                (
                                    ((0,0),(5000,0.25),(?len,1))NumericShape,
                                    >signal
                                )Multiply !signal
                                1000 !revLen
                                (
                                    ((0,1),(?revLen,0))NumericShape,
                                    ?revLen WhiteNoise
                                )Multiply !convol
                                (
                                    ?reverb Do Pcnt+50,
                                    >signal    Pcnt+50
                                )Mix !signal
                                (>signal,?initial-cut,1)BesselLowPass !signal
                                
                            },
                            {
                                (
                                    [ Blend in second note ]
                                    (?count,1)Eq,
                                    {
                                        ?signal Length !len
                                        (
                                            ((0,0),(?len,1.0))NumericShape,
                                            >signal
                                        )Multiply !signal
                                        (>signal,?initial-cut,1)BesselLowPass !signal
                                    },
                                    {
                                        (
                                            (?count,10)Lt,
                                            {
                                                [ Quieter to start with ]
                                                (>signal,((?count,20)/,0.5)+)NumericVolume !signal
                                                
                                                [ Make initial notes more mellow ]
                                                (>signal,?second-cut,1)BesselLowPass !signal                                         
                                            },{}
                                        )Choose Invoke
                                    }
                                )Choose Invoke
                            }
                        )Choose Invoke

                        ("Done Note", ?count)Println
                        >signal
                        
                    } Do !signal
                    (>at,(random,50)*)+ !at
                    [
                    (
                        (?key,?prevKey)Eq,
                        {},
                        {
                            ((>signal,?at),>t2Notes)AddEnd !t2Notes
                        }
                    )Choose Invoke [Note Hack]
                    ?key !prevKey
                    ]
                    ((>signal,?at),>t2Notes)AddEnd !t2Notes
                },
                {}
            )Choose Invoke
            (>count,1)+ !count   
        }
    )InvokeAll
    >t2Notes MixAt Normalise       !signal 
    (>signal,?final-high,1)BesselHighPass !signal
}!play


[ 
    Play a midi track:
    
    ?instrument  -> sound to generate
    ?track       -> midi signal
    ?bodies      -> body impulse responses
    ?initial-cut -> frequency for gentle cut on initial notes - 4000 for Violins
    ?second-cut  -> frequency for gentle cut on next    notes - 6000 for Violins
    ?final-high  -> frequency for gentle high cut at end      - 2000 for Violins
]

[
    ^tickOn ^tickOff ^pitch ^velocity
]

Bunch !t2

Bunch !t6

Bunch !t7

Bunch !t8


  32 !b-pitch-init
  32 !b2-pitch-init
 128 !c-pitch-init
 512 !v-pitch-init

1024 !rate
(
   1,128,
   {
       !count
      
       ((Random,9)*,1)+ Truncate !violin-numerator    Println
       ((Random,4)*,1)+ Truncate !violin-denominator  Println
       ((?v-pitch-init,?violin-numerator)*,?violin-denominator)/ !v-pitch
       (?count,?rate)*      !v-start
       (?count,5)| !cmod
       (>cmod,1)+  !cmod
       ((?count,>cmod)+,?rate)* !v-end
       (25,(75,Random)*)+       !v-vel
       (?v-start,?v-end,?v-pitch,?v-vel) !v-note println
       (?v-note,>t2)AddEnd !t2
       
       (
           ((?count,4)|,0)eq,
           {
               ((Random,9)*,1)+ Truncate !cello-numerator
               ((Random,4)*,1)+ Truncate !cello-denominator
               ((?c-pitch-init,?cello-numerator)*,?cello-denominator)/ !c-pitch
               (?count,?rate)*      !c-start
               ((?count,4)+,?rate)* !c-end
               (25,(75,Random)*)+  !c-vel
               (?c-start,?c-end,?c-pitch,?c-vel) !c-note
               (?c-note,>t6)AddEnd !t6
           },{}
       )Choose Invoke       

       (
           ((?count,6)|,0)eq,
           {
               ((Random,9)*,1)+ Truncate !bass-numerator
               ((Random,4)*,1)+ Truncate !bass-denominator
               ((?b-pitch-init,?bass-numerator)*,?bass-denominator)/ !b-pitch
               (
                    (?b-pitch,20)lt,
                    {
                        (?b-pitch,2)* !b-pitch
                    },{}
               )Choose Invoke
               (?count,?rate)*      !b-start
               ((?count,9)+,?rate)* !b-end
               (25,(75,Random)*)+  !b-vel
               (?b-start,?b-end,?b-pitch,?b-vel) !b-note
               (?b-note,>t7)AddEnd !t7
           },{}
       )Choose Invoke 
       
       (
           ((?count,6)|,3)eq,
           {
               ((Random,9)*,1)+ Truncate !bass-numerator
               ((Random,4)*,1)+ Truncate !bass-denominator
               ((?b2-pitch-init,?bass-numerator)*,?bass-denominator)/ !b-pitch
               (
                    (?b-pitch,20)lt,
                    {
                        (?b-pitch,2)* !b-pitch
                    },{}
               )Choose Invoke
               (?count,?rate)*      !b-start
               ((?count,9)+,?rate)* !b-end
               (25,(75,Random)*)+  !b-vel
               (?b-start,?b-end,?b-pitch,?b-vel) !b-note
               (?b-note,>t8)AddEnd !t8
           },{}
       )Choose Invoke          

   }
)Repeat

[ Violins-1]

"VIOLINS 1" Println
"=========" Println

?t2             !track
?play-violins-1 !instrument
?violinIRs      !bodies
4000            !initial-cut
6000            !second-cut
2000            !final-high

?play Do Normalise !violin-1-l
?play Do Normalise !violin-1-r


[ Cello ]

"CELLOS" Println
"======" Println

?t6           !track
?play-cellos  !instrument
?celloIRs     !bodies
2000          !initial-cut
4000          !second-cut
  80          !final-high
?play Do Normalise !cello-l
?play Do Normalise !cello-r

[ Bass ]

"BASS" Println
"====" Println

?t7           !track
?play-basses  !instrument
?bassIRs      !bodies
1000          !initial-cut
2000          !second-cut
  30          !final-high
?play Do Normalise !bass-l
?play Do Normalise !bass-r

[ Bass - 2 ]

"BASS2" Println
"=====" Println

?t8           !track
?play-basses  !instrument
?bassIRs      !bodies
1000          !initial-cut
2000          !second-cut
  30          !final-high
?play Do Normalise !bass2-l
?play Do Normalise !bass2-r

((?cello-l   ),"temp/Cello-l.wav"   )WriteFile32
((?bass-l    ),"temp/Bass-l.wav"    )WriteFile32
((?bass2-l   ),"temp/Bass2-l.wav"   )WriteFile32
((?cello-r   ),"temp/Cello-r.wav"   )WriteFile32
((?bass-r    ),"temp/Bass-r.wav"    )WriteFile32
((?bass2-r   ),"temp/Bass2-r.wav"   )WriteFile32
((?violin-1-l),"temp/Violin-1-l.wav")WriteFile32
((?violin-1-r),"temp/Violin-1-r.wav")WriteFile32

{
    (
        (?violin-1-l  pcnt+35, 0),  [left]
        (?violin-1-r  pcnt+5 , 20), [right]
        (?cello-l     pcnt+20,10),  [right]
        (?bass-l      pcnt+10,15)   [right]
        (?bass2-l     pcnt+30,0)    [Left]
    )MixAt Normalise
}Do !left

{
    (
        (?violin-1-r  pcnt+35, 0),  [right]
        (?violin-1-l  pcnt+5,  20), [left]
        (?cello-l     pcnt+30, 0),  [right]
        (?bass-r      pcnt+25, 0)   [right]
        (?bass2-r     pcnt+5, 25)   [left]
    )MixAt Normalise
}Do !right

((?left,?right),"temp/music-for-trains-5-mixed.wav")WriteFile32
]

"temp/music-for-trains-5-mixed.wav" ReadFile ^left ^right
(10000 Silence,?left ,10000 Silence )Concatenate !sLeft
(10000 Silence,>right,10000 Silence )Concatenate !sRight

[
   Post
   ===
]
"Post Processing" PrintLn

"temp/long-marble-vlong.wav" ReadFile ^revl ^revr

?sLeft  !signal >revl !convol ?reverb Do Normalise !left
?sRight !signal >revr !convol ?reverb Do Normalise !right

((>left,>right),"temp/music-for-trains-5b.wav")WriteFile32


