"temp/her-step-1.wav"      !wavFile
?wavFile ReadFile          !channels
?channels GetStart         !left
>channels GetRest GetStart !right

(
    (?left !lefto,1500,1)DirectLowPassBessel,
    >left dbs-3
)Mix Normalise !left
(
    (?right !righto,1500,1)DirectHighPassBessel,
    >right dbs-3
 )Mix Normalise !right 
 
(
    (>right,0),
    (?lefto dbs-18,80),
    (?lefto dbs-18,260),
    (?lefto dbs-18,340)
)MixAt !right
   
(
    (>left,0),
    (?righto dbs-18,120),
    (?righto dbs-18,250),
    (?righto dbs-18,330)
)MixAt !left
  
(
    (
        (1000 Silence,>left Normalise)Concatenate,
        (1000 Silence,>right Normalise)Concatenate
    ),
    "temp/her-step-2.wav"
)WriteFile32
 