500  !plen
"E6" Note !pitch
(?plen,?pitch)SinWave !ping
((0,0),((?plen,10)/,1.5),((?plen,0.4)*,0.8),(?plen,0))NumericShape !nshape
(>ping,>nshape)Multiply !ping

(10,?plen)* !slen
(?plen,10)* WhiteNoise  !sing
((0,0),((?plen,10)/,1.0),(?slen,0))NumericShape !sshape
(?sing,>sshape)Multiply !sing
(?sing,?pitch,2)ButterworthLowPass !sing

((0,64),((?plen,10)/,880),(?slen,32))NumericShape !cuttoff-env
((0,0.3),((?slen,0.5)*,0.7),((?slen,0.8)*,0.8),(?slen,1))NumericShape !resonance-env
(
    (?sing,?cuttoff-env,?resonance-env)ShapedLadderLowPass,
    ?sing
)Mix Normalise !sing 

(
    (
        -0.03,0.2,0,-1,0.2,2,
        ?ping
    )WaveShaper,
    ?sing pcnt+10
)Mix Normalise !signal

 Normalise Monitor