200000 !t
(?t,10000)SinWave MakeTriangle !base
(?t,10000)SinWave MakeSawTooth !other
(
    >other,
    ((0,0),(?t,20000))Slide MakeSawTooth pcnt-10
)Mix !other
(
    >base,
    >other dbs+3
)FrequencyModulate Normalise !signal
(>signal,4000,1)DirectLowPass Normalise !signal

(0.5,(?t,0.05)SinWave MakeSquare pcnt+25)DirectMix !shape

(?signal,0.99,0.15,(1000,2.5)/,?shape)ShapedResonantFilter Normalise !signal1

200000 !t
(?t,10000)SinWave MakeTriangle !base
(?t,10000)SinWave MakeSawTooth !other
(
    >other,
    ((0,20000),((?t,1000)-,0),(?t,0))Slide MakeSawTooth pcnt-10
)Mix !other
(
    >base,
    >other dbs+3
)FrequencyModulate Normalise !signal
(>signal,4000,1)DirectLowPass Normalise !signal

(0.5,(?t,0.05)SinWave MakeSquare pcnt-25)DirectMix !shape

(?signal,0.99,0.15,(1000,2.5)/,?shape)ShapedResonantFilter Normalise !signal2

200000 !t
(?t,10000)SinWave MakeTriangle !base
(?t,10000)SinWave MakeSawTooth !other
(
    >other,
    ((0,0),(?t,20000))Slide MakeSawTooth pcnt-10
)Mix !other
(
    >base,
    >other dbs+3
)FrequencyModulate Normalise !signal
(>signal,4000,1)DirectLowPass Normalise !signal

(0.5,(?t,0.06)SinWave MakeSquare pcnt+25)DirectMix !shape

(?signal,0.99,0.15,(1000,2.5)/,?shape)ShapedResonantFilter Normalise !signal3


200000 !t
(?t,10000)SinWave MakeTriangle !base
(?t,10000)SinWave MakeSawTooth !other
(
    >other,
    ((0,20000),((?t,1000)-,0),(?t,0))Slide MakeSawTooth pcnt-10
)Mix !other
(
    >base,
    >other dbs+3
)FrequencyModulate Normalise !signal
(>signal,4000,1)DirectLowPass Normalise !signal

(0.5,(?t,0.04)SinWave MakeSquare pcnt-25)DirectMix !shape

(?signal,0.99,0.15,(1000,2.5)/,?shape)ShapedResonantFilter Normalise !signal4

(>signal1,>signal2)Concatenate !left
(>signal3,>signal4)Concatenate !right

((?left,?right)StereoMonitor,"temp/tone.wav")WriteFile32