[Play a sample]
{
	((?left,?right),"c:\temp\tone.wav")Sf.WriteFile16
	("c:\temp\tone.wav","Primary Sound Driver" Sf.Mixer)Sf.PlayFile sf.LineWait
} _play


{
	(?sample,1000,5)SFFilter.NLowPass  !sampleL
	(?sample,3000,2)SFFilter.NLowPass  !sampleN
	(?sample,1000,4)SFFilter.NHighPass !sampleH
	(>sampleH,5000,2)SFFilter.NLowPass !sampleH
	(?sample,((?first ,?offset)Sum Maths.Prime SF.Silence,(?sample,-13)SF.Volume)SF.Concatenate)SF.Add    !wet
    (
    	1,2,
	    {
	    	!z PrintLn
			(>first,1.2)Prod Maths.Prime !first
	    	(?wet,(((?first,30)Diff,?offset)Diff SF.Silence,(?sampleL,(-10,?z)Diff)SF.Volume)SF.Concatenate)SF.Add   !wet
	    	(?wet,(((?first,30)Sum ,?offset)Diff SF.Silence,(?sampleN,(-6,?z )Diff)SF.Volume)SF.Concatenate)SF.Add   !wet
	    	(?wet,((?first         ,?offset)Diff SF.Silence,(?sampleH,(-10,?z)Diff)SF.Volume)SF.Concatenate)SF.Add   !wet
	    }
	)Repeat
	(?sampleL,1000,1)SFFilter.NLowPass  !sampleL
	(?sampleN,1000,1)SFFilter.NLowPass  !sampleN
	(?sampleH,2000,1)SFFilter.NLowPass  !sampleH
	(
    	3,28,
	    {
	    	!z PrintLn
			(>first,1.2)Prod Maths.Prime !first
	    	(?wet,(((?first,30)Diff,?offset)Diff SF.Silence,(?sampleL,(-7,?z)Diff)SF.Volume)SF.Concatenate)SF.Add    !wet
	    	(?wet,(((?first,30)Sum ,?offset)Diff SF.Silence,(?sampleN,(-4,?z)Diff)SF.Volume)SF.Concatenate)SF.Add    !wet
	    	(?wet,((?first         ,?offset)Diff SF.Silence,(?sampleH,(-7,?z)Diff)SF.Volume)SF.Concatenate)SF.Add    !wet
	    }
	)Repeat
	(>wet,-3)SF.Volume !wet
} _earlyReflects

{
    [B flat]
	(?pitch,1.1224620483093729814335330496792)Quot !pitch
	(0,-4,-6,-12,-5.5,-9,-3,-4,-2,1.4,-5.5,0,-3,-5)        !volumes
	(?leng,?pitch !pitch)SF.SinWave SFAMP.MakeSawTooth     !sample
	(?sample,(9,?pitch !pitch)Prod,2)SFFilter.NLowPass     !sample
	(?sample,(15,?pitch !pitch)Prod,2)SFFilter.NLowPass    !sample
	
	((0,-4),(500,-24),(?leng,-99))SFShape.Simple           !shape
	((?leng,(?pitch !pitch,1)Prod)SF.SinWave, 0)SF.Volume  !buzz0
	((?leng,(?pitch !pitch,2)Prod)SF.SinWave,-4)SF.Volume  !buzz1
	((?leng,(?pitch !pitch,3)Prod)SF.SinWave,-6)SF.Volume  !buzz2
	((?leng,(?pitch !pitch,4)Prod)SF.SinWave,-12)SF.Volume !buzz3
	((?leng,(?pitch !pitch,5)Prod)SF.SinWave,-5)SF.Volume  !buzz4
	((?leng,(?pitch !pitch,6)Prod)SF.SinWave,-9)SF.Volume  !buzz5
	((?leng,(?pitch !pitch,7)Prod)SF.SinWave,-3)SF.Volume  !buzz6
	((?leng,(?pitch !pitch,8)Prod)SF.SinWave,-4)SF.Volume  !buzz7
	((?leng,(?pitch !pitch,9)Prod)SF.SinWave,-2)SF.Volume  !buzz8
	((?leng,(?pitch !pitch,10)Prod)SF.SinWave,01)SF.Volume !buzz9
	(
		?buzz0,?buzz1,
		?buzz2,?buzz3,
		?buzz4,?buzz5,
		?buzz6,?buzz7,
		?buzz8,?buzz9,
		?shape
	)SF.Multiply SF.Normalise                            !buzz
	
	((0,0),(30,-24))SFShape.Simple                       !shape
	30 SF.WhiteNoise                                     !noise
	(?noise,?shape)SF.Multiply SF.Normalise              !noise
	[ Volume envelope ]
	(
		(0,-99),
		[ Sharper attach of short notes ]
		(
		 	(?leng,1000)lt,
			(20,-3),
			(50,-6)
		)Choose,
		(100,0),
		((?leng,0.9)Prod,-1),
		(?leng,-24)
	)SFShape.Simple                                      !shape
	(?noise,?sample,?buzz)SF.Add                         !sample
	(
		?sample SF.Length SF.WhiteNoise,
		1000,
		2
	)SFFilter.NLowPass				            		 !air
	((>air,-6)SF.Volume,>sample)SF.Add                   !sample
	(?sample,?shape)SF.Multiply SF.Normalise             !sample

	[ Initial Perturbation ]
	((100,80)SF.SinWave SFAMP.MakeTriangle,-3)SF.Volume  !shape
	(>shape,((0,1),(0,0))SFShape.Numeric)SF.Multiply     !shape
	(((0,1),(?leng,1))SFShape.Numeric,>shape)SF.Add      !shape 
	(>sample,>shape)SF.Multiply                          !sample
	
	[ FM Modulate - pitch vibrato ]
	((?leng,10)SF.SinWave,-30)SF.Volume                  !shape
	(((0,1),(?leng,1))SFShape.Numeric,>shape)SF.Add      !shape
	(0,?sample SF.Length,?shape)SF.Cut					 !shape
	(>sample,>shape)SFFilter.Resample                    !sample

	[ AM Modulate - volume vibrato ]
	(
		(?leng,1000)Gt,
		[ Bring vibrato up through the note ]
		(
			((?leng,2.5)SF.SinWave,-9)SF.Volume,
			((0,0),(?leng,1))SFShape.Numeric
		)SF.Multiply
		,
		?leng SF.Silence
	)Choose                                              !shape
	(((0,1),(?leng,1))SFShape.Numeric,>shape)SF.Add      !shape
	(>sample,>shape)SF.Multiply                          !sample
	 
	(
	 	((2000,?pitch)Quot,?pitch)SF.SinWave,
	  	1 SFShape.Hann
	)SF.Multiply 					                     !filter 
	>filter SF.NormaliseArea                             !filter	
	(
	 	(2,250)SF.SinWave,
	  	1 SFShape.Hann
	)SF.Multiply 					                     !filler
	>filler SF.NormaliseArea                             !filler 
	(
		?sample,
		(		
			(?filter,5)
			(?filler,4)
		)
	)SF.Resonate                                         !sample
	(?sample,(10,?pitch)Prod,2)SFFilter.NLowPass 
	SF.Normalise                                         !sample
	(>sample,20 SF.Silence)SF.Concatenate                !sample
	(
		0,
		(
			?leng,
			((Maths.Random,0.5)Diff,20)Prod
		)Sum,
		>sample
	) SF.Cut
} _play-sax

[ An Exciter Effect ]
{
	(?sample,4000,2)SFFilter.NLowPass                             !a
	(?a,4000,2)SFFilter.NHighPass SFAMP.MakeSquare   SF.Normalise !b
	(?a,(?b,-9)SF.Volume)SF.Add SF.Normalise
} _exciter

[ Cent Off ]
{
	((((Maths.Random,0.5)Diff,0.015)Prod,1)Sum,?pitch)Prod
} _pth

[ Don't copy to start with to get the pitch variation effect ]

{
	[ Section A ]
	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample0
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	_play-sax Do Done SF.Normalise !sample1
	
	1000 SF.Silence                !sample2
	
	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample3
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	_play-sax Do Done SF.Normalise !sample4
	
	?sample2                       !sample5
	
	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample6
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample7
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample8
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample9
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample10
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample11
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample12
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample13
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample14
	
	?sample1                       !sample15
	
	?sample11                      !sample16
	
	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample17
	
	?sample11                      !sample18
	?sample10                      !sample19
	
	?sample17                      !sample20
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample21
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample22
	
	[ Soft accent entrance to this note ]
	?sample20                      !sample23
	((0,0.5),(?sample23 SF.Length,1))SFShape.Numeric !shape
	(>sample23,?shape)SF.Multiply  
	SF.Normalise                   !sample23
	
	?sample21                      !sample24
	?sample22                      !sample25
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample26
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample27
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample28
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	_play-sax Do Done SF.Normalise !sample29
	
	[ Section B ]
	
	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample30
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample31
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample32
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample33
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample34
	
	?sample32                      !sample35
	?sample33                      !sample36
	?sample34                      !sample37
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample
	
	[ Add growel ]
	((300,40)SF.SinWave SFAMP.MakeTriangle,-9)SF.Volume  !shape
	(>shape,((0,1),(?leng,0))SFShape.Numeric)SF.Multiply !shape
	(((0,1),(?leng,1))SFShape.Numeric,>shape)SF.Add      !shape 
	(>sample,>shape)SF.Multiply                          !sample
	?sample                        !sample38
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample39
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample40
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample41
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample42
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample43
	[ Punch a bit ]
	_play-sax Do Done SF.Normalise !sample43
	((0,1.2),(100,0.9),(?sample43 SF.Length,1))SFShape.Numeric !shape
	(>sample43,?shape)SF.Multiply  
	SF.Normalise                   !sample43
	
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 499                           !leng
	_play-sax Do Done SF.Normalise !sample44
	
	[first note bar 20]
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1001                           !leng
	_play-sax Do Done SF.Normalise !sample45
	[ Soft accentuate ]
	((0,0.5),(?sample45 SF.Length,1))SFShape.Numeric !shape
	(>sample45,?shape)SF.Multiply  
	SF.Normalise                   !sample45
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample46

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample47
	
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample48

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample49
	
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample50

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample51

	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample52

	500 SF.Silence                 !sample53	

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample54

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample55

	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample56

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample57

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample58


	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample59

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample60

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample61

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	_play-sax Do Done SF.Normalise !sample
	
	[ Add growel ]
	((300,40)SF.SinWave SFAMP.MakeTriangle,-9)SF.Volume  !shape
	(>shape,((0,1),(?leng,0))SFShape.Numeric)SF.Multiply !shape
	(((0,1),(?leng,1))SFShape.Numeric,>shape)SF.Add      !shape 
	(>sample,>shape)SF.Multiply                          !sample
	?sample                        !sample62

	[rest - half way]

	1000 SF.Silence                !sample63

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample64

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample65

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample66

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 200                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample67

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 200                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample68

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample69
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 499                           !leng
	_play-sax Do Done SF.Normalise !sample70

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1001                           !leng
	_play-sax Do Done SF.Normalise !sample71
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample72

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample73

	[Bar 30]	

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample74

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 200                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample75

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 200                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample76
	
	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample77
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 499                           !leng
	_play-sax Do Done SF.Normalise !sample78

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1001                           !leng
	_play-sax Do Done SF.Normalise !sample79
	
	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample80

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample81

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 450                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample82
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample83

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 450                           !leng
	_play-sax Do Done SF.Normalise !sample
	(>sample,50 SF.Silence)SF.Concatenate !sample84
	
	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample85

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample
	[ Soft accentuate ]
	((0,0.5),(?sample SF.Length,1))SFShape.Numeric !shape
	(>sample,?shape)SF.Multiply  
	SF.Normalise                   !sample86

    500 SF.Silence                 !sample87

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample88

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 999                           !leng
	_play-sax Do Done SF.Normalise !sample89

	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1001                           !leng
	_play-sax Do Done SF.Normalise !sample90

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample91

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample92

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample93

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample93A

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample93B

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample93C

    1000 SF.Silence                !sample94

	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample
	[ Soft accentuate ]
	((0,0.5),(?sample SF.Length,1))SFShape.Numeric !shape
	(>sample,?shape)SF.Multiply  
	SF.Normalise                   !sample95

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample96

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample97


	[ Bar 39 ]
	"G4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample98

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample99

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 500                           !leng
	_play-sax Do Done SF.Normalise !sample100

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample101

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 750                           !leng
	_play-sax Do Done SF.Normalise !sample102

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	 250                           !leng
	_play-sax Do Done SF.Normalise !sample103

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	(_play-sax Do Done SF.Normalise,0.9)SF.Power
	SF.Normalise                   !sample104

	1000 SF.Silence                !sample105

	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample106

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	(_play-sax Do Done SF.Normalise,0.9)SF.Power
	SF.Normalise                   !sample107

	1000 SF.Silence                !sample108

	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample109

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	2000                           !leng
	(_play-sax Do Done SF.Normalise,0.9)SF.Power
	SF.Normalise                   !sample110

	1000 SF.Silence                !sample111

	"C3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	1000                           !leng
	_play-sax Do Done SF.Normalise !sample112

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	(1000,1.25)Prod                !leng
	_play-sax Do Done SF.Normalise !sample113

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	(750,1.25)Prod                 !leng
	_play-sax Do Done SF.Normalise !sample114

	"G3" SF.Note                   !pitch
	_pth Do Done                   !pitch
	(250,1.25)Prod                 !leng
	_play-sax Do Done SF.Normalise !sample115

	"C4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	(2000,1.25)Prod                !leng
	(_play-sax Do Done SF.Normalise,0.9)SF.Power
	SF.Normalise                   !sample116

	"E4" SF.Note                   !pitch
	_pth Do Done                   !pitch
	(3000,1.25)Prod                !leng
	(_play-sax Do Done SF.Normalise,0.9)SF.Power
	SF.Normalise                   !sample
	((0,0),(2000,0),(?sample SF.Length,-99))SFShape.Simple !shape
	(>shape,>sample)SF.Multiply    !sample117

	(
		>sample0,
		>sample1,
		>sample2,
		>sample3,
		>sample4,
		>sample5,
		>sample6,
		>sample7,
		>sample8,
		>sample9,
		>sample10,
		
		>sample11,
		>sample12,
		>sample13,
		>sample14,
		>sample15,
		>sample16,
		>sample17,
		>sample18,
		>sample19,
		>sample20,
		
		>sample21,
		>sample22,
		>sample23,
		>sample24,
		>sample25,
		>sample26,
		>sample27,
		>sample28,
		>sample29,
		
		>sample30,
		>sample31,
		>sample32,
		>sample33,
		>sample34,
		>sample35,
		>sample36,
		>sample37,
		>sample38,
		>sample39,
		>sample40,
		
		>sample41,
		>sample42,
		>sample43,
		>sample44,
		>sample45,
		>sample46,
		>sample47,
		>sample48,
		>sample49,
		>sample50,
		
		>sample51,
		>sample52,
		>sample53,
		>sample54,
		>sample55,
		>sample56,
		>sample57,
		>sample58,
		>sample59,
		>sample60,
		
		>sample61,
		>sample62,
		>sample63,
		>sample64,
		>sample65,
		>sample66,
		>sample67,
		>sample68,
		>sample69,
		>sample70,
		
		>sample71,
		>sample72,
		>sample73,
		>sample74,
		>sample75,
		>sample76,
		>sample77,
		>sample78,
		>sample79,
		>sample80,
		
		>sample81,
		>sample82,
		>sample83,
		>sample84,
		>sample85,
		>sample86,
		>sample87,
		>sample88,
		>sample89,
		>sample90,
		
		>sample91,
		>sample92,
		>sample93,
		>sample93A,
		>sample93B,
		>sample93C,
		>sample94,
		>sample95,
		>sample96,
		>sample97,
		>sample98,
		>sample99,
		>sample100,
		
		>sample101,
		>sample102,
		>sample103,
		>sample104,
		>sample105,
		>sample106,
		>sample107,
		>sample108,
		>sample109,
		>sample110,
		
		>sample111,
		>sample112,
		>sample113,
		>sample114,
		>sample115,
		>sample116,
		>sample117
	)SF.Concatenate   !sample
	[_exciter Do Done]
} _create-sax

_createSax Do !leftInA
_createSax Do !rightInA

_createSax Do !leftInB
_createSax Do !rightInB

(>leftInA Done,?leftInB Done !leftInB)SF.Add SF.Normalise     !leftIn
(>rightInA Done,?rightInB Done !rightInB)SF.Add SF.Normalise  !rightIn
(>leftIn,(>rightInB,-3)SF.Volume)SF.Add SF.Normalise          !leftIn
(>rightIn,(>leftInB,-3)SF.Volume)SF.Add SF.Normalise          !rightIn

"Sax done" PrintLn

(4000 SF.Silence,>leftIn)SF.Concatenate             !leftIn
(4000 SF.Silence,>rightIn)SF.Concatenate            !rightIn

[ Place players next to each other ]
(10 SF.Silence,>leftIn)SF.Concatenate !leftIn

[ Add drum ]
{
	(?sample,2000,2)SFFilter.NLowPass                  !a
	(?a !a,2000,2)SFFilter.NHighPass SFAMP.MakeSawTooth
	 SF.Normalise !b
	(?a,(?b,-3)SF.Volume)SF.Add SF.Normalise
} _exciterb

[ Read the inputs ]
"c:\x\SonicField\SonicField\convolutions\drum-strike-1.wav"  !wavFile
?wavFile Sf.ReadFile        !channels
>channels ListHead          !strike

>strike SF.ClipToSafe              !strike
?strike [!sample _exciterb Do Done]!strikeA
(?strikeA,3000,1)SFFilter.NLowPass !strikeB 

List !drum
(
	1,26,
	{
		!b
	    [1]
		(?strikeA,>drum)ListAddEnd                                 !drum
		((500,?strikeA SF.Length)Diff SF.Silence,>drum)ListAddEnd  !drum
		(?strikeB,>drum)ListAddEnd                                 !drum
		((500,?strikeA SF.Length)Diff SF.Silence,>drum)ListAddEnd  !drum
		[2]
		(?strikeA,>drum)ListAddEnd                                 !drum
		((1000,?strikeB SF.Length)Diff SF.Silence,>drum)ListAddEnd !drum
		[1]
		(?strikeA,>drum)ListAddEnd                                 !drum
		((1000,?strikeA SF.Length)Diff SF.Silence,>drum)ListAddEnd !drum
		[2]
		(?strikeB,>drum)ListAddEnd                                 !drum
		((1000,?strikeB SF.Length)Diff SF.Silence,>drum)ListAddEnd !drum
		("Bar ",(?b,2)Quot)StrCat PrintLn
	}
)Repeat
>drum SF.Concatenate !drum

(?leftIn ,(?drum,-3)SF.Volume)SF.Add !leftIn
(?rightIn,(?drum,-5)SF.Volume)SF.Add !rightIn

[ Get a mix of the sample and the early reflections ]
75                 !first
0                  !predelay
10                 !offset
?leftIn            !sample
_earlyReflects Do  !left
-10                !offset
?rightIn           !sample
_earlyReflects Do  !right
>sample

?left Done         !left
?right Done        !right

[ Get just the reflects ]
{(>left ,?leftIn  SF.Invert)SF.Add}Do !left
{(>right,?rightIn SF.Invert)SF.Add}Do !right
>left  Done !left
>right Done !right

[Cross mix a bit]
((>left,(?right,-12)SF.Volume)SF.Add,-1)SF.Volume !left
((>right,(?left,-12)SF.Volume)SF.Add,-1)SF.Volume !right

[Final Mix Sans Rain]
{(>left ,(?LeftIn ,-3)SF.Volume)SF.Add SF.Normalise}Do !left
{(>right,(?RightIn,-3)SF.Volume)SF.Add SF.Normalise}Do !right
>left  Done          !left
>right Done          !right

{
	?len SF.WhiteNoise !rawA
	?len SF.WhiteNoise !rawB
	(>rawA,4000,6)SFFilter.NLowPass !rawA
	(>rawA,2)SF.Power  !rawA
	(>rawB,1000,6)SFFilter.NLowPass !rawB
	(>rawB,2)SF.Power  !rawB
	((>rawA,-12)SF.Volume,>rawB SF.Normalise)SF.Add SF.Normalise !sample
	(>sample,0.5)SFFilter.DirectResample             !sample
	(?sample SF.Length,0.1)SF.SinWave SF.Normalise   !waveA
	(?sample SF.Length,0.13)SF.SinWave SF.Normalise  !waveB
	(>waveA,>waveB)SF.Multiply SF.Normalise          !wave
	((0,1),(?sample SF.Length,1))SFShape.Numeric     !shape
	(?shape,(?wave,-3)SF.Volume)SF.Add               !shapeV
	(>shapeV,?sample)SF.Multiply SF.Normalise        !sample
	(?shape,(>wave,-9)SF.Volume)SF.Add               !shape
	(?sample,>shape)SFFilter.Resample SF.Normalise
	((0,0),(500,1),((?len,500)Diff,1),(?len,0))SFShape.Numeric !shape
	(>sample,>shape)SF.Multiply
} _rain
"Adding Rain" PrintLn

(10000 SF.Silence,>left)  SF.Concatenate                  !left
(10000 SF.Silence,>right) SF.Concatenate                  !right
?left  SF.Length !len _rain Do                            !rainLeft
?right SF.Length !len _rain Do                            !rainRight
(
	(0,1),
	((?left  SF.Length,10000)Diff,1),
	(?left  SF.Length,0)
)SFShape.Numeric                                          !shape
(>rainLeft Done,>shape)SF.Multiply                        !rainLeft
(
	(0,1),
	((?right  SF.Length,10000)Diff,1),
	(?left  SF.Length,0)
)SFShape.Numeric !shape
(>rainRight Done,>shape)SF.Multiply                       !rainRight
((?rainLeft ,-6)SF.Volume,>left )SF.Add SF.Normalise      !left
((?rainRight,-6)SF.Volume,>right)SF.Add SF.Normalise      !right

_play Do Done
