(
    GetMidiDeviceNames,
    {
        ^name ^number ^max-receivers ^max-transmitters
        ("Name:",?name,"Number:",?number,"Max Receivers",?max-receivers,"Max Transmitters",?max-transmitters)Println
    }
)InvokeAll

CreateMidiSequence !sequence
?sequence CreateMidiTrack !track
(?track,1,44,   0,4096,90)AddMidiNote
(?track,1,45,1024,4096,91)AddMidiNote
(?track,1,46,2048,4096,92)AddMidiNote
(?track,1,47,4096,4096,93)AddMidiNote
(?sequence,"temp/temp.midi")WriteMidiFile

(?sequence,4) GetMidiPlaybaleSequencer !sequencer

0 !s-time
?sequencer OpenMidiSequencer StartMidiSequencer
?sequencer DescribeMidiSequencer Println
?track     DescribeMidiTrack     Println

{
    (?sequencer,?s-time)GetMidiSequencerTime ^s-time ^running
    ?s-time Println
    ?running
}Loop

?sequencer CloseMidiSequencer
Exit