{
    ?signal Magnitude !mag
    (>signal,?grain-length Silence)Concatenate !signal   
    >signal FrequencyDomain  !signal
    (>convol,>signal)CrossMultiply  !signal
    >signal TimeDomain !signal
    ?signal Magnitude !newMag
    (>signal,(>mag,>newMag)/)NumericVolume !signal
    [ tail out clicks due to amplitude at end of signal ]
    (
        (
            (0,1),
            (100,1),
            ((?signal Length,100)-,1),
            (?signal Length,0)
        )NumericShape,
        >signal
    )multiply !signal
    
}!reverb-inner

{
    ?convol Length !grain-length 
    (>convol,?grain-length Silence)Concatenate FrequencyDomain  !convol
    
    Bunch !out
    (
        (>signal,?grain-length)Granulate,
        {
                ^signal ^time
                (?time,60000)/ truncate println
                ((?reverb-inner Do,>time),>out)AddEnd !out
        }
    )InvokeAll
    >out MixAt Normalise
}!reverb

"temp/input.wav" ReadFile ^sLeft ^sRight
(1000 Silence,>sLeft )Concatenate !sLeft
(1000 Silence,>sRight)Concatenate !sRight

"temp/long-marble-vlong.wav"      ReadFile ^left ^right

>left  Normalise !left
>right Normalise !right

?sLeft  !signal >left  !convol ?reverb Do !wLeft
?sRight !signal >right !convol ?reverb Do !wRight

(
    ?sLeft pcnt+25,
    ?wLeft pcnt+75
)Mix Normalise !sLeft

(
    ?sRight pcnt+25,
    ?wRight pcnt+75
)Mix Normalise !sRight

((>sLeft,>sRight),"temp/temp.wav")WriteFile32

