{
    Bunch !signals
    ?pitch !o-pitch
    1      !cut
    (
        1,?harmonics,
        {
            {
                (?r,?pitch,Random)ExactPhasedSinWave !signal
                (>signal,(1,?cut)/)NumericVolume     !signal
            }Do !signal
            (>pitch ,?o-pitch)+       !pitch
            (>cut,1)+                 !cut
            (?signal,>signals)AddEnd  !signals        
        }
    )Repeat
    ?signals Mix normalise !signal    
}!nice-saw

{
    Bunch !signals
    ?pitch !o-pitch
    1      !cut
    (
        1,?harmonics,
        {
            {
                (?r,?pitch)ExactSinWave          !signal
                (>signal,(1,?cut)/)NumericVolume !signal
            }Do !signal
            (>pitch ,?o-pitch)+       !pitch
            (>cut,1)+                 !cut
            (?signal,>signals)AddEnd  !signals        
        }
    )Repeat
    ?signals Mix normalise !signal    
}!nasty-saw

1024 !r
64   !pitch
512  !harmonics

(
    (
        (
           (?nice-saw  Do,0),
           (?nasty-saw Do,2048)
        )MixAt
    ),"temp/saws.wav"
)WriteFile16