{

    ?signal Magnitude            !mag
    (
        (?mag,0)Eq,
        {
            (>signal Length,2)* Silence
        },
        {
            >signal FrequencyDomain      !signal Check
            >signal RectangularSplit     ^real ^imag
            
            (?real,0.25)DirectRelength    !imag
            (?imag,0.25)DirectRelength    !real
            
            (>real,>imag)RectangularJoin !signal
            
            >signal TimeDomain           !signal 
            ?signal Magnitude            !newMag
            (>signal,(>mag,>newMag)/)NumericVolume !signal Check
           
            [ tail out clicks due to amplitude at end of signal ]
            (
                (
                    (0,1),
                    (100,1),
                    ((?signal Length,100)-,1),
                    (?signal Length,0)
                )NumericShape,
                >signal
            )multiply
        }
    )Choose Invoke 
    
}!stretch-inner

{ 
    
    Bunch !out
    (
        (>signal,?grain-length)Granulate,
        {
                ^signal ^time
                ?time println
                ((?stretch-inner Do,(>time,2)*),>out)AddEnd !out
        }
    )InvokeAll
    "Assembly" Println
    >out MixAt Normalise
}!stretch

"temp/input.wav" ReadFile ^sLeft ^sRight
(1000 Silence,>sLeft )Concatenate !sLeft
(1000 Silence,>sRight)Concatenate !sRight
1000 !grain-length
?sLeft  !signal ?stretch Do !sLeft
?sRight !signal ?stretch Do !sRight

((>sLeft,>sRight)[StereoMonitor],"temp/temp.wav")WriteFile32
[
((>sLeft,>sRight),"temp/reverb-1.wav")WriteFile32
]
