sf.SetSampleRate(96000)

import Reverberation
from Parallel_Helpers import mix,finalise

#sf_parallel
def doRev(signal,revSignal):
    sig=mix(
        granular_reverberate(+signal ,0.125,229.0/2.5, 16,512,4,1.0,0.1),
        granular_reverberate(+signal ,0.125,563.0/2.5, 16,512,4,1.0,0.1),
        granular_reverberate(+signal ,0.25 ,241.0/2.5, 32,128,4,1.0,0.3),
        granular_reverberate(+signal ,1.0  ,307.0/2.5, 64,128,4,0.5,0.5,0.5),
        granular_reverberate(+signal ,4.0  ,487.0/2.5, 64,128,4,0.5,1.5,0.25),
    )
    
    return reverberate(sig,revSignal)
        
left,right=sf.ReadFile("temp/input.wav")

(revl,t)=sf.ReadFile("temp/impulses/ultra-l.wav")
-t
(revr,t)=sf.ReadFile("temp/impulses/ultra-r.wav")
-t
revl=finalise(sf.Power(revl,1.5))
revr=finalise(sf.Power(revr,1.5))
leftw  = doRev(+left,revl)
rightw = doRev(+right,revr)
(revl,t)=sf.ReadFile("temp/impulses/revl-church.wav")
-t
(revr,t)=sf.ReadFile("temp/impulses/revr-church.wav")
-t
lefth  = doRev(left,revl)
righth = doRev(right,revr)
left  = finalise((leftw,30), (lefth,10))
right = finalise((rightw,30),(righth,0))
sf.WriteFile32((+left,+right),"temp/output.wav")
