#########
# Setup #
#########

import os
path="scripts/python/Bach-Large-Organ"

# Set this for voice (voxHumana)
# ------------------------------
#sf.SetSampleRate(192000)

# Import the other parts of the script
# ------------------------------------
execfile(path+"/algorithms.sy")
execfile(path+"/generators.sy")
execfile(path+"/voices.sy")
execfile(path+"/percussion.sy")
execfile(path+"/note-formation.sy")

notes  = []
execfile(path+"/post.sy")

########################################
# Timing configuration and temperament #
########################################

midis=sf.ReadMidiFile("temp/bwv659  - intro.mid")
#midis=sf.ReadMidiFile("temp/Little Book Of Organ/bwv639gm.mid")

# Length of full piece
#======================
length      =     4.0

# How much to play
#==================
minutes     =    10.0

# Temperament
#=============
temperament =     WerckmeisterIII
#temperament =     JustIntonation


# Do Not Change
#===============
beat        =      4.0
base        =      8.1757989156
count       =      0.0
timeStart   =      0.0
timeEnd     =  60000.0 * minutes
beat        =  setLengthMidi(midis,beat,length)

###########
# Voicing #
###########

# Repair overlaps?
midis=repareOverlapMidis(midis)

# exefile which ever voicing system wanted here

#######################
# Final mix and write #
#######################
print "Mixing"
left,right=doFinalMix()
def final(sig_):
    def inner():
        sig = sig_
        #sig = sf.Power(sig ,1.05)
        sig = sf.Finalise(sig)
        sig=sf.Cut(10,sf.Length(+sig),sig)
        return sig
    return sf_do(inner)

left  = final(left)
right = final(right)

sf.WriteSignal(+left, "temp/dry-l.sig")
sf.WriteSignal(+right,"temp/dry-r.sig")
sf.WriteFile32((left,right),"temp/temp.wav")
