import os
#sf.SetSampleRate(64000)
path="scripts/python/Bach-Large-Organ"
execfile(path+"/algorithms.sy")
execfile(path+"/generators.sy")
execfile(path+"/voices.sy")
execfile(path+"/note-formation.sy")

notesl=[]
notesr=[]
notes=[]

def postProcess():
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Mix phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    print "Mix phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

def postProcessTremolate(rate=3.5,magnitude=0.25):
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Trem phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    tnl=tremolate(tnl,rate,magnitude)
    tnr=tremolate(tnr,rate,magnitude)
    print "Trem phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

def postProcessEcho():
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Echo phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    tnl=echoDivision(tnl)
    tnr=echoDivision(tnr)
    print "Echo phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

#######################################
# Timing configuration and running midi
#######################################

midis=sf.ReadMidiFile("temp/gold/aria.mid")
signature   =     4.0/4.0
bpm         =     150 * signature
adqf        =     1.0
beat        =     (60000.0 / (bpm * 192.0)) * adqf
base        =     8.1757989156
#temperament =     WerckmeisterIII
temperament =     Equal
count       =      0.0
timeStart   =      0.0
timeEnd     =   1000.0 * 60.0 * 5.00
swapAll     =    False

#findLengthMidi(midis[2],beat)

midi=midis[1]
midi=fixVelocityMidi(midi)
doMidi(voice=trostSweetFlute,vCorrect=0.1)
postProcessEcho()

midi=midis[1]
midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat, 6)
midi=scatterMidi(midi,beat,-6)
doMidi(voice=orchestralOboe,vCorrect=0.25,qFactor=1.0,pan=0.75)
postProcessEcho()

midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat, 6)
midi=scatterMidi(midi,beat,-6)
doMidi(voice=orchestralOboe,vCorrect=0.25,qFactor=1.0,pan=0.25)
postProcessEcho()


midi=midis[2]
midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat, 12)
midi=scatterMidi(midi,beat,-12)
doMidi(voice=trostUpperAccent,vCorrect=0.75)
postProcess()

midi=staccatoMidi(midi,beat,64)
doMidi(voice=upperAccent,vCorrect=0.25,pitchAdd=2.0)
postProcessEcho()

midi=midis[3]
midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat, 12)
midi=scatterMidi(midi,beat,-12)
doMidi(voice=trostUpperAccent,vCorrect=0.75)
postProcess()

midi=staccatoMidi(midi,beat,64)
doMidi(voice=upperAccent,vCorrect=0.25,pitchAdd=2.0)
postProcessEcho()


midi=legatoMidi(midis[4],beat,128)
midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat, 12)
midi=scatterMidi(midi,beat,-12)
doMidi(voice=trostUpperAccent,vCorrect=1.0)
postProcess()

midi=legatoMidi(midis[4],beat,128)
midi=fixVelocityMidi(midi)
midi=scatterMidi(midi,beat,48)
doMidi(voice=bombard,vCorrect=1.25,pitchShift=0.25,qFactor=2.0,flatEnv=True,rawBass=True)
postProcess()

print "Mixing"
left =finalMix(notesl)
right=finalMix(notesr)
sf.WriteFile32((left,right),"temp/temp.wav")
