import os
path="scripts/python/Bach-Large-Organ"
execfile(path+"/algorithms.sy")
execfile(path+"/generators.sy")
execfile(path+"/voices.sy")
execfile(path+"/note-formation.sy")

notesl=[]
notesr=[]
notes=[]

def postProcess():
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Mix phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    print "Mix phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

def postProcessTremolate(rate=3.5,magnitude=0.25):
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Trem phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    tnl=tremolate(tnl,rate,magnitude)
    tnr=tremolate(tnr,rate,magnitude)
    print "Trem phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

def postProcessEcho():
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Echo phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    tnl=echoDivision(tnl)
    tnr=echoDivision(tnr)
    print "Echo phase 2 done"
    notesl.append([tnl,0])
    notesr.append([tnr,0])

#######################################
# Timing configuration and running midi
#######################################

midis=sf.ReadMidiFile("temp/Come sweetest death - intro.mid")
signature   =     4.0/4.0
bpm         =     150 * signature
adqf        =     1.0
beat        =     (60000.0 / (bpm * 192.0)) * adqf
base        =     8.1757989156
#temperament =     WerckmeisterIII
temperament =     Equal
count       =      0.0
timeStart   =      0.0
timeEnd     =   1000.0 * 600.0
swapAll     =    False

#findLengthMidi(midis[2],beat)

midi=legatoMidi(midis[1],beat,256)
midi=delayMidi(midi,beat,16)
doMidi(voice=orchestralOboe,vCorrect=0.9,pitchShift=1.000,qFactor=2.0,subBass=False,flatEnv=False,pure=False)
postProcess()
midi=delayMidi(midis[1],beat,128)
doMidi(voice=orchestralOboe, vCorrect=0.1,pitchShift=2.000,qFactor=2.0,subBass=False,flatEnv=False,pure=False)
postProcessEcho()

midi=midis[2]
midi=delayMidi(midi,beat,24)
doMidi(voice=secondDiapason,vCorrect=0.5,pitchShift=1.0,qFactor=4.0,subBass=False)
postProcess()
midi=midis[3]
midi=delayMidi(midi,beat,48)
doMidi(voice=secondDiapason,vCorrect=0.5,flatEnv=True,qFactor=3.0)
postProcess()

midi=legatoMidi(midis[4],beat,256)
doMidi(voice=muteOboe,vCorrect=0.5,pitchShift=1.0,qFactor=2.0,subBass=False,flatEnv=True)
postProcess()
midi=delayMidi(midi,beat,32)
doMidi(voice=trostPosaune   ,vCorrect=1.0,pitchShift=0.5 ,qFactor=2.0,subBass=False,flatEnv=True,pure=False)
postProcess()
midi=delayMidi(midi,beat,32)
doMidi(voice=doubleBombard ,vCorrect=0.5,pitchShift=0.25,qFactor=2.0,subBass=False,flatEnv=True,pure=False)
postProcess()
midi=delayMidi(midis[4],beat,64)
doMidi(voice=upperAccent,vCorrect=0.15,pitchShift=4.0,qFactor=2.0,subBass=False,flatEnv=True,pure=False)
postProcessEcho()

print "Mixing"
left =finalMix(notesl)
right=finalMix(notesr)
sf.WriteFile32((left,right),"temp/temp.wav")
