{
    ((?length,5)-,(random,10)*)+ !length
    (
        (0,0),((?length,2)/,  1),
        ((?length,0.75)*,0.5),
        (?length,  0)
    )NumericShape !vEnv
    (
        (0,0),
        ((?length,4)/,0.8),
        ((?length,0.75)*,0.5),
        (?length,0.0)
    )NumericShape !rEnv
    (?length,?pitch)ExactSinwave MakeTriangle Saturate !s
    (>s,?vEnv)Multiply !s
    (
        (0,?pitch),
        ((?length,4)/,(?pitch,8)*),
        ((?length,3)/,(?pitch,4)*),
        (?length,(?pitch,0.25)*)
    )NumericShape !pitchEnv
    (?s,?pitchEnv,?rEnv)ShapedLadderLowPass !s
    (>s,>vEnv)Multiply !signal
    (
        (1,(?signal Length,8)SinWave)DirectMix pcnt+2,
        >signal
    )Multiply !signal
    (?signal,(50,(50,Random)*)+)NumericVolume 
}!steam-organ