newMidis=[]
for m in midis:
    m = fixVelocityMidi(m)
    newMidis.append(m)
midis=newMidis

global midi,index
index=0

def chA(vel):
    global midi,index
    print "##### Channel A #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=leadDiapason,velocity_correct=vel*1.0,flat_env=False)
    postProcess()
 
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.35,flat_env=True,pan=0.2)
    postProcess()
    postProcessTremolate(rate=3.5)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.35,flat_env=True,pan=0.8)
    postProcessTremolate(rate=4.5)

def chLT(vel):
    global midi,index
    print "##### Channel O #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trostLeadDiapason,velocity_correct=vel*1.0,flat_env=False)
    postProcess()

    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trostLeadDiapason,velocity_correct=vel*0.50,flat_env=True,pan=0.2)
    postProcess()
    doMidi(voice=trostLeadDiapason,velocity_correct=vel*0.50,flat_env=True,pan=0.8,pitch_add=2.0)
    postProcess()

def chL(vel):
    global midi,index
    print "##### Channel O #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=leadDiapason,velocity_correct=vel*1.0,flat_env=False)
    postProcess()

    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=leadDiapason,velocity_correct=vel*0.50,flat_env=True,pan=0.2)
    postProcess()
    doMidi(voice=leadDiapason,velocity_correct=vel*0.50,flat_env=True,pan=0.8,pitch_add=2.0)
    postProcess()

def chO(vel):
    global midi,index
    print "##### Channel O #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.50)
    postProcessEcho()
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.50)
    postProcessEcho()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.86)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.5,pitch_add=2.0)
    postProcessEcho()
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.2)
    postProcessTremolate(rate=3.5)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.8)
    postProcessTremolate(rate=4.5)

def chOT(vel):
    global midi,index
    print "##### Channel O #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.50)
    postProcessTremolate(rate=3.5)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.50)
    postProcessTremolate(rate=3.5)
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.86)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.5,pitch_add=2.0)
    postProcessEcho()
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.2)
    postProcessTremolate(rate=3.5)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.8)
    postProcessTremolate(rate=4.5)

def chOS(vel):
    global midi,index
    print "##### Channel O #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=orchestralOboe,velocity_correct=vel*1.0)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.86)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.5)
    postProcess()
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.2)
    postProcess()
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.33,flat_env=True,pan=0.8)
    postProcess()

def chAS(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=string,velocity_correct=vel*1.0,flat_env=False)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=string,velocity_correct=vel*0.35,flat_env=True,pitch_add=2.0)
    postProcess()
    doMidi(voice=string,velocity_correct=vel*0.35,flat_env=True)
    postProcess()

def chAC(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=clarion,velocity_correct=vel*1.0,flat_env=False)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=clarion,velocity_correct=vel*0.5,flat_env=False,pitch_add=2.0)
    postProcess()
    doMidi(voice=clarion,velocity_correct=vel*0.5,flat_env=True)
    postProcess()

def chATR(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trumpet,velocity_correct=vel*1.0,flat_env=False)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trumpet,velocity_correct=vel*0.5,flat_env=False)
    postProcessTremolate(rate=3.5)
    doMidi(voice=trumpet,velocity_correct=vel*0.5,flat_env=True)
    postProcessTremolate(rate=3.5)

def chACP(vel):
    global midi,index
    print "##### Channel AC #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=clarion,velocity_correct=vel*1.0,flat_env=True)
    postProcess()

def chAST(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=stoppedReed,velocity_correct=vel*1.0,flat_env=False)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=stoppedReed,velocity_correct=vel*0.5,flat_env=False,pitch_add=2.0)
    postProcess()
    doMidi(voice=stoppedReed,velocity_correct=vel*0.5,flat_env=True)
    postProcess()

def chA_PS(vel):
    global midi,index
    print "##### Channel AP_S #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,256)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=string,velocity_correct=vel*0.5,quick_factor=3.0)
    postProcess()
    doMidi(voice=string,velocity_correct=vel*0.5,quick_factor=3.0,pitch_add=1.5)
    postProcess()


def chPS(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=string,velocity_correct=vel*1.0,flat_env=True)
    postProcess()

def chV(vel):
    global midi,index
    print "##### Channel B #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=viola,velocity_correct=vel*1.0,flat_env=False)
    postProcess()

def chC(vel):
    global midi,index
    print "##### Channel C #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=secondDiapason,velocity_correct=vel*1.0,flat_env=True)
    postProcess() 

def chC_S(vel):
    global midi,index
    print "##### Channel C_S #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=secondDiapason,velocity_correct=vel*1.0,flat_env=False,quick_factor=2.0)
    postProcess() 

def chA_TBF(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trostBrightFlute,velocity_correct=vel*1.0)
    postProcess()

def chA_BF(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=brightFlute,velocity_correct=vel*1.0)
    postProcess()

def chA_SF(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=sweetFlute,velocity_correct=vel*1.0)
    postProcess()


def chTBF(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,256)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trostBrightFlute,velocity_correct=vel*1.0,flat_env=True)
    postProcess()

def chBF(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,256)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=brightFlute,velocity_correct=vel*1.0,flat_env=True)
    postProcess()

def chTBF_S(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,256)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=trostBrightFlute,velocity_correct=vel*1.0,flat_env=False,quick_factor=3.0)
    postProcess()

def chBF_S(vel):
    global midi,index
    print "##### Channel AS #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,256)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=brightFlute,velocity_correct=vel*1.0,flat_env=False,quick_factor=3.0)
    postProcess()

def chSF(vel):
    global midi,index
    print "##### Channel SF #####"
    index+=1
    
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=sweetFlute,velocity_correct=vel*1.0,flat_env=True)
    postProcess()

def chP(vel):
    global midi,index
    print "##### Channel P #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.86)
    midi=legatoMidi(midis[index],beat,64)
    doMidi(voice=secondDiapason,velocity_correct=vel*0.6,flat_env=True)
    postProcess() 

    midi=longAsMidi(midis[index],beat,512)
    midi=dampVelocity(midi,32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    midi=legatoMidi(midis[index],beat,256)
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=True,pan=0.75)
    postProcessEcho() 
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=True,pan=0.25,pitch_add=2.0)
    postProcessEcho() 

def chT(vel):
    global midi,index
    print "##### Channel T #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=dampVelocity(midi,32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.86)
    midi=legatoMidi(midis[index],beat,64)
    doMidi(voice=stoppedReed,velocity_correct=vel*1.0,flat_env=True)
    postProcess() 

    midi=longAsMidi(midis[index],beat,512)
    midi=dampVelocity(midi,32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    midi=legatoMidi(midis[index],beat,256)
    doMidi(voice=stoppedReed,velocity_correct=vel*0.5,flat_env=True,pan=0.75)
    postProcessEcho() 
    doMidi(voice=stoppedReed,velocity_correct=vel*0.5,flat_env=True,pan=0.25,pitch_add=2.0)
    postProcessEcho() 

def chPG(vel):
    global midi,index
    print "##### Channel PG #####"
    index+=1
    midi=midis[index]
    midi=dampVelocity(midi,68,0.75)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.375,flat_env=False,quick_factor=1.0,decay=15000,pan=0.9,pitch_add=4.0)
    postProcessEcho()
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.05,flat_env=False,quick_factor=1.0,decay=15000,pitch_shift=4.0,pan=0.1,pitch_add=3.0)
    postProcessEcho()
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.375,flat_env=False,quick_factor=1.0,decay=15000,pan=0.7)
    postProcess()
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.05,flat_env=False,quick_factor=1.0,decay=15000,pitch_shift=4.0,pan=0.45)
    postProcess()
    
def chD(vel):
    global midi,index
    print "##### Channel D #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    doMidi(voice=trostPosaune,velocity_correct=vel*0.9,flat_env=True,pure=True,pan=0.3,pitch_shift=0.5)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*0.5,flat_env=True,pure=True,pan=0.7,pitch_add=3.0)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pure=False,pitch_shift=4.0)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,256)
    doMidi(voice=trostPosaune,velocity_correct=vel*0.5,flat_env=True,pure=True,pan=0.3,pitch_add=2.0)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*0.9,flat_env=True,pure=True,pan=0.7,pitch_shift=0.5)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pure=False,pitch_shift=4.0)
    postProcess()

def chDR(vel):
    global midi,index
    print "##### Channel DR #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    doMidi(voice=trostPosaune,velocity_correct=vel*0.9,flat_env=True,pure=True,pan=0.3,pitch_shift=0.5,raw_bass=True)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*0.5,flat_env=True,pure=True,pan=0.7,pitch_add=3.0,raw_bass=True)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pure=False,pitch_shift=4.0,raw_bass=True)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,256)
    doMidi(voice=trostPosaune,velocity_correct=vel*0.5,flat_env=True,pure=True,pan=0.3,pitch_add=2.0,raw_bass=True)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*0.9,flat_env=True,pure=True,pan=0.7,pitch_shift=0.5,raw_bass=True)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pure=False,pitch_shift=4.0,raw_bass=True)
    postProcess()

def chDB(vel):
    global midi,index
    print "##### Channel DB #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    doMidi(voice=bombard,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.3,pitch_shift=0.5,raw_bass=True)
    postProcess()
    doMidi(voice=bombard,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.7,pitch_add=3.0)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,256)
    doMidi(voice=bombard,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.3,pitch_add=2.0,raw_bass=True)
    postProcess()
    doMidi(voice=bombard,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.7,pitch_shift=0.5)
    postProcess()
    
def chDTP(vel):
    global midi,index
    print "##### Channel DB #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    doMidi(voice=trostPosaune,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.3,pitch_shift=0.5,raw_bass=True)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.7,pitch_add=3.0)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,256)
    doMidi(voice=trostPosaune,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.3,pitch_add=2.0,raw_bass=True)
    postProcess()
    doMidi(voice=trostPosaune,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.7,pitch_shift=0.5)
    postProcess()

def chDOPH(vel):
    global midi,index
    print "##### Channel DB #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    doMidi(voice=ophicleide,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.3,pitch_shift=0.25,raw_bass=True)
    postProcess()
    doMidi(voice=ophicleide,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.7,pitch_add=3.0,pitch_shift=0.5)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,256)
    doMidi(voice=ophicleide,velocity_correct=vel*0.7,flat_env=True,pure=True,pan=0.3,pitch_add=2.0,raw_bass=True,pitch_shift=0.5)
    postProcess()
    doMidi(voice=ophicleide,velocity_correct=vel*1.2,flat_env=True,pure=True,pan=0.7,pitch_shift=0.25)
    postProcess()

def chDW(vel):
    global midi,index
    print "##### Channel DW #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    doMidi(voice=warmBass,velocity_correct=vel*1.2,flat_env=True)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pitch_shift=4.0)
    postProcess()

def chDST(vel):
    global midi,index
    print "##### Channel DST #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    doMidi(voice=stoppedReed,velocity_correct=vel*0.6,flat_env=True)
    postProcess()
    doMidi(voice=stoppedReed,velocity_correct=vel*0.6,flat_env=True,pitch_shift=0.5)
    postProcess()
    doMidi(voice=upperAccent,velocity_correct=vel*0.2,flat_env=True,pitch_shift=4.0)
    postProcess()

def chPGB(vel):
    global midi,index
    print "##### Channel PGB #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,64)
    midi=dampVelocity(midi,70,0.75)
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.6,pitch_shift=0.25,flat_env=False,pure=True,quick_factor=0.5,decay=500)
    postProcess()    
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.5,pitch_shift=0.5, flat_env=False,pure=True,quick_factor=0.5,decay=500)
    postProcess()    
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.5,pitch_shift=1.0, flat_env=False,pure=True,quick_factor=0.5,decay=500)
    postProcess()
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.1,pitch_shift=4.0, flat_env=False,pure=True,quick_factor=0.5,decay=500)
    postProcess()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,512)
    midi=dampVelocity(midi,60,0.75)
    midi=dampVelocity(midi,70,0.75)
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.6,pitch_shift=0.25,flat_env=True, pure=False,quick_factor=1.0,decay=2500)
    postProcess()    
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.5,pitch_shift=0.5, flat_env=True, pure=False,quick_factor=1.0,decay=2500,pitch_add=2.5)
    postProcess()    
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.5,pitch_shift=1.0, flat_env=True, pure=False,quick_factor=1.0,decay=2500,pitch_add=5.0)
    postProcess()
    doMidi(voice=pluckedGlass,velocity_correct=vel*0.1,pitch_shift=4.0, flat_env=False,pure=False,quick_factor=1.0,decay=1000,pitch_add=4.0)
    postProcessTremolate()
    
def chVL(vel):
    global midi,index
    print "##### Channel VL #####"
    index+=1

    midi=dampVelocity(midis[index],32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    midi=legatoMidi(midis[index],beat,1000)
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=False,decay=30000)
    postProcess() 
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=False,pitch_add=2.0,decay=30000)
    postProcess()

def chVLO(vel):
    global midi,index
    print "##### Channel VLO #####"
    index+=1

    midi=dampVelocity(midis[index],32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    midi=legatoMidi(midis[index],beat,1000)
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.3,flat_env=False,decay=30000)
    postProcess() 
    doMidi(voice=orchestralOboe,velocity_correct=vel*0.3,flat_env=False,pitch_add=2.3,decay=30000)
    postProcess()

def chVLB(vel):
    global midi,index
    print "##### Channel VLB #####"
    index+=1

    midi=dampVelocity(midis[index],32,1.25)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    midi=legatoMidi(midis[index],beat,1000)
    doMidi(voice=secondDiapason,velocity_correct=vel*0.6,flat_env=False,pan=0.5,pitch_shift=0.5)
    postProcess() 
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=True,decay=30000,pan=0.9)
    postProcessEcho() 
    doMidi(voice=secondDiapason,velocity_correct=vel*0.3,flat_env=True,pitch_add=2.0,decay=30000,pan=0.1)
    postProcessEcho()

##### Voices #####

def chVC_SM(vel):
    global midi,index
    print "##### Channel VC_SM #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*1.0,flat_env=False)
    postProcess() 

def chVC_SMR(vel):
    global midi,index
    print "##### Channel VC_SMF #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,64)
    midi=dampVelocity(midi,70,0.75)
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*1.0,flat_env=False,quick_factor=1.5,pan=0.5)
    postProcess()
    midi=delayMidi(midi,beat,128)
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*0.1,flat_env=False,quick_factor=1.5,pan=0.6,pitch_add=2.0)
    postProcessEcho()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*0.5,flat_env=False,quick_factor=2.5,pan=0.25)
    postProcessEcho()
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*0.5,flat_env=False,quick_factor=2.5,pan=0.75)
    postProcessEcho()
    midi=delayMidi(midi,beat,256)
    doMidi(voice=voxHumanaMSoprano,velocity_correct=vel*0.1,flat_env=False,quick_factor=2.5,pan=0.5, pitch_add=2.0)
    postProcessEcho()

def chVC_SF(vel):
    global midi,index
    print "##### Channel VC_SF #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*1.0,flat_env=False)
    postProcess() 

def chVC_SFR(vel):
    global midi,index
    print "##### Channel VC_SFR #####"
    index+=1
    midi=shorterThanMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,64)
    midi=dampVelocity(midi,70,0.75)
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*1.0,flat_env=False,quick_factor=1.5,pan=0.5)
    postProcess()
    midi=delayMidi(midi,beat,128)
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*0.1,flat_env=False,quick_factor=1.5,pan=0.6,pitch_add=2.0)
    postProcessEcho()
    
    midi=longAsMidi(midis[index],beat,512)
    midi=legatoMidi(midi,beat,128)
    midi=dampVelocity(midi,68,0.86)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*0.5,flat_env=False,quick_factor=2.5,pan=0.25)
    postProcessEcho()
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*0.5,flat_env=False,quick_factor=2.5,pan=0.75)
    postProcessEcho()
    midi=delayMidi(midi,beat,256)
    doMidi(voice=voxHumanaFSoprano,velocity_correct=vel*0.1,flat_env=False,quick_factor=2.5,pan=0.5, pitch_add=2.0)
    postProcessEcho()

##### Percussion #####

def chPR_B(vel):
    global midi,index
    print "##### Channel PR_B #####"
    index+=1
    midi=legatoMidi(midis[index],beat,128)
    midi=dampVelocity(midi,80,0.75)
    doMidi(voice=clear_bell,velocity_correct=vel*1.0,flat_env=False)
    postProcess()

##### Non Incrementing Accent Voices #####

def chS(vel):
    global midi,index
    print "##### Channel S #####"
    midi=legatoMidi(midis[index],beat,192)
    doMidi(voice=trostUpperAccent,velocity_correct=vel*0.25,flat_env=True,pitch_shift=0.25,pitch_add=2.5,pan=0.25,pure=True)
    postProcess()
    doMidi(voice=trostUpperAccent,velocity_correct=vel*0.25,flat_env=True,pitch_shift=0.25,pan=0.75,pure=True)
    postProcess()

def chUT(vel):
    global midi,index
    print "##### Channel UT #####"
    doMidi(voice=stoppedReed,velocity_correct=vel*0.05,flat_env=True,pitch_shift=3.0,pan=0.0)
    postProcessTremolate(rate=3.7) 
    doMidi(voice=stoppedReed,velocity_correct=vel*0.05,flat_env=True,pitch_shift=3.0,pan=1.0)
    postProcessTremolate(rate=3.3) 

def chUA(vel):
    global midi,index
    print "##### Channel UA #####"
    doMidi(voice=trostUpperAccent,velocity_correct=vel*0.05,pitch_shift=4.0,pan=0.6,decay=5000)
    postProcess() 
    doMidi(voice=trostUpperAccent,velocity_correct=vel*0.05,pitch_shift=4.0,pan=0.4,decay=5000)
    postProcess() 

def chST(vel):
    global midi,index
    print "##### Channel ST #####"
    midi=legatoMidi(midis[index],beat,192)
    doMidi(voice=stoppedReed,velocity_correct=vel*0.25,flat_env=True,pitch_shift=0.25,pitch_add=2.5,pan=0.25,pure=True)
    postProcess()
    doMidi(voice=stoppedReed,velocity_correct=vel*0.25,flat_env=True,pitch_shift=0.25,pan=0.75,pure=True)
    postProcess()

##################
# Which Channels #
##################

#doChannels=[('vc_sfr',1.0),('bf_s',0.4),('bf_s',0.6),('s',0.6)]
doChannels=[('vc_sfr',1.0),('c_s',0.4),('c_s',0.4),('dtp',0.6),('st',0.6)]
while len(doChannels):    
    ch=doChannels.pop(0)
    ch,vel=ch
    vel=float(vel)
    if ch == '-':
        index-=1
    elif ch == 'a':
        # Leeds and Orchestral Oboes
        chA(vel)
    elif ch == 'o':
        # Pure Orchestral Oboes with echo amd trem
        chO(vel)
    elif ch == 'os':
        # Pure Orchestral Oboes simple
        chOS(vel)
    elif ch == 'ot':
        # Pure Orchestral Oboes all trem but a but simpler than o
        chOT(vel)
    elif ch == 'l':
        # Pure Leads
        chL(vel)
    elif ch == 'lt':
        # Pure Trost Leads
        chLT(vel)
    elif ch == 'as':
        # Leeds ands Strings
        chAS(vel)
    elif ch == 'ac':
        # Clarions, two types
        chAC(vel)
    elif ch == 'acp':
        # Pure simple clarions
        chACP(vel)
    elif ch == 'ast':
        # Stopped reed in leed formation
        chAST(vel)
    elif ch == 'atr':
        # Trumpets, temolate on lon
        chATR(vel)
    elif ch == 'v':
        # Violas in simple formation
        chV(vel)
    elif ch == 'c':
        # Second diapasons in simple formation
        chC(vel)
    elif ch == 'c_s':
        # Second diapasons in simple formation slow
        chC_S(vel)
    elif ch == 't':
        # Stopped reed in general purpose formation (flat envs)
        chT(vel)
    elif ch == 'p':
        # Seconds diapasons in  general purpose formation  (flat envs)
        chP(vel)
    elif ch == 'a_ps':
        # pure strings with soft envelope
        chA_PS(vel)
    elif ch == 'ps':
        # pure strings for general
        chPS(vel)
    elif ch == 'bf':
        # Simple bright flute general
        chBF(vel)
    elif ch == 'tbf':
        # Trost bright flute general
        chTBF(vel)
    elif ch == 'bf_s':
        # Simple bright flute slow and gentle
        chBF_S(vel)
    elif ch == 'tbf_s':
        # Trost bright flute slow and gentle
        chTBF_S(vel)
    elif ch == 'sf':
        # Simple sweet flute general
        chSF(vel)
    elif ch == 'aps':
        # pure strings lead
        chPS(vel)
    elif ch == 'abf':
        # Simple bright flute lead
        chA_BF(vel)
    elif ch == 'atbf':
        # Trost bright flute lead
        chA_TBF(vel)
    elif ch == 'asf':
        # Simple sweet flute lead
        chA_SF(vel)
    elif ch == 'pg':
        chPG(vel)
    elif ch == 'd':
        chD(vel)
    elif ch == 'db':
        chDB(vel)
    elif ch == 'doph':
        chDOPH(vel)
    elif ch == 'dr':
        chDR(vel)
    elif ch == 'dtp':
        chDTP(vel)
    elif ch == 'dw':
        chDW(vel)
    elif ch == 'pgb':
        chPGB(vel)
    elif ch == 'dst':
        chDST(vel)
    elif ch == 'ut':
        chUT(vel)
    elif ch == 'ua':
        chUA(vel)
    elif ch == 's':
        chS(vel)
    elif ch == 'st':
        chST(vel)
    elif ch == 'vl':
        chVL(vel)
    elif ch == 'vlo':
        chVLO(vel)
    elif ch == 'vlb':
        chVLB(vel)
    elif ch == 'vc_sm':
        chVC_SM(vel)
    elif ch == 'vc_smr':
        chVC_SMR(vel)
    elif ch == 'vc_sf':
        chVC_SF(vel)
    elif ch == 'vc_sfr':
        chVC_SFR(vel)
    elif ch == 'pr_b':
        chPR_B(vel)
    else:
        print "Unknown channel: " + ch
        exit(1)
