######################
# Channel By Channel #
# Mix mix/prcessing  #
######################

all_left  = []
all_right = []

def postProcess():
    global all_left,all_right
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Mix phase 1 done: ",count,atl,atr
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    all_left.append(tnl)
    all_right.append(tnr)
    print "Mix phase 2 done"

def postProcessTremolate(rate=3.5,magnitude=0.25):
    global all_left,all_right
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Trem phase 1 done: ",count
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    tnl=tremolate(tnl,rate,magnitude)
    tnr=tremolate(tnr,rate,magnitude)
    print "Trem phase 2 done"
    all_left.append(tnl)
    all_right.append(tnr)
    print "Trem phase 3 done"

def postProcessEcho():
    global all_left,all_right
    count=0
    tnsl=[]
    tnsr=[]
    
    for note in notes:
        nlr,atl,atr=note
        print "Echo phase 1 done: ",count
        notel,noter=nlr
        tnsl.append([notel,atl])
        tnsr.append([noter,atr])
        count+=1
    tnl=mix(tnsl)
    tnr=mix(tnsr)
    print "Echo phase 2 done"
    tnl=echoDivision(tnl)
    tnr=echoDivision(tnr)
    all_left.append(tnl)
    all_right.append(tnr)
    print "Echo phase 3 done"

def doFinalMix():
    global all_left,all_right
    left =sf.Silence(1)
    right=sf.Silence(1)
    left =sf.Finalise(mixF(all_left))
    right=sf.Finalise(mixF(all_right))
    left  = sf.Cut(1,sf.Length(+left ),left)
    right = sf.Cut(1,sf.Length(+right),right)
    return left,right
