{
    ("Plating")Println
    
    (?sample,1000,5)ButterworthLowPass    !sampleL
    (?sample,3000,2)ButterworthLowPass    !sampleN
    (?sample,1000,4)ButterworthHighPass   !sampleH
    (>sampleH ,5000,2)ButterworthLowPass  !sampleH
    (?sample,((?first ,?offset)+ Prime Silence,(?sample,-13)Volume)Concatenate)Mix    !wet
    (
        1,2,
        {
            !z
            (>first,1.2)* Prime !first
            (>wet ,(((?first,30)-,?offset)- Silence,(?sampleL ,(-10,?z)-)Volume)Concatenate)Mix    !wet
            (>wet ,(((?first,30)+,?offset)- Silence,(?sampleN ,(-6, ?z)-)Volume)Concatenate)Mix    !wet
            (>wet ,((?first      ,?offset)- Silence,(?sampleH ,(-10,?z)-)Volume)Concatenate)Mix    !wet
        }
    )Repeat
    (?sampleL ,1000,1)ButterworthLowPass  !sampleL
    (?sampleN ,1000,1)ButterworthLowPass  !sampleN
    (?sampleH ,2000,1)ButterworthLowPass  !sampleH
    (
        (0,0),
        ((?wet  Length,3)/,1),
        (?wet   Length,0)
    )NumericShape !env
    (
        3,20,
        {
            !z 
            (?z,4)/ !z
            (>first,1.1)* Prime !first
            (>wet ,(((?first,30)-,?offset)- Silence,((?sampleL ,(-7,?z)-)Volume,?env)Multiply)Concatenate)Mix  !wet
            (>wet ,(((?first,30)+,?offset)- Silence,((?sampleN ,(-4,?z)-)Volume,?env)Multiply)Concatenate)Mix  !wet
            (>wet ,((?first      ,?offset)- Silence,((?sampleH ,(-7,?z)-)Volume,?env)Multiply)Concatenate)Mix  !wet
        }
    )Repeat
    (
        20,80,
        {
            !z 
            (?z,6)/ !z
            (>first,1.05)* Prime !first
            (>wet ,(((?first,30)-,?offset)- Silence,(((?sampleL ,(-7,?z)-)Volume,?env)Multiply,500,2)ButterworthLowPass)Concatenate)Mix  !wet
            (>wet ,(((?first,30)+,?offset)- Silence,(((?sampleN ,(-4,?z)-)Volume,?env)Multiply,500,2)ButterworthLowPass)Concatenate)Mix  !wet
            (>wet ,((?first      ,?offset)- Silence,(((?sampleH ,(-7,?z)-)Volume,?env)Multiply,500,2)ButterworthLowPass)Concatenate)Mix  !wet
        }
    )Repeat
    ("Reflected ")Println
    >wet 
} !stereo-plate


{
    (>length,2)*                          !length
    (?length,(?pitch,2)-)SinWave          !signal1 
    (?length,(?pitch,2)+)SinWave          !signal2 
    (?length,(?pitch,1.2)*)SinWave dbs+48 !fm1
    (?length,(?pitch,1.3)*)SinWave dbs+12 !fm2
    
    (
        (
            ?signal1,
            >fm1
        )FrequencyModulate,
        (
            >signal2 dbs-24,
            >fm2
        )FrequencyModulate,
    )Mix Normalise !signal
    
    (
        >signal,
        (
            (100 WhiteNoise,?pitch,2)ButterworthLowPass,
            (
                (0,0),
                (20,1),
                (100,0)
            )NumericShape
        )Multiply
    )Mix Normalise !signal
    
    (
        (0,-99),
        (50,0),
        (?length,-99)
    )SimpleShape !env
    (
        >signal,
        >env
    )Multiply !signal
    
    (>signal,(?pitch,2)*,2)ButterworthHighPass         !signal
    (>signal,(?pitch,1)*,?dullness)ButterworthLowPass  Normalise !signal
    (>signal,?dbs)Volume 
}!play-bell

    
[ Tiny sounds ]
(200,(100,Random)*)+ !length
((0,0),(50,1),((?length,4)/,0.25),(?length,0))NumericShape !tiny-env
(2000,((10,Random)*,1)+ Integer)* !tiny-pitch-use
?tiny-pitch-use !pitch
1               !dullness
(random,-12)*   !dbs
?play-bell   Do !ting
(>ting,>tiny-env)Multiply !sample

50 !first
50 !offset

?stereo-plate Do Monitor