[ Read the input ]
"temp/tone-a.wav"      !wavFile
?wavFile ReadFile GetStart !dry

[ Model resonance in strings ]
(
	?dry,
	(
		(-16.0,(1000,"E2" Note)/),
		(-16.0,(1000,"A3" Note)/),
		(-16.0,(1000,"D3" Note)/),
		(-16.0,(1000,"G3" Note)/),
		(-16.0,(1000,"B4" Note)/),
		(-16.0,(1000,"E4" Note)/)
	)
) DirectResonate Normalise !wet

(>wet,3000,2)DirectLowPass !wet
(>wet,1000,1)DirectLowPass !wet
(
	?wet              Pcnt+50,
	?dry MakeTriangle Pcnt-50
)Mix Normalise !signal

[ Delay ]
(
	?signal,
	(
		(-10,50),
		(-12,110),
		(-12,170)
	)
) DirectResonate Normalise !signal

(
	>dry    Pcnt+50,
	>signal Pcnt+50
)Mix Normalise dbs+6 !signal

(
	?signal Quench Pcnt-25,
	>signal        Pcnt+75
)Mix Normalise !signal

[ Get the results of the tasks and make a wav file ]
((?signal Monitor),"temp/tone-b.wav")WriteFile32
