[
   THE TUNE
   ========
]

(

[
	String,Fret,Length,dbs,sound processor,post processor
]
[

    Intro

E||-----xx-xx----------xx----------|----------------------|
B||-----------------------xx-xx-xx-|--------xx------------|
G||--------------------------------|--xx------------------|
D||-----02-------------------------|----------------------|
A||--05----------------------------|----------------------|
E||--------------------------------|----------------------|
]
[++++]
   (?s6,10,?0Beat,4,?pick,?nothing),  [D3]
   (?s5, 2,?0Beat,0,?pick,?nothing),  [B3]
   (?s4, 5,?4Beat,0,?pick,?nothing),  [G3]

   (?s4, 5,?1Beat,2,?pick,?nothing),  [G3]
   (?s3, 2,?qBeat,0,?hams,?nothing),  [A3]
   (?s3, 4,?qBeat,0,?hams,?nothing),  [B3]
   (?s4, 5,?hBeat,0,?pick,?nothing),  [G3] [2]

   (?s4, 7,?1Beat,2,?pick,?nothing),  [A3]
   (?s3, 4,?qBeat,0,?hams,?nothing),  [B3]
   (?s3, 5,?qBeat,0,?hams,?nothing),  [C4]
   (?s4, 7,?hBeat,0,?pick,?nothing),  [A3] [2]

   (?s4, 9,?1Beat,2,?pick,?nothing),  [B3]
   (?s3, 5,?qBeat,0,?hams,?bluntAtB), [C4]
   (?s2, 3,?qBeat,0,?hams,?bluntAtB), [D4]
   (?s4, 9,?hBeat,0,?pick,?nothing),  [A3] [2]

   (?s4,10,?1Beat,4,?pick,?nothing),  [C4]
   (?s3, 7,?qBeat,2,?pick,?bluntAtB), [D4]
   (?s2, 5,?qBeat,2,?pick,?bluntAtB), [E4]
   (?s4,10,?hBeat,0,?pick,?nothing),  [A3] [4]

   (?s4,22 ,?4Beat,6,?pick,?nothing),  [A3] [4]

   (?s5,17,?1Beat,4,?pick,?nothing),  [D4]
   (?s3, 9,?qBeat,2,?hams,?bluntAtB), [E4]
   (?s3, 7,?qBeat,2,?hams,?bluntAtB), [D4]
   (?s3, 9,?qBeat,2,?hams,?bluntAtB), [E4]
   (?s3, 7,?qBeat,2,?hams,?bluntAtB), [D4]
   (?s1,10,?0Beat,0,?pick,?nothing),  [D5]
   (?s2,15,?2Beat,0,?pick,?nothing),  [D5] [4]

   (?s4,14,?1Beat,4,?pick,?nothing),  [E4]
   (?s3,10,?qBeat,2,?hams,?bluntAtB), [F4]
   (?s3, 9,?qBeat,2,?hams,?bluntAtB), [E4]
   (?s3,10,?qBeat,2,?hams,?bluntAtB), [F4]
   (?s3, 9,?qBeat,2,?hams,?bluntAtB), [E4]
   (?s1,12,?2Beat,0,?pick,?nothing),  [E5] [4]

   (?s3,11,?0Beat,2,?pick,?nothing),      
   (?s1,12,?1Beat,0,?pick,?bend),      
   (?s3,11,?0Beat,0,?pick,?nothing),      
   (?s1,13,?1Beat,0,?hams,?nothing),      
   (?s3,11,?0Beat,0,?pick,?nothing),      
   (?s1,14,?1Beat,0,?hams,?bend),      
   (?s3,11,?0Beat,0,?pick,?nothing),      
   (?s1,15,?1Beat,0,?hams,?nothing),      

   (?s3,15,?0Beat,2,?pick,?nothing),      
   (?s1,16,?1Beat,0,?pick,?bend),      
   (?s3,15,?0Beat,0,?pick,?nothing),      
   (?s1,17,?1Beat,0,?hams,?nothing),      
   (?s3,15,?0Beat,0,?pick,?nothing),      
   (?s1,18,?1Beat,0,?hams,?bend),      
   (?s3,15,?0Beat,0,?pick,?nothing),      
   (?s1,19,?1Beat,0,?hams,?nothing),      

   (?s3,17,?0Beat,2,?pick,?nothing),      
   (?s1,18,?hBeat,0,?hams,?bend),      
   (?s3,17,?0Beat,0,?pick,?nothing),      
   (?s1,19,?hBeat,0,?hams,?nothing),   
   (?s3,17,?0Beat,0,?pick,?nothing),      
   (?s2,12,?hBeat,0,?hrm1,?nothing),      
   (?s3,15,?0Beat,0,?pick,?nothing),      
   (?s2,11,?hBeat,0,?hrm1,?nothing),   

   (?s3,17,?0Beat,2,?pick,?nothing),      
   (?s1,18,?qBeat,0,?hams,?bend),      
   (?s3,17,?0Beat,0,?pick,?nothing),      
   (?s1,19,?qBeat,0,?hams,?nothing),   
   (?s3,17,?0Beat,0,?pick,?nothing),      
   (?s2,12,?qBeat,0,?hrm1,?nothing),      
   (?s3,17,?0Beat,0,?pick,?nothing),      
   (?s2,11,?qBeat,0,?hrm1,?nothing),

   (?s2,20,?0Beat,0,?pick,?nothing),   
   (?s1,22,?4Beat,0,?pick,?bend),   


[
E||--19-17-19----------17----------|----------------------|
B||-----------------------20-19-17-|--------17------------|
G||--------------------------------|--20------------------|
D||--------------------------------|----------------------|
A||--------------------------------|----------------------|
E||--------------------------------|----------------------|
]
   (?s1,19,?1Beat,2,?pick,?nothing),    
   (?s1,17,?1Beat,0,?pick,?nothing),    
   (?s2,17,?0Beat,2,?pick,?bluntAtC), [Fith down nearly all 4 beats]    
   (?s1,19,?qBeat,2,?pick,?nothing),    
   (?s1,20,?qBeat,0,?hamh,?nothing),    
   (?s1,19,?qBeat,0,?hamh,?nothing),    
   (?s1,18,?qBeat,-2,?hamh,?nothing), [1]    
   (?s1,19,?hBeat,0,?hamh,?nothing),    
   (?s1,20,?hBeat,-2,?hamh,?nothing), [1]    
   (?s1,19,?2Beat,2,?pick,?nothing),  [2 total = 4]  
 
   (?s1,17,?hBeat,0,?hams,?nothing),    
   (?s2,20,?hBeat,0,?hams,?nothing),    
   (?s2,19,?hBeat,0,?hams,?nothing),    
   (?s2,17,?hBeat,0,?hams,?bluntAtB), [8]
       
   (?s3,20,?4Beat,2,?pick,?bluntAtC),
   (?s2,17,?4Beat,3,?pick,?vib1),     [8]

[

--------------------------|--------------------|-------------------------|
--12p10h12--------7---8---|--4----5------------|-------------------------|
--------------------------|--------------------|--4p2h4----------2-------|
--------------------------|--------------------|-------------------5-4-2-|
--------------------------|--------------------|-------------------------|
--------------------------|--------------------|-------------------------| 
]

   (?s2,12,?1Beat,0,?hams,?nothing),    
   (?s2,10,?1Beat,0,?hams,?nothing),    
   (?s2,12,?4Beat,0,?hams,?vib1),    
   (?s2,07,?1Beat,2,?pick,?nothing),
   (?s2,08,?1Beat,2,?pick,?nothing),  [8]
   
   (?s2, 4,?4Beat,0,?pick,?bluntAtC),
   (?s2, 5,?4Beat,3,?pick,?nothing),   [8]

   (?s4, 2,?0Beat,0,?pick,?nothing), [ fith ]   
   (?s3, 4,?1Beat,2,?pick,?nothing),    
   (?s4, 0,?0Beat,0,?pick,?nothing), [ fith ]    
   (?s3, 2,?1Beat,0,?hams,?nothing),    
   (?s4, 2,?0Beat,0,?pick,?nothing), [ fith ]    
   (?s3, 4,?3Beat,0,?hams,?bluntAtC),    
   (?s3, 2,?1Beat,0,?pick,?nothing),    
   (?s4, 5,?hBeat,4,?pick,?nothing),    [ try to make this bit less boring ]
   (?s4, 4,?hBeat,6,?pick,?nothing),    
   (?s4, 2,?1Beat,0,?pick,?nothing),  [8]

[
--------------------|-----------2----------|---------------------|
--------------------|--------1-------------|---------------------|
--------------------|-----2----------------|--2------------------|
--1----2------------|--1-------------------|--2--------4/---6----|
--------------------|----------------------|--2------------------|
--------------------|----------------------|---------------------|
]   

  (?s6,11,?0Beat,0,?pick,?bluntAtC), [Unison]
  (?s3, 4,?0Beat,0,?pick,?bluntAtC), [Fith]
  (?s4, 1,?4Beat,4,?pick,?bluntAtC),
  (?s6, 0,?0Beat,0,?pick,?bend),     [Octave Down]
  (?s5, 2,?0Beat,0,?pick,?bend),     [Fourth Down]
  (?s4, 2,?4Beat,4,?hams,?nothing),   [8]

  (?s4, 1,?2Beat,0,?pick,?bend), 
  (?s3, 2,?2Beat,0,?pick,?nothing), 
  (?s2, 1,?2Beat,0,?pick,?bluntAtC), 
  (?s1, 2,?2Beat,0,?pick,?bluntAtC), 

  (?s5, 2,?0Beat,2,?pick,?bluntAtB), 
  (?s4, 2,?0Beat,2,?pick,?bluntAtB), 
  (?s3, 2,?2Beat,2,?pick,?bluntAtB), 

  (?s5, 2,?0Beat,0,?pick,?nothing), 
  (?s4, 4,?4Beat,0,?pick,?nothing), 
  (?s5, 4,?0Beat,0,?pick,?bend), 
  (?s4, 6,?2Beat,0,?pick,?nothing),
  
[
--------------------|--------------------------------------------------|
---------------4h---|--5h7p4h5h7p4h5h7p4-5/7h8h10p7h8h10p7h8h10p7-8/10-|
--------------------|--------------------------------------------------|
--------------------|--------------------------------------------------|
--------------------|--------------------------------------------------|
--0-----------------|--------------------------------------------------|
] 

  (?s6, 0,?0Beat,6,?pick,?nothing),
  (?s5, 2,?6Beat,6,?pick,?bend),

  [ Start tar, ta-da-da block ]
  (?s2, 4,  ?2Beat,1,?hamh,?nothing),  [2]
  [ ----- ]  
  (?s2, 5,?2/3Beat,2,?hamh,?nothing), 
  (?s2, 7,?2/3Beat,0,?hamh,?nothing), 
  (?s2, 4,?2/3Beat,0,?hamh,?nothing),
  (?s2, 5,?2/3Beat,2,?hamh,?nothing),
  (?s2, 7,?2/3Beat,0,?hamh,?nothing),
  (?s2, 4,?2/3Beat,0,?hamh,?nothing),
  (?s2, 5,?2/3Beat,2,?hamh,?nothing),
  (?s2, 7,?2/3Beat,0,?hamh,?nothing),
  (?s2, 4,?2/3Beat,0,?hamh,?nothing),  [6]

  [ Start tar, ta-da-da block ]
  (?s2, 7,  ?2Beat,1,?pick,?nothing),  [2]
  [ ----- ]
  (?s2, 8,?2/3Beat,2,?hamh,?bend), 
  (?s2,10,?2/3Beat,0,?hamh,?nothing), 
  (?s2, 7,?2/3Beat,0,?hamh,?nothing),
  (?s2, 8,?2/3Beat,2,?hamh,?vib1),
  (?s2,10,?2/3Beat,0,?hamh,?nothing),
  (?s2, 7,?2/3Beat,0,?hamh,?nothing),
  (?s2, 8,?2/3Beat,2,?hamh,?vib1),
  (?s2,10,?2/3Beat,0,?hamh,?nothing),
  (?s2, 7,?2/3Beat,0,?hamh,?nothing),  [6]

  [ Start tar, ta-da-da block ]
  (?s2,10,  ?2Beat,1,?pick,?vib1),    [2]
  [ ----- ]
  (?s2,12,?2/3Beat,2,?pick,?bend), 
  (?s2,13,?2/3Beat,0,?hams,?nothing), 
  (?s2,10,?2/3Beat,0,?hams,?nothing),
  (?s2,12,?2/3Beat,2,?pick,?bend), 
  (?s2,13,?2/3Beat,0,?hams,?nothing), 
  (?s2,10,?2/3Beat,0,?hams,?nothing),
  (?s2,12,?2/3Beat,2,?pick,?bend), 
  (?s2,13,?2/3Beat,0,?hams,?nothing), 
  (?s2,10,?2/3Beat,0,?hams,?nothing), [6]

[

 s2 11 then                                                                     
--12h14p11-12h14p11-12h14p11-12/14-15h17p14-15h17p14-15h17p14-15/17-|
--------------------------------------------------------------------|
--------------------------------------------------------------------|
--------------------------------------------------------------------|
--------------------------------------------------------------------|
--------------------------------------------------------------------|
]

  [ Start tar, ta-da-da block ]
  (?s2,16,  ?0Beat,0,?hams,?nothing),    [2]
  (?s1,11,  ?2Beat,1,?pick,?nothing),    [2]
  [ ----- ]
  (?s1,12,?2/3Beat,2,?pick,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing), 
  (?s1,11,?2/3Beat,0,?hams,?nothing),
  (?s1,12,?2/3Beat,2,?hamh,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing), 
  (?s1,11,?2/3Beat,0,?hams,?nothing),
  (?s1,12,?2/3Beat,2,?hamh,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing), 
  (?s1,11,?2/3Beat,0,?hams,?nothing), [6]

  [ Start tar, ta-da-da block ]
  (?s2,17,  ?0Beat,0,?pick,?nothing),
  (?s1,12,  ?2Beat,2,?pick,?200Slide),[2]
  [ ----- ]
  (?s1,15,?2/3Beat,2,?hamh,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing),
  (?s1,15,?2/3Beat,2,?hamh,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing),
  (?s1,15,?2/3Beat,2,?hamh,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing), 
  (?s1,14,?2/3Beat,0,?hams,?nothing), [6]


  [ Start tar, ta-da-da block ]
  (?s2,19,  ?0Beat,0,?pick,?nothing),
  (?s1,15,  ?2Beat,2,?pick,?200Slide),[2]
  [ ----- ]
  (?s1,19,?2/3Beat,2,?hamh,?nothing), 
  (?s1,20,?2/3Beat,0,?hams,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing),
  (?s1,19,?2/3Beat,2,?hamh,?nothing), 
  (?s1,20,?2/3Beat,0,?hams,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing),
  (?s1,19,?2/3Beat,2,?hamh,?nothing), 
  (?s1,20,?2/3Beat,0,?hams,?nothing), 
  (?s1,17,?2/3Beat,0,?hams,?nothing), [6]

[
--19h20p17h19h20p17h19h20p17-19------19p---|
-------------------------------------------|
-------------------------------------------|
-------------------------------------------|
-------------------------------------------|
-------------------------------------------|
                                                                         
--17h20p14h17h20p14h15h19p12h15h19p12h14h17p10h14h17p10h12h15p8h12h15p8h|
------------------------------------------------------------------------|
------------------------------------------------------------------------|
------------------------------------------------------------------------|
------------------------------------------------------------------------|
------------------------------------------------------------------------|
]
  (?s1,19,  ?1Beat,2,?pick,?vib1), 
  (?s6,19,  ?0Beat,-3,?hams,?nothing), 
  (?s1,19,  ?1Beat,0,?hams,?nothing), 
  
  [ ----- ]
  (?s1,17,  ?hBeat,2,?hams,?nothing), 
  (?s1,20,  ?hBeat,0,?hams,?nothing), 
  (?s1,14,  ?hBeat,0,?hams,?nothing),
  (?s1,17,  ?hBeat,0,?hams,?nothing), 
  (?s1,20,  ?hBeat,0,?hams,?nothing), 
  (?s1,14,  ?hBeat,0,?hams,?nothing), [3]

  (?s1,15,  ?hBeat,2,?hams,?nothing), 
  (?s1,19,  ?hBeat,0,?hams,?nothing), 
  (?s1,12,  ?hBeat,0,?hams,?nothing),
  (?s1,15,  ?hBeat,0,?hams,?nothing), 
  (?s1,19,  ?hBeat,0,?hams,?nothing), 
  (?s1,12,  ?hBeat,0,?hams,?nothing), [3]

  (?s1,14,  ?hBeat,2,?hams,?nothing), 
  (?s1,17,  ?hBeat,0,?hams,?nothing), 
  (?s1,10,  ?hBeat,0,?hams,?nothing),
  (?s1,14,  ?hBeat,0,?hams,?nothing), 
  (?s1,17,  ?hBeat,0,?hams,?nothing), 
  (?s1,10,  ?hBeat,0,?hams,?nothing), [3]


  (?s1,12,  ?hBeat,2,?hams,?nothing), 
  (?s1,15,  ?hBeat,0,?hams,?nothing), 
  (?s1,08,  ?hBeat,0,?hams,?nothing),
  (?s1,12,  ?hBeat,0,?hams,?nothing), 
  (?s1,15,  ?hBeat,0,?hams,?nothing), 
  (?s1, 8,  ?hBeat,0,?hams,?nothing), [3]

[
                                                           
--10h14p7h10h14p7h8h12p5h8h12p5h7h10p3h7h10p3h5h8p2h5h8p2h|
----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|


                                      
--3h7p0h3h7p0h------------------5----|
--------------7h10p4h7h10p4-----7----|
--------------------------------8----|
-------------------------------------|
-------------------------------------|
-------------------------------------|

]

  (?s1,10,  ?hBeat,2,?hams,?nothing), 
  (?s1,14,  ?hBeat,0,?hams,?nothing), 
  (?s1, 7,  ?hBeat,0,?hams,?nothing),
  (?s1,10,  ?hBeat,0,?hams,?nothing), 
  (?s1,14,  ?hBeat,0,?hams,?nothing), 
  (?s1, 7,  ?hBeat,0,?hams,?nothing), [3]

  (?s1, 8,  ?hBeat,2,?hams,?nothing), 
  (?s1,12,  ?hBeat,0,?hams,?nothing), 
  (?s1, 5,  ?hBeat,0,?hams,?nothing),
  (?s1, 8,  ?hBeat,0,?hams,?nothing), 
  (?s1,12,  ?hBeat,0,?hams,?nothing), 
  (?s1, 5,  ?hBeat,0,?hams,?nothing), [3]

  (?s2,12,  ?hBeat,2,?pick,?nothing), 
  (?s1,10,  ?hBeat,0,?hams,?nothing), 
  (?s1, 3,  ?hBeat,0,?hams,?nothing),
  (?s2,12,  ?hBeat,0,?pick,?nothing), 
  (?s1,10,  ?hBeat,0,?hams,?nothing), 
  (?s1, 3,  ?hBeat,0,?hams,?nothing), [3]

  (?s2,10,  ?hBeat,2,?pick,?nothing), 
  (?s1, 8,  ?hBeat,0,?hams,?nothing), 
  (?s1, 2,  ?hBeat,0,?hams,?nothing),
  (?s2,10,  ?hBeat,0,?pick,?nothing), 
  (?s1, 8,  ?hBeat,0,?hams,?nothing), 
  (?s1, 2,  ?hBeat,0,?hams,?nothing), [3]

  (?s2, 8,  ?hBeat,2,?pick,?nothing), 
  (?s1, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 9,  ?hBeat,0,?hams,?nothing),
  (?s2, 8,  ?hBeat,0,?pick,?nothing), 
  (?s1, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 9,  ?hBeat,0,?hams,?nothing), [3]

  (?s1, 2,  ?hBeat,2,?pick,?nothing), 
  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 8,  ?hBeat,0,?hams,?nothing),
  (?s1, 2,  ?hBeat,0,?pick,?nothing), 
  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 8,  ?hBeat,0,?hams,?nothing), [3]

  (?s1, 5,      10,2,?hamh,?vib1),   [ a strum top down ] 
  (?s2, 7,      10,2,?hamh,?nothing), 
  (?s3, 8,      10,2,?hamh,?nothing), 
  (?s5, 9,      10,6,?pick,?nothing), 
  (?s6, 6,(?4Beat,10)-,6,?pick,?nothing),

[ This is the end of section one - on some tracks leave to play out]


[                                                                      
-----8p7p5--------------------5--3h5p3\2h3p2-|--0--12-------------7h-|
-----------8p7p5\4---4----4-7----------------|-----12----------------|
-------------------6----4--------------------|-----------------------|
---------------------------------------------|-----------------------|
---------------------------------------------|-----------------------|
---------------------------------------------|-----------0-----------|
]

  (?s1, 8,  ?hBeat,4,?hams,?nothing), 
  (?s1, 7,  ?qBeat,0,?hams,?nothing), 
  (?s1, 5,  ?qBeat,0,?hams,?bluntAtA), 
  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s2, 7,  ?qBeat,0,?hams,?nothing), 
  (?s2, 5,  ?qBeat,0,?hams,?nothing), [2]

  (?s2, 4,  ?1Beat,2,?pick,?nothing), 
  (?s3, 6,  ?hBeat,0,?pick,?nothing), 
  (?s2, 4,  ?1Beat,0,?pick,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 
  (?s2, 4,  ?hBeat,0,?pick,?nothing), 
  (?s2, 7,  ?hBeat,0,?pick,?bluntAtA), [4]

  (?s1, 5,  ?hBeat,4,?pick,?nothing),  
  (?s1, 3,  ?hBeat,0,?hams,?nothing), 
  (?s1, 5,  ?qBeat,0,?hams,?nothing), 
  (?s1, 2,  ?qBeat,0,?hams,?nothing), 
  (?s1, 3,  ?hBeat,0,?hams,?nothing), 
  (?s1, 2,  ?qBeat,0,?hams,?nothing)  [2]
  
  [ --- ]
  
  (?s1, 0,  ?1Beat,2,?pick,?nothing),  
  (?s2,12,  ?1Beat,2,?pick,?nothing),  
  (?s1,12,  ?1Beat,2,?pick,?nothing),  
  (?s6, 0,  ?0Beat,6,?pick,?nothing),
  (?s5, 2,  ?6Beat,6,?pick,?bend),
[
--12p7h14p7h15p7h12p7h14p7h15p7h17p7h14p7h|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
]

[                                           
--15p7h17p7h19p7h15p7h17p7h19p7h20p7h17p7h|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
]
  (?s1, 7,  ?1Beat,0,?hams,?nothing), 
  [ --- ]
  (?s1,12,  ?hBeat,4,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,14,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,15,  ?hBeat,4,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,12,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,14,  ?hBeat,4,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,15,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,17,  ?hBeat,4,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,14,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing),

[                                           
--15p7h17p7h19p7h15p7h17p7h19p7h20p7h17p7h|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
]

  [ --- ]
  (?s1,15,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,17,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,19,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,15,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,17,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,19,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,20,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,17,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing),

  [ --- ]
  
[                                         
--19p7h15p7h17p7h14p7h15p7h12p7h14p7h11p7h|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
------------------------------------------|
]
  (?s1,19,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,15,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,17,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,14,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,15,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,12,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,14,  ?hBeat,4,?hamh,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing), 

  (?s1,11,  ?hBeat,2,?hams,?nothing), 
  (?s2,12,  ?hBeat,0,?hams,?nothing),
[
--12t----------------------------------|----------------------------------|
------12p0h13p0h10p0h12p0h8p0h10p0h7p0h|--8p0h5p0h7p0h4p0h8p0h5p0h7p0h4p0h|
---------------------------------------|----------------------------------|
---------------------------------------|----------------------------------|
---------------------------------------|----------------------------------|
---------------------------------------|----------------------------------|
]


  (?s1,12,  ?1Beat,4,?pick,?nothing), 

  (?s2,12,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,13,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,12,  ?hBeat,4,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

  [ --- ]

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 4,  ?hBeat,4,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

  (?s2, 4,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

[                                                                            
---------------------------------------|-----------------------------------|
--5p0h12p0h13p0h10p0h12p0h8p0h10p0h7p0h|--8p0h5p0h10p0h7p0h8p0h5p0h7p0h4p0h|
---------------------------------------|-----------------------------------|
---------------------------------------|-----------------------------------|
---------------------------------------|-----------------------------------|
---------------------------------------|-----------------------------------|
]

  [ --- ]

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,12,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,13,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,10,  ?hBeat,4,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,12,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

  (?s2, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

  [ --- ]
  

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2,10,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 7,  ?hBeat,4,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 8,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing), 

  (?s2, 7,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),

  (?s2, 4,  ?hBeat,0,?hams,?nothing), 
  (?s3, 4,  ?hBeat,2,?pick,?nothing),
  
  [ --- ]
  (?s2, 5,  ?8Beat,6,?pick,?vib1),
  
[
                                                             
-----------8-------7-------5---|--------7----8-----7-----5--|
--5----5h8---8-3h7---7-1h5---5-|--0h4h7---5--8--3--7--1--5--|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
]

  (?s2, 5,  ?1Beat,0,?hams,?nothing), 
  (?s1, 8,  ?1Beat,0,?pick,?nothing), 
  (?s2, 8,  ?hBeat,0,?pick,?nothing), 
  (?s2, 8,  ?hBeat,0,?pick,?nothing), 
  (?s2, 3,  ?hBeat,0,?hams,?nothing), 
  (?s2, 7,  ?1Beat,0,?pick,?nothing), 
  (?s1, 7,  ?hBeat,0,?pick,?nothing), 
  (?s2, 7,  ?hBeat,0,?pick,?nothing), 
  (?s2, 1,  ?hBeat,0,?hams,?nothing), 
  (?s2, 5,  ?1Beat,0,?pick,?nothing), 
  (?s1, 5,  ?hBeat,0,?pick,?nothing), 
  (?s2, 5,  ?hBeat,0,?pick,?nothing), [8]

  (?s2, 0,  ?hBeat,2,?hamh,?nothing), 
  (?s2, 4,  ?hBeat,0,?hams,?nothing), 
  (?s2, 7,  ?1Beat,0,?Pick,?nothing), 
  (?s1, 7,  ?1Beat,0,?Pick,?bend), 
  (?s2, 5,  ?1Beat,0,?Pick,?nothing), 
  (?s1, 8,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 8,  ?1Beat,0,?Pick,?nothing), 
  (?s2, 3,  ?1Beat,2,?Pick,?nothing), 
  (?s1, 7,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 7,  ?1Beat,0,?Pick,?nothing), 
  (?s2, 1,  ?1Beat,0,?Pick,?nothing), 
  (?s1, 5,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 5,  ?1Beat,0,?Pick,?nothing), [8]


[                                                             
--7--------8-------7-------5---|--------7----8-----7-----5--|
--7----5h8---8-3h7---7-1h5---5-|--0h4h7------8-----7-----5--|
--8----------------------------|----------9-----7-----5-----|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
]
  (?s3, 8,      20,2,?Pick,?vib1), 
  (?s2, 7,      20,2,?Pick,?vib1), 
  (?s1, 7,  ?1Beat,2,?Pick,?vib1),

  (?s2, 5,  ?hBeat,0,?hams,?nothing), 
  (?s1, 8,  ?hBeat,0,?pick,?nothing), 
  (?s2, 8,  ?hBeat,0,?pick,?nothing), 
  (?s2, 8,  ?hBeat,0,?pick,?nothing), 
  (?s2, 3,  ?hBeat,0,?hams,?nothing), 
  (?s2, 7,  ?1Beat,0,?pick,?nothing), 
  (?s1, 7,  ?hBeat,0,?pick,?nothing), 
  (?s2, 7,  ?hBeat,0,?pick,?nothing), 
  (?s2, 1,  ?hBeat,0,?hams,?nothing), 
  (?s2, 5,  ?1Beat,0,?pick,?nothing), 
  (?s1, 5,  ?hBeat,0,?pick,?nothing), 
  (?s2, 5,  ?hBeat,0,?pick,?nothing), [8]

  (?s2, 0,  ?hBeat,2,?hamh,?nothing), 
  (?s2, 4,  ?hBeat,0,?hams,?nothing), 
  (?s2, 7,  ?1Beat,0,?Pick,?nothing), 
  (?s1, 7,  ?1Beat,0,?Pick,?nothing), 
  (?s3, 9,  ?1Beat,2,?Pick,?vib1), 
  (?s1, 8,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 8,  ?1Beat,0,?Pick,?nothing), 
  (?s3, 7,  ?1Beat,2,?Pick,?vib1), 
  (?s1, 7,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 7,  ?1Beat,0,?Pick,?nothing), 
  (?s3, 5,  ?1Beat,2,?Pick,?vib1), 
  (?s1, 5,  ?0Beat,0,?Pick,?nothing), 
  (?s2, 5,  ?1Beat,0,?Pick,?nothing), [8]

[
--7------------------------------|
--7------------------------------|
--8---------14-12-11-------------|
---------------------14-13-11-13-|
---------------------------------|
---------------------------------|
]

  (?s3, 8,      20,2,?Pick,?vib1), 
  (?s2, 7,      20,2,?Pick,?vib1), 
  (?s1, 7,(?4Beat,40)-,2,?Pick,?vib1),

  (?s3,14,?2/3Beat,0,?Pick,?nothing), 
  (?s3,12,?2/3Beat,0,?hams,?nothing), 
  (?s3,11,?2/3Beat,0,?hams,?nothing), 
  (?s4,14,  ?hBeat,2,?Pick,?nothing), 
  (?s4,13,  ?hBeat,0,?Pick,?nothing), 
  (?s4,11,  ?hBeat,0,?Pick,?nothing), 
  (?s4,13,  ?hBeat,0,?Pick,?nothing), 

  
[                                                  
-----------------------------------------------11-|
-----------------------12-------------------12----|
--------------11-12-14----14-12-11-12----12-------|
-----11-13-14-------------------------14----------|
--14----------------------------------------------|
--------------------------------------------------|
]

  (?s5,14,  ?hBeat,2,?Pick,?nothing), 
  (?s4,11,  ?hBeat,0,?Pick,?nothing), 
  (?s4,13,  ?hBeat,0,?Pick,?nothing), 
  (?s4,14,  ?hBeat,0,?Pick,?bluntAtB), 
  (?s3,11,  ?hBeat,0,?Pick,?nothing), 
  (?s3,12,  ?hBeat,0,?Pick,?nothing), 
  (?s3,14,  ?hBeat,0,?Pick,?bluntAtB), 
  (?s2,12,  ?hBeat,0,?Pick,?nothing),
   
  (?s3,14,  ?qBeat,2,?Pick,?nothing), 
  (?s3,12,  ?qBeat,0,?Pick,?nothing), 
  (?s3,11,  ?qBeat,0,?Pick,?nothing), 
  (?s3,12,  ?1Beat,0,?Pick,?nothing), 
  (?s4,14,  ?qBeat,0,?Pick,?nothing), 
  (?s3,12,  ?hBeat,0,?Pick,?nothing), 
  (?s2,12,  ?hBeat,0,?Pick,?nothing), 
  (?s1,11,  ?1Beat,0,?Pick,?nothing),

[
                                                            
--12--------------5-7-8-----8--|-----7-----5--7--------8---|
----------4-5-7-8-----------8--|-----7-----5--7----5h8---8-|
------4-6----------------9-----|--7-----5-----8------------|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
-------------------------------|---------------------------|
]

  (?s1,12,  ?1Beat,2,?pick,?vib1),
  (?s3, 4,  ?hBeat,0,?pick,?nothing),
  (?s3, 6,  ?hBeat,0,?hams,?nothing),
  (?s2, 4,  ?hBeat,0,?pick,?nothing),
  (?s2, 5,  ?hBeat,0,?hams,?nothing),
  (?s2, 7,  ?hBeat,0,?pick,?nothing),
  (?s2, 8,  ?hBeat,0,?hams,?nothing),

  (?s1, 5,  ?hBeat,2,?pick,?nothing),
  (?s1, 7,  ?hBeat,0,?pick,?nothing),
  (?s1, 8,  ?1Beat,0,?pick,?vib1),
  (?s3, 9,  ?1Beat,0,?pick,?vib1),
  (?s2, 8,  ?0beat,0,?pick,?nothing),
  (?s1, 8,  ?1beat,0,?pick,?nothing), 
[                                                         
------7-------5---------7----8--|-----7-----5--7---------|
--3h7---7-1h5---5-0h4h7------8--|-----7-----5--7----5----|
--------------------------9-----|--7-----5-----8----6----|
--------------------------------|-------------------5----|
--------------------------------|------------------------|
--------------------------------|------------------------|
]
  (?s2, 3,  ?hBeat,4,?pick,?nothing),
  (?s2, 7,  ?hBeat,0,?hamh,?nothing),
  (?s1, 7,  ?hBeat,0,?pick,?bend),
  (?s2, 7,  ?hBeat,0,?pick,?nothing),

  (?s2, 1,  ?hBeat,2,?pick,?nothing),
  (?s2, 5,  ?hBeat,0,?hamh,?nothing),
  (?s1, 5,  ?hBeat,0,?pick,?vib1),
  (?s2, 5,  ?hBeat,0,?pick,?nothing),


  (?s2, 0,  ?hBeat,4,?hams,?nothing),
  (?s2, 4,  ?hBeat,0,?hamh,?nothing),
  (?s2, 7,  ?hBeat,0,?pick,?nothing),
  (?s1, 7,  ?hBeat,0,?pick,?nothing),
 
  (?s3, 9,  ?hBeat,2,?pick,?nothing),
  (?s2, 8,  ?0Beat,0,?pick,?nothing),
  (?s1, 8,(?1Beat,?hbeat)+,0,?pick,?nothing), [8]

  [---]
  
  (?s3, 7,  ?1Beat,2,?pick,?vib1),  
  (?s2, 7,  ?0Beat,0,?pick,?nothing), 
  (?s1, 7,  ?1Beat,0,?pick,?nothing), 

  (?s3, 5,  ?1Beat,2,?pick,?vib1),  
  (?s2, 5,  ?0Beat,0,?pick,?nothing), 
  (?s1, 5,  ?1Beat,0,?pick,?nothing),
  
  (?s3, 8,  ?0Beat,0,?pick,?bluntAtD),  
  (?s2, 7,  ?0Beat,0,?pick,?bluntAtC), 
  (?s1, 7,  ?2Beat,2,?pick,?vib1),
  
  (?s4, 5,      20,0,?pick,?nothing),  
  (?s3, 6,      40,0,?pick,?nothing), 
  (?s2, 5,(?2Beat,60)-,2,?pick,?vib1) [8]

[                                                            
-------------------5--8--|--7-5-----------------------------|
--4------------4-7-------|------8-7-8-7-5-4-5---------------|
--4------6--4------------|--------------------7-5-4---------|
--4----------------------|--------------------------7-5-4---|
-------------------------|--------------------------------7-|
-------------------------|----------------------------------|
]  

  (?s4, 4,  ?0beat,0,?pick,?vib2),  
  (?s3, 4,  ?0beat,0,?pick,?nothing), 
  (?s2, 4,(?2beat,?1beat)+,2,?pick,?vib2), [3]

  (?s3, 6,  ?1beat,0,?pick,?bluntAtD), 
  (?s3, 4,  ?1beat,2,?pick,?bluntAtB), 

  (?s2, 4,  ?hbeat,0,?pick,?bluntAtD), 
  (?s2, 7,  ?hbeat,0,?pick,?bluntAtB), 

  (?s1, 5,  ?1beat,0,?pick,?bluntAtD), 
  (?s1, 8,  ?1beat,0,?pick,?bluntAtB),

  [---]

  (?s2, 0,  ?0beat,-2,?pick,?nothing),
  (?s1, 7,  ?1beat,4,?pick,?bluntAtD),
  (?s1, 5,  ?1beat,0,?pick,?bluntAtB),

  (?s2, 8,  ?1beat,0,?pick,?bluntAtD),
  (?s2, 7,  ?1beat,0,?pick,?bluntAtB),

  (?s2, 8,  ?1beat,2,?pick,?bluntAtD),
  (?s2, 7,  ?1beat,0,?pick,?bluntAtB),

  (?s2, 5,  ?1beat,0,?pick,?bluntAtD),
  (?s2, 4,  ?1beat,0,?pick,?bluntAtB),

  (?s4, 2,  ?0beat,-2,?pick,?nothing),
  (?s2, 5,  ?1beat,4,?pick,?bluntAtD),
  (?s3, 7,  ?1beat,0,?pick,?bluntAtB),

  (?s3, 5,  ?1beat,0,?pick,?bluntAtD),
  (?s3, 4,  ?1beat,0,?pick,?bluntAtB),

  (?s4, 7,  ?1beat,2,?pick,?bluntAtD),
  (?s4, 5,  ?1beat,0,?pick,?bluntAtB),

  (?s4, 4,  ?1beat,0,?pick,?bluntAtD),
  (?s5, 7,  ?1beat,0,?pick,?bluntAtB),
  
[
--2----------------|------------------------------------------------------|
--1----------------|------------------------------------------------------|
--2----------------|--8h11p8p5h8p5-8h11p8p5h8p5-8h11p8p5h8p5-8h11p8p5h8p5-|
--1----------------|------------------------------------------------------|
-------------------|------------------------------------------------------|
-------------------|------------------------------------------------------|
]
  (?s4, 1,  ?0beat,0,?pick,?vib2),
  (?s3, 2,  ?0beat,0,?pick,?vib2),
  (?s2, 1,  ?0beat,0,?pick,?vib2),
  (?s1, 2,  ?8beat,0,?pick,?vib2),
  
  [ --- ]
  (?s3, 8,  ?hbeat,2,?hams,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hams,?nothing),
  (?s3, 5,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hams,?nothing),
  (?s3, 5,  ?hbeat,0,?hams,?nothing),
 
  (?s3, 8,  ?hbeat,2,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hamh,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3, 5,  ?qbeat,0,?hamh,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3, 5,  ?hbeat,0,?hamh,?nothing),
 
  (?s3, 8,  ?hbeat,2,?hams,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hams,?nothing),
  (?s3, 5,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hams,?nothing),
  (?s3, 5,  ?hbeat,0,?hams,?nothing),
 
  (?s3, 8,  ?hbeat,2,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hamh,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3, 5,  ?qbeat,0,?hamh,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3, 5,  ?hbeat,0,?hamh,?nothing), [8]
[
                                                       
------------------------------------------------------|
------------------------------------------------------|
------------------------------------------------------|
--7h10p7p4h7p4-7h10p7p4h7p4-7h10p7p4h7p4-7h10p7p4h7p4-|
------------------------------------------------------|
------------------------------------------------------|
]  

  (?s4, 7,  ?hbeat,2,?hams,?nothing),
  (?s4,10,  ?qbeat,0,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing),
  (?s4, 4,  ?qbeat,0,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing),
  (?s4, 4,  ?hbeat,0,?hams,?nothing),
 
  (?s4, 7,  ?hbeat,2,?hamh,?nothing),
  (?s4,10,  ?qbeat,0,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing),
  (?s4, 4,  ?qbeat,0,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing),
  (?s4, 4,  ?hbeat,0,?hamh,?nothing),

  (?s4, 7,  ?hbeat,0,?hams,?nothing),
  (?s4,10,  ?qbeat,2,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing),
  (?s4, 4,  ?qbeat,0,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing),
  (?s4, 4,  ?hbeat,0,?hams,?nothing),
 
  (?s4, 7,  ?hbeat,0,?hamh,?nothing),
  (?s4,10,  ?qbeat,2,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing),
  (?s4, 4,  ?qbeat,0,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing),
  (?s4, 4,  ?hbeat,0,?hamh,?nothing),
[
                                                   
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--6h9p6p3h6p3-6h9p6p3h6p3-6h9p6p3h6p3-6h9p6p3h6p3-|
--------------------------------------------------|

]
[++++]

  (?s5, 6,  ?hbeat,2,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 3,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 3,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 3,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 3,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 3,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 3,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 3,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 3,  ?hbeat,0,?hams,?nothing),
[
                                                       
------------------------------------------------------|
------------------------------------------------------|
------------------------------------------------------|
------------------------------------------------------|
--6h9p6h9h12p9-6h9p6h9h12p9-6h9p6h9h12p9-6h9p6h9h12p9-|
------------------------------------------------------|
] 

  (?s5, 6,  ?hbeat,2,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5,12,  ?qbeat,0,?pick,?nothing),
  (?s5, 9,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5,12,  ?qbeat,0,?hamh,?nothing),
  (?s5, 9,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?pick,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5,12,  ?qbeat,0,?pick,?nothing),
  (?s5, 9,  ?hbeat,0,?hams,?nothing),

  (?s5, 6,  ?hbeat,2,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5, 6,  ?qbeat,0,?hamh,?nothing),
  (?s5, 9,  ?qbeat,0,?hams,?nothing),
  (?s5,12,  ?qbeat,0,?hamh,?nothing),
  (?s5, 9,  ?hbeat,0,?hams,?nothing),

[
                                                               
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------8----8h11p8h11p8h11p8h11p8h11-|
--7h10p7h10p7h10h7h10h7h10p7h10---10--------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|
]
  
  (?s4, 7,  ?hbeat,2,?hams,?nothing),
  (?s4,10,  ?qbeat,0,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing), [1]
  (?s4,10,  ?qbeat,0,?hams,?nothing),
  (?s4, 7,  ?qbeat,0,?hams,?nothing),
  (?s4,10,  ?hbeat,0,?hams,?nothing), [2]
  
  (?s4, 7,  ?hbeat,0,?hamh,?nothing),
  (?s4,10,  ?qbeat,0,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing), [3]
  (?s4,10,  ?qbeat,0,?hamh,?nothing),
  (?s4, 7,  ?qbeat,0,?hamh,?nothing),
  (?s4,10,  ?hbeat,0,?hamh,?nothing), [4]

  (?s3, 8,  ?hbeat,2,?pick,?bend),
  (?s4,10,  ?hbeat,0,?pick,?vib2),    [5]
  
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing), [6]
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing),
  (?s3, 8,  ?qbeat,0,?hamh,?nothing),
  (?s3,11,  ?qbeat,0,?hams,?nothing), [7]
  (?s3, 8,  ?qbeat,0,?hamh,?nothing), 
  (?s4,16,(?0beat,?hbeat)+,0,?pick,?vib2),
  (?s3,11,(?8beat,?hbeat)+,4,?pick,?vib2),

[                                                                    
--7--------7--------|--5------------------|------------------------|
--7--------8--------|--5------------------|------------------------|
--8--------9--------|--5------------4--2--|--4---------------------|
--7-----------------|---------------------|---------4--5-----4-----|
--------------------|---------------------|---------------7-----6--|
--------------------|---------------------|------------------------|
]

  (?s4, 7,  ?4beat,3,?pick,?nothing),
  (?s3, 8,  ?4beat,3,?pick,?nothing),
  (?s2, 7,  ?4beat,3,?pick,?nothing),
  (?s1, 7,  ?4beat,3,?pick,?nothing),

  (?s3, 9,  ?qbeat,0,?pick,?nothing),
  (?s2, 8,  ?qbeat,0,?pick,?nothing),
  (?s1, 7,(?4beat,?hbeat)-,0,?pick,?nothing),

  (?s3, 5,  ?qbeat,3,?pick,?nothing),
  (?s2, 5,  ?qbeat,3,?pick,?nothing),
  (?s1, 5,(?2beat,(?4beat,?hbeat)-)+,3,?pick,?vib1),

  (?s3, 4,  ?1beat,0,?pick,?bluntAtD),
  (?s3, 2,  ?1beat,0,?pick,?nothing),

  (?s3, 4,  ?1beat,0,?pick,?bluntAtD),
  (?s3, 2,  ?1beat,0,?pick,?nothing),

  [ --- ]
  (?s3, 4,  ?3beat,0,?pick,?nothing),
  (?s4, 1,  ?1beat,0,?pick,?nothing),
  (?s3, 5,  ?1beat,0,?pick,?bluntAtD),
  (?s4, 7,  ?1beat,0,?pick,?bluntAtB),
  (?s3, 4,  ?1beat,0,?pick,?bluntAtD),
  (?s4, 6,  ?1beat,0,?pick,?bluntAtB),

[                                                                          
--------------------------|-------3----2----------|--0-------------------|
-----------------------4--|--5----5---------4-----|--0-------------------|
-----------------------4--|--4----4------------2--|--2----0--------------|
-----------------------4--|--5--------------------|----------4/-5--------|
--7--4--6-----3-----------|-----------------------|----------------------|
-----------7-----6--7-----|-----------------------|----------------------|

]
 
   (?s5, 7,  ?1beat,2,?pick,?nothing),
   (?s5, 4,  ?1beat,0,?pick,?nothing),
   (?s5, 6,  ?1beat,0,?pick,?nothing),
   (?s6, 7,  ?1beat,0,?pick,?nothing),
   (?s5, 3,  ?1beat,2,?pick,?nothing),
   (?s6, 6,  ?1beat,0,?pick,?nothing),
   (?s6, 7,  ?1beat,0,?pick,?nothing),
   (?s4, 4,  ?0beat,0,?pick,?nothing),
   (?s3, 4,  ?0beat,0,?pick,?nothing),
   (?s2, 4,  ?1beat,0,?pick,?nothing),

	[---]
 
   (?s4, 5,  ?0beat,2,?pick,?nothing),
   (?s3, 4,  ?0beat,0,?pick,?nothing),
   (?s2, 5,  ?2beat,0,?pick,?vib2),

   (?s3, 5,  ?0beat,2,?pick,?nothing),
   (?s2, 4,  ?0beat,0,?pick,?nothing),
   (?s1, 3,  ?2beat,0,?pick,?vib1),

   (?s1, 2,  ?2beat,4,?pick,?nothing),
   (?s2, 4,  ?2beat,0,?hamh,?nothing),
   (?s3, 2,  ?2beat,0,?hamh,?nothing)

   (?s1, 0,      20,2,?pick,?nothing),
   (?s2, 0,      20,0,?pick,?nothing),
   (?s3, 2,(?2beat,40)-,0,?pick,?nothing),

   (?s3, 0,?2beat,0,?pick,?nothing),
   (?s4, 4,?2beat,0,?pick,?nothing),
   (?s4, 5,?4beat,0,?pick,?nothing),

   (?s6, 0,?qbeat, 2,?pick,?nothing),
   (?s5, 2,?qbeat, 2,?pick,?vib2),
   (?s4,17,?8beat,-2,?pick,?nothing)
 
[                    
-------------------||
-------------------||
-------------------||
-------------------||
--2----------------||
--0----------------||
]
  
) !sequence 


?play-guitar Do Done Normalise !tune

((?tune Monitor),"temp/tone-a.wav")WriteFile32

[
                                                               
--------------------------------------------------------------|
--------------------------------------------------------------|
--------------------------------8----8h11p8h11p8h11p8h11p8h11-|
--7h10p7h10p7h10h7h10h7h10p7h10---10--------------------------|
--------------------------------------------------------------|
--------------------------------------------------------------|


                                                                    
--7--------7--------|--5------------------|------------------------|
--7--------8--------|--5------------------|------------------------|
--8--------9--------|--5------------4--2--|--4---------------------|
--7-----------------|---------------------|---------4--5-----4-----|
--------------------|---------------------|---------------7-----6--|
--------------------|---------------------|------------------------|


                                                                          
--------------------------|-------3----2----------|--0-------------------|
-----------------------4--|--5----5---------4-----|--0-------------------|
-----------------------4--|--4----4------------2--|--2----0--------------|
-----------------------4--|--5--------------------|----------4/-5--------|
--7--4--6-----3-----------|-----------------------|----------------------|
-----------7-----6--7-----|-----------------------|----------------------|


                     
-------------------||
-------------------||
-------------------||
-------------------||
--2----------------||
--0----------------||
]
