<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SonicField">
    <property environment="env"/>
    <property name="JARS" value="jars"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${JARS}/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${JARS}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="SonicField.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="jars/jython-standalone-2.7.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="js">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="js"/>
	    <compilerarg line="-Werror -Xlint:all -XDignore.symbol.file"/>
            <classpath refid="SonicField.classpath"/>
        </javac>
    </target>
    <target name="angels">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsython.threads=8 -Xmx3G -XX:MaxInlineSize=1024 -DsonicFieldDirectMemory=true -XX:MaxDirectMemorySize=14g -XX:MaxInlineSize=128 -XX:InlineSmallCode=1024 -Dsython.trace=true"/>
            <arg line="scripts/Experimental-Generative/angels.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="chorus">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=16 -Xmx3G"/>
            <arg line="scripts/Post-Processing/chorus.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="data">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=16 -Xmx3G"/>
            <arg line="scripts/Testing-Analysis/data.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="excite">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=16 -Xmx3G"/>
            <arg line="scripts/Post-Processing/excite.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="folk">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/Volumes/Swap -Dsython.threads=16 -Xmx4G -Dsython.linear=false -Dsython.trace=false -Dsython.modules=/Users/alexanderturner/SonicFieldRepo/SonicField/src/com/nerdscentral/sython/modules -XX:+UseParallelGC -Dsython.steal=true -DsonicFieldDirectMemory=true -XX:MaxDirectMemorySize=8g -XX:MaxInlineSize=128 -XX:InlineSmallCode=1024 -Xms100m"/>
            <arg line="scripts/2016/folk-just.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="granular-follow">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsython.threads=8 -Xmx3G -XX:MaxInlineSize=1024 -DsonicFieldDirectMemory=false -XX:MaxDirectMemorySize=14g -XX:MaxInlineSize=128 -XX:InlineSmallCode=1024 -Dsython.trace=true"/>
            <arg line="scripts/Post-Processing/granular-follow.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="midi-processing">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=16 -Xmx3G"/>
            <arg line="scripts/Post-Processing/midi-processor.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="post-reverb">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/Volumes/Swap -Dsython.threads=16 -Xmx2G -Dsython.linear=false -Dsython.trace=false -Dsython.modules=/Users/alexanderturner/SonicFieldRepo/SonicField/src/com/nerdscentral/sython/modules -XX:+UseParallelGC"/>
            <arg line="scripts/Post-Processing/reverberate.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="random">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=16 -Xmx3G"/>
            <arg line="scripts/Post-Processing/random.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="reverb-test">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=4 -Xmx3G -XX:MaxInlineSize=1024"/>
            <arg line="scripts/Testing-Analysis/reverb-test.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="reverberate">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsython.threads=8 -Xmx3G -XX:MaxInlineSize=1024 -DsonicFieldDirectMemory=false -XX:MaxDirectMemorySize=8 -XX:MaxInlineSize=128 -XX:InlineSmallCode=1024 -Dsython.trace=false"/>
            <arg line="scripts/Post-Processing/reverberate.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="smoke">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsython.threads=16 -Xmx3G -Dsython.trace=false -Dsython.modules=/Users/alexanderturner/SonicFieldRepo/SonicField/src/com/nerdscentral/sython/modules"/>
            <arg line="scripts/Testing-Analysis/tests-smoke.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="time">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsython.threads=16 -Xmx3G"/>
            <arg line="scripts/Testing-Analysis/time.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="tone-expand">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/Volumes/Swap -Dsython.threads=8 -Xmx3G -XX:MaxInlineSize=1024 -DsonicFieldDirectMemory=false -XX:MaxDirectMemorySize=14g -XX:MaxInlineSize=128 -XX:InlineSmallCode=1024 -Dsython.trace=false"/>
            <arg line="scripts/Post-Processing/tone-expand.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
    <target name="types">
        <java classname="com.nerdscentral.sython.Sython" failonerror="true" fork="yes">
            <jvmarg line="-DsonicFieldTemp=/tmp -Dsynthon.threads=4 -Xmx3G -XX:MaxInlineSize=1024"/>
            <arg line="scripts/Testing-Analysis/types.sy"/>
            <classpath refid="SonicField.classpath"/>
        </java>
    </target>
</project>
